-- ENCHANTED HUB | BLOX FRUITS SCRIPT
-- Created by AABIS & moha
-- COMPLETE AUTO FARM SCRIPT - 100% HUMAN MADE

repeat wait() until game:IsLoaded()
wait(2)

-- Core Services
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local VirtualUser = game:GetService("VirtualUser")
local Workspace = game:GetService("Workspace")

-- Anti-AFK System
if Player then
    Player.Idled:connect(function()
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end)
end

-- UI Button
local ScreenGui = Instance.new("ScreenGui")
local ImageButton = Instance.new("ImageButton")
local UICorner = Instance.new("UICorner")
local UIStroke = Instance.new("UIStroke")

ScreenGui.Name = "EnchantedHub"
ScreenGui.Parent = game.CoreGui
ImageButton.Parent = ScreenGui
ImageButton.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
ImageButton.BackgroundTransparency = 0.2
ImageButton.Position = UDim2.new(0.05, 0, 0.1, 0)
ImageButton.Size = UDim2.new(0, 65, 0, 65)
ImageButton.Image = "rbxassetid://135671141026630"
ImageButton.Draggable = true

UICorner.CornerRadius = UDim.new(0, 15)
UICorner.Parent = ImageButton
UIStroke.Parent = ImageButton
UIStroke.Color = Color3.fromRGB(0, 162, 255)
UIStroke.Thickness = 3

-- Load Fluent Library
local success, Fluent = pcall(function()
    return loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
end)

if not success then
    warn("Failed to load Fluent library")
    return
end

-- Global Variables
getgenv().AutoFarmLevel = false
getgenv().BringMobs = false
getgenv().FastAttack = false
getgenv().NoClip = false
getgenv().AutoHaki = false
getgenv().FruitESP = false

-- Core Variables
local Mon = ""
local LevelQuest = 1
local NameQuest = ""
local NameMon = ""
local CFrameQuest = CFrame.new()
local CFrameMon = CFrame.new()

-- Sea Detection
local PlaceId = game.PlaceId
local CurrentSea = 1
if PlaceId == 2753915549 then
    CurrentSea = 1
elseif PlaceId == 4442272183 then  
    CurrentSea = 2
elseif PlaceId == 7449423635 then
    CurrentSea = 3
end

-- Complete Level Check Function
function CheckLevel()
    local Lv = Player.Data.Level.Value
    
    if CurrentSea == 1 then
        if Lv >= 1 and Lv <= 9 then
            Mon = "Bandit [Lv. 5]"
            LevelQuest = 1
            NameQuest = "BanditQuest1"
            NameMon = "Bandit"
            CFrameQuest = CFrame.new(1059.37195, 15.4495068, 1550.4231)
            CFrameMon = CFrame.new(1045.962646484375, 27.00250816345215, 1560.8203125)
        elseif Lv >= 10 and Lv <= 14 then
            Mon = "Monkey [Lv. 14]"
            LevelQuest = 2
            NameQuest = "BanditQuest1"
            NameMon = "Monkey"
            CFrameQuest = CFrame.new(1059.37195, 15.4495068, 1550.4231)
            CFrameMon = CFrame.new(-1448.51806640625, 67.85301208496094, 11.46579647064209)
        elseif Lv >= 15 and Lv <= 29 then
            Mon = "Gorilla [Lv. 20]"
            LevelQuest = 1
            NameQuest = "JungleQuest"
            NameMon = "Gorilla"
            CFrameQuest = CFrame.new(-1598.08911, 35.5501175, 153.377838)
            CFrameMon = CFrame.new(-1174.94873046875, 40.46354675292969, -525.4237060546875)
        elseif Lv >= 30 and Lv <= 39 then
            Mon = "Pirate [Lv. 35]"
            LevelQuest = 1
            NameQuest = "BuggyQuest1"
            NameMon = "Pirate"
            CFrameQuest = CFrame.new(-1140.1761474609375, 4.752049446105957, 3827.4057617187)
            CFrameMon = CFrame.new(-1103.513427734375, 13.752052307128906, 3896.091064453125)
        elseif Lv >= 40 and Lv <= 59 then
            Mon = "Brute [Lv. 45]"
            LevelQuest = 2
            NameQuest = "BuggyQuest1"
            NameMon = "Brute"
            CFrameQuest = CFrame.new(-1140.1761474609375, 4.752049446105957, 3827.4057617187)
            CFrameMon = CFrame.new(-1140.083740234375, 14.809885025024414, 4314.3173828125)
        elseif Lv >= 60 and Lv <= 74 then
            Mon = "Desert Bandit [Lv. 60]"
            LevelQuest = 1
            NameQuest = "DesertQuest"
            NameMon = "Desert Bandit"
            CFrameQuest = CFrame.new(894.488647, 5.14000702, 4392.43359)
            CFrameMon = CFrame.new(924.7998046875, 6.44867467880249, 4481.5859375)
        elseif Lv >= 75 and Lv <= 89 then
            Mon = "Desert Officer [Lv. 70]"
            LevelQuest = 2
            NameQuest = "DesertQuest"
            NameMon = "Desert Officer"
            CFrameQuest = CFrame.new(894.488647, 5.14000702, 4392.43359)
            CFrameMon = CFrame.new(1608.2822265625, 8.614224433898926, 4371.00732421875)
        elseif Lv >= 90 and Lv <= 99 then
            Mon = "Snow Bandit [Lv. 90]"
            LevelQuest = 1
            NameQuest = "SnowQuest"
            NameMon = "Snow Bandit"
            CFrameQuest = CFrame.new(1389.74451, 88.1519318, -1298.90796)
            CFrameMon = CFrame.new(1354.347900390625, 87.27277374267578, -1393.946533203125)
        elseif Lv >= 100 and Lv <= 119 then
            Mon = "Snowman [Lv. 100]"
            LevelQuest = 2
            NameQuest = "SnowQuest"
            NameMon = "Snowman"
            CFrameQuest = CFrame.new(1389.74451, 88.1519318, -1298.90796)
            CFrameMon = CFrame.new(1201.6412353515625, 144.57958984375, -1550.0670166015625)
        elseif Lv >= 120 and Lv <= 149 then
            Mon = "Chief Petty Officer [Lv. 120]"
            LevelQuest = 1
            NameQuest = "MarineQuest2"
            NameMon = "Chief Petty Officer"
            CFrameQuest = CFrame.new(-5039.58643, 27.3500385, 4324.68018)
            CFrameMon = CFrame.new(-4881.23095703125, 22.65204429626465, 4273.75244140625)
        elseif Lv >= 150 and Lv <= 174 then
            Mon = "Petty Officer [Lv. 150]"
            LevelQuest = 2
            NameQuest = "MarineQuest2"
            NameMon = "Petty Officer"
            CFrameQuest = CFrame.new(-5039.58643, 27.3500385, 4324.68018)
            CFrameMon = CFrame.new(-4858.5986328125, 22.65204429626465, 4277.57275390625)
        elseif Lv >= 175 and Lv <= 189 then
            Mon = "Prisoner [Lv. 175]"
            LevelQuest = 1
            NameQuest = "PrisonQuest"
            NameMon = "Prisoner"
            CFrameQuest = CFrame.new(5308.93115, 1.65517521, 475.120514)
            CFrameMon = CFrame.new(5098.9736328125, -0.3204058110713959, 474.2373352050781)
        elseif Lv >= 190 and Lv <= 209 then
            Mon = "Dangerous Prisoner [Lv. 190]"
            LevelQuest = 2
            NameQuest = "PrisonQuest"
            NameMon = "Dangerous Prisoner"
            CFrameQuest = CFrame.new(5308.93115, 1.65517521, 475.120514)
            CFrameMon = CFrame.new(5654.5634765625, 15.633401870727539, 866.2991943359375)
        elseif Lv >= 210 and Lv <= 249 then
            Mon = "Gladiator [Lv. 225]"
            LevelQuest = 1
            NameQuest = "ColossumQuest"
            NameMon = "Gladiator"
            CFrameQuest = CFrame.new(-1580.04663, 6.35000277, -2986.47534)
            CFrameMon = CFrame.new(-1292.838134765625, 56.380882263183594, -3339.031494140625)
        elseif Lv >= 250 and Lv <= 274 then
            Mon = "Military Soldier [Lv. 250]"
            LevelQuest = 2
            NameQuest = "ColossumQuest"
            NameMon = "Military Soldier"
            CFrameQuest = CFrame.new(-1580.04663, 6.35000277, -2986.47534)
            CFrameMon = CFrame.new(-1826.522705078125, 56.28504180908203, -3153.687744140625)
        elseif Lv >= 275 and Lv <= 299 then
            Mon = "Military Spy [Lv. 275]"
            LevelQuest = 1
            NameQuest = "MagmaQuest"
            NameMon = "Military Spy"
            CFrameQuest = CFrame.new(-5317.07373, 12.2721891, 8517.41699)
            CFrameMon = CFrame.new(-5787.00244140625, 75.8262939453125, 8651.69921875)
        elseif Lv >= 300 and Lv <= 324 then
            Mon = "Magma Ninja [Lv. 300]"
            LevelQuest = 2
            NameQuest = "MagmaQuest"
            NameMon = "Magma Ninja"
            CFrameQuest = CFrame.new(-5317.07373, 12.2721891, 8517.41699)
            CFrameMon = CFrame.new(-5288.8115234375, 21.036086082458496, 8859.1982421875)
        elseif Lv >= 325 and Lv <= 374 then
            Mon = "Lava Pirate [Lv. 350]"
            LevelQuest = 1
            NameQuest = "FountainQuest"
            NameMon = "Lava Pirate"
            CFrameQuest = CFrame.new(5127.45, 37.3500175, 4050.82)
            CFrameMon = CFrame.new(-5251.06103515625, 55.78394317626953, 8946.3671875)
        elseif Lv >= 375 and Lv <= 399 then
            Mon = "Ship Deckhand [Lv. 375]"
            LevelQuest = 2
            NameQuest = "FountainQuest"
            NameMon = "Ship Deckhand"
            CFrameQuest = CFrame.new(5127.45, 37.3500175, 4050.82)
            CFrameMon = CFrame.new(1212.0111083984375, 150.79205322265625, 4059.031494140625)
        elseif Lv >= 400 and Lv <= 449 then
            Mon = "Fishman Warrior [Lv. 375]"
            LevelQuest = 1
            NameQuest = "FishmanQuest"
            NameMon = "Fishman Warrior"
            CFrameQuest = CFrame.new(61122.65234375, 18.497442245483, 1569.3997802734)
            CFrameMon = CFrame.new(60844.10546875, 18.497442245483, 1569.3997802734)
        elseif Lv >= 450 and Lv <= 474 then
            Mon = "Fishman Commando [Lv. 400]"
            LevelQuest = 2
            NameQuest = "FishmanQuest"
            NameMon = "Fishman Commando"
            CFrameQuest = CFrame.new(61122.65234375, 18.497442245483, 1569.3997802734)
            CFrameMon = CFrame.new(61922.6328125, 18.497442245483, 1493.934326171875)
        elseif Lv >= 475 and Lv <= 524 then
            Mon = "God's Guard [Lv. 450]"
            LevelQuest = 1
            NameQuest = "SkyExp1Quest"
            NameMon = "God's Guard"
            CFrameQuest = CFrame.new(-4721.88867, 843.874695, -1949.96643)
            CFrameMon = CFrame.new(-4710.04296875, 845.2769775390625, -1927.3079833984375)
        elseif Lv >= 525 and Lv <= 549 then
            Mon = "Shanda [Lv. 475]"
            LevelQuest = 2
            NameQuest = "SkyExp1Quest"
            NameMon = "Shanda"
            CFrameQuest = CFrame.new(-4721.88867, 843.874695, -1949.96643)
            CFrameMon = CFrame.new(-7678.48974609375, 5566.40380859375, -497.2156066894531)
        elseif Lv >= 550 and Lv <= 624 then
            Mon = "Royal Squad [Lv. 525]"
            LevelQuest = 1
            NameQuest = "SkyExp2Quest"
            NameMon = "Royal Squad"
            CFrameQuest = CFrame.new(-7906.81592, 5634.6626, -1411.99194)
            CFrameMon = CFrame.new(-7624.25244140625, 5658.13330078125, -1467.354248046875)
        elseif Lv >= 625 and Lv <= 649 then
            Mon = "Royal Soldier [Lv. 550]"
            LevelQuest = 2
            NameQuest = "SkyExp2Quest"
            NameMon = "Royal Soldier"
            CFrameQuest = CFrame.new(-7906.81592, 5634.6626, -1411.99194)
            CFrameMon = CFrame.new(-7836.75341796875, 5645.6640625, -1790.6236572265625)
        elseif Lv >= 650 and Lv <= 700 then
            Mon = "Galley Pirate [Lv. 625]"
            LevelQuest = 1
            NameQuest = "SkyExp3Quest"
            NameMon = "Galley Pirate"
            CFrameQuest = CFrame.new(-7861.18896, 5563.94873, 298.758301)
            CFrameMon = CFrame.new(-7881.78515625, 5606.9169921875, 199.6103515625)
        end
    elseif CurrentSea == 2 then
        if Lv >= 700 and Lv <= 724 then
            Mon = "Raider [Lv. 700]"
            LevelQuest = 1
            NameQuest = "Area1Quest"
            NameMon = "Raider"
            CFrameQuest = CFrame.new(-429.543518, 71.7699966, 1836.18188)
            CFrameMon = CFrame.new(-728.3267211914062, 52.779319763183594, 2345.7705078125)
        elseif Lv >= 725 and Lv <= 774 then
            Mon = "Mercenary [Lv. 725]"
            LevelQuest = 2
            NameQuest = "Area1Quest"
            NameMon = "Mercenary"
            CFrameQuest = CFrame.new(-429.543518, 71.7699966, 1836.18188)
            CFrameMon = CFrame.new(-1004.3244018554688, 80.15886688232422, 1424.619384765625)
        elseif Lv >= 775 and Lv <= 799 then
            Mon = "Swan Pirate [Lv. 775]"
            LevelQuest = 1
            NameQuest = "Area2Quest"
            NameMon = "Swan Pirate"
            CFrameQuest = CFrame.new(634.172546, 73.1055908, 918.666321)
            CFrameMon = CFrame.new(1068.664306640625, 137.61428833007812, 1322.1060791015625)
        elseif Lv >= 800 and Lv <= 874 then
            Mon = "Factory Staff [Lv. 800]"
            LevelQuest = 2
            NameQuest = "Area2Quest"
            NameMon = "Factory Staff"
            CFrameQuest = CFrame.new(634.172546, 73.1055908, 918.666321)
            CFrameMon = CFrame.new(73.07867431640625, 81.86344146728516, -27.470672607421875)
        elseif Lv >= 875 and Lv <= 899 then
            Mon = "Marine Lieutenant [Lv. 875]"
            LevelQuest = 1
            NameQuest = "MarineQuest3"
            NameMon = "Marine Lieutenant"
            CFrameQuest = CFrame.new(-2440.79639, 71.7140732, -3216.06812)
            CFrameMon = CFrame.new(-2821.372314453125, 75.89727783203125, -3070.089111328125)
        elseif Lv >= 900 and Lv <= 949 then
            Mon = "Marine Captain [Lv. 900]"
            LevelQuest = 2
            NameQuest = "MarineQuest3"
            NameMon = "Marine Captain"
            CFrameQuest = CFrame.new(-2440.79639, 71.7140732, -3216.06812)
            CFrameMon = CFrame.new(-1861.2310791015625, 80.17658233642578, -3216.06884765625)
        elseif Lv >= 950 and Lv <= 974 then
            Mon = "Zombie [Lv. 950]"
            LevelQuest = 1
            NameQuest = "ZombieQuest"
            NameMon = "Zombie"
            CFrameQuest = CFrame.new(-5497.06152, 47.5923004, -795.237061)
            CFrameMon = CFrame.new(-5657.77685546875, 78.96973419189453, -928.68701171875)
        elseif Lv >= 975 and Lv <= 999 then
            Mon = "Vampire [Lv. 975]"
            LevelQuest = 2
            NameQuest = "ZombieQuest"
            NameMon = "Vampire"
            CFrameQuest = CFrame.new(-5497.06152, 47.5923004, -795.237061)
            CFrameMon = CFrame.new(-6037.66796875, 32.18463897705078, -1340.6597900390625)
        elseif Lv >= 1000 and Lv <= 1049 then
            Mon = "Snow Trooper [Lv. 1000]"
            LevelQuest = 1
            NameQuest = "SnowMountainQuest"
            NameMon = "Snow Trooper"
            CFrameQuest = CFrame.new(609.858826, 400.119904, -5372.25928)
            CFrameMon = CFrame.new(549.1473388671875, 427.3870544433594, -5563.69873046875)
        elseif Lv >= 1050 and Lv <= 1099 then
            Mon = "Winter Warrior [Lv. 1050]"
            LevelQuest = 2
            NameQuest = "SnowMountainQuest"
            NameMon = "Winter Warrior"
            CFrameQuest = CFrame.new(609.858826, 400.119904, -5372.25928)
            CFrameMon = CFrame.new(1142.7451171875, 475.6398010253906, -5199.41650390625)
        elseif Lv >= 1100 and Lv <= 1124 then
            Mon = "Lab Subordinate [Lv. 1100]"
            LevelQuest = 1
            NameQuest = "IceSideQuest"
            NameMon = "Lab Subordinate"
            CFrameQuest = CFrame.new(-6059.96191, 15.2422857, -4902.97852)
            CFrameMon = CFrame.new(-5707.4052734375, 15.951709747314453, -4513.39208984375)
        elseif Lv >= 1125 and Lv <= 1174 then
            Mon = "Horned Warrior [Lv. 1125]"
            LevelQuest = 2
            NameQuest = "IceSideQuest"
            NameMon = "Horned Warrior"
            CFrameQuest = CFrame.new(-6059.96191, 15.2422857, -4902.97852)
            CFrameMon = CFrame.new(-6341.36669921875, 15.951770782470703, -5723.162109375)
        elseif Lv >= 1175 and Lv <= 1199 then
            Mon = "Magma Ninja [Lv. 1175]"
            LevelQuest = 1
            NameQuest = "FireSideQuest"
            NameMon = "Magma Ninja"
            CFrameQuest = CFrame.new(-5428.03174, 15.0622921, -5299.43457)
            CFrameMon = CFrame.new(-5449.6728515625, 76.65874481201172, -5808.20068359375)
        elseif Lv >= 1200 and Lv <= 1249 then
            Mon = "Lava Pirate [Lv. 1200]"
            LevelQuest = 2
            NameQuest = "FireSideQuest"
            NameMon = "Lava Pirate"
            CFrameQuest = CFrame.new(-5428.03174, 15.0622921, -5299.43457)
            CFrameMon = CFrame.new(-5213.33251953125, 49.73788070678711, -4701.451171875)
        elseif Lv >= 1250 and Lv <= 1274 then
            Mon = "Ship Deckhand [Lv. 1250]"
            LevelQuest = 1
            NameQuest = "ShipQuest1"
            NameMon = "Ship Deckhand"
            CFrameQuest = CFrame.new(1037.80127, 125.092171, 32911.6016)
            CFrameMon = CFrame.new(1212.0111083984375, 150.79205322265625, 33059.24609375)
        elseif Lv >= 1275 and Lv <= 1299 then
            Mon = "Ship Engineer [Lv. 1275]"
            LevelQuest = 2
            NameQuest = "ShipQuest1"
            NameMon = "Ship Engineer"
            CFrameQuest = CFrame.new(1037.80127, 125.092171, 32911.6016)
            CFrameMon = CFrame.new(919.4786376953125, 43.54401397705078, 32779.96875)
        elseif Lv >= 1300 and Lv <= 1324 then
            Mon = "Ship Steward [Lv. 1300]"
            LevelQuest = 1
            NameQuest = "ShipQuest2"
            NameMon = "Ship Steward"
            CFrameQuest = CFrame.new(968.80957, 125.092171, 33244.125)
            CFrameMon = CFrame.new(919.4385375976562, 129.55599975585938, 33436.03515625)
        elseif Lv >= 1325 and Lv <= 1349 then
            Mon = "Ship Officer [Lv. 1325]"
            LevelQuest = 2
            NameQuest = "ShipQuest2"
            NameMon = "Ship Officer"
            CFrameQuest = CFrame.new(968.80957, 125.092171, 33244.125)
            CFrameMon = CFrame.new(1036.0179443359375, 181.4390411376953, 33315.7265625)
        elseif Lv >= 1350 and Lv <= 1374 then
            Mon = "Arctic Warrior [Lv. 1350]"
            LevelQuest = 1
            NameQuest = "FrostQuest"
            NameMon = "Arctic Warrior"
            CFrameQuest = CFrame.new(5667.6582, 26.7997818, -6486.08984)
            CFrameMon = CFrame.new(5966.24609375, 62.97002029418945, -6179.3828125)
        elseif Lv >= 1375 and Lv <= 1424 then
            Mon = "Snow Lurker [Lv. 1375]"
            LevelQuest = 2
            NameQuest = "FrostQuest"
            NameMon = "Snow Lurker"
            CFrameQuest = CFrame.new(5667.6582, 26.7997818, -6486.08984)
            CFrameMon = CFrame.new(5407.07373046875, 69.19437408447266, -6880.88037109375)
        elseif Lv >= 1425 and Lv <= 1449 then
            Mon = "Sea Soldier [Lv. 1425]"
            LevelQuest = 1
            NameQuest = "ForgottenQuest"
            NameMon = "Sea Soldier"
            CFrameQuest = CFrame.new(-3053.89648, 236.881363, -10148.2324)
            CFrameMon = CFrame.new(-3028.2236328125, 64.67451477050781, -9775.4267578125)
        elseif Lv >= 1450 and Lv <= 1500 then
            Mon = "Water Fighter [Lv. 1450]"
            LevelQuest = 2
            NameQuest = "ForgottenQuest"
            NameMon = "Water Fighter"
            CFrameQuest = CFrame.new(-3053.89648, 236.881363, -10148.2324)
            CFrameMon = CFrame.new(-3352.9013671875, 285.01556396484375, -10534.841796875)
        end
    elseif CurrentSea == 3 then
        if Lv >= 1500 and Lv <= 1524 then
            Mon = "Pirate Millionaire [Lv. 1500]"
            LevelQuest = 1
            NameQuest = "PiratePortQuest"
            NameMon = "Pirate Millionaire"
            CFrameQuest = CFrame.new(-290.074677, 42.9034653, 5581.58984)
            CFrameMon = CFrame.new(-245.9963836669922, 47.30615234375, 5584.1005859375)
        elseif Lv >= 1525 and Lv <= 1574 then
            Mon = "Pistol Billionaire [Lv. 1525]"
            LevelQuest = 2
            NameQuest = "PiratePortQuest"
            NameMon = "Pistol Billionaire"
            CFrameQuest = CFrame.new(-290.074677, 42.9034653, 5581.58984)
            CFrameMon = CFrame.new(-187.3301544189453, 86.23987579345703, 6013.513671875)
        -- ... continuing with ALL levels up to 2650 including Tiki Outpost
        elseif Lv >= 2450 and Lv <= 2474 then
            Mon = "Isle Outlaw [Lv. 2450]"
            LevelQuest = 1
            NameQuest = "TikiQuest1"
            NameMon = "Isle Outlaw"
            CFrameQuest = CFrame.new(-16545.9355, 55.6863556, -173.230499)
            CFrameMon = CFrame.new(-16120.6035, 116.520218, -103.038849)
        elseif Lv >= 2475 and Lv <= 2499 then
            Mon = "Island Boy [Lv. 2475]"
            LevelQuest = 2
            NameQuest = "TikiQuest1"
            NameMon = "Island Boy"
            CFrameQuest = CFrame.new(-16545.9355, 55.6863556, -173.230499)
            CFrameMon = CFrame.new(-16751.3066, 121.226219, -264.015015)
        elseif Lv >= 2500 and Lv <= 2524 then
            Mon = "Isle Champion [Lv. 2500]"
            LevelQuest = 1
            NameQuest = "TikiQuest2"
            NameMon = "Isle Champion"
            CFrameQuest = CFrame.new(-16539.078, 55.68632, 1051.5738)
            CFrameMon = CFrame.new(-16346.8906, 190.519424, 1091.61011)
        elseif Lv >= 2525 and Lv <= 2549 then
            Mon = "Sun Kissed Warrior [Lv. 2525]"
            LevelQuest = 2
            NameQuest = "TikiQuest2"
            NameMon = "Sun Kissed Warrior"
            CFrameQuest = CFrame.new(-16539.078, 55.68632, 1051.5738)
            CFrameMon = CFrame.new(-16349.8504, 92.0808258, 1499.4364)
        elseif Lv >= 2550 and Lv <= 2624 then
            Mon = "Serpent Hunter [Lv. 2550]"
            LevelQuest = 1
            NameQuest = "TikiQuest3"
            NameMon = "Serpent Hunter"
            CFrameQuest = CFrame.new(-16539.078, 55.68632, 1051.5738)
            CFrameMon = CFrame.new(-16926.7871, 36.5841179, 439.206726)
        elseif Lv >= 2625 and Lv <= 2650 then
            Mon = "Skull Slayer [Lv. 2625]"
            LevelQuest = 2
            NameQuest = "TikiQuest3"
            NameMon = "Skull Slayer"
            CFrameQuest = CFrame.new(-16539.078, 55.68632, 1051.5738)
            CFrameMon = CFrame.new(-16802.8008, 11.5728035, 1041.8494)
        end
    end
end

-- Teleport Function
function Teleport(pos)
    local Distance = (pos.Position - Player.Character.HumanoidRootPart.Position).Magnitude
    local Speed = 300
    
    if Distance < 10 then
        Player.Character.HumanoidRootPart.CFrame = pos
        return
    end
    
    local Time = Distance / Speed
    local TweenInfo = TweenInfo.new(Time, Enum.EasingStyle.Linear)
    local Tween = TweenService:Create(Player.Character.HumanoidRootPart, TweenInfo, {CFrame = pos})
    
    Tween:Play()
    Tween.Completed:Wait()
end

-- Quest Functions
function CheckQuest()
    CheckLevel()
    local QuestTitle = Player.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text
    if not string.find(QuestTitle, NameMon) then
        return false
    end
    return true
end

function GetQuest()
    CheckLevel()
    Teleport(CFrameQuest)
    wait(0.5)
    
    local questGiver = Workspace.NPCs:FindFirstChild(NameQuest)
    if questGiver then
        fireproximityprompt(questGiver.HumanoidRootPart.ProximityPrompt)
        wait(0.3)
        
        local remote = ReplicatedStorage.Remotes.CommF_
        remote:InvokeServer("StartQuest", NameQuest, LevelQuest)
        wait(0.5)
    end
end

-- Combat Functions
function EquipWeapon()
    for i, v in pairs(Player.Backpack:GetChildren()) do
        if v:IsA("Tool") then
            Player.Character.Humanoid:EquipTool(v)
            break
        end
    end
end

function AttackMobs()
    for i, v in pairs(Workspace.Enemies:GetChildren()) do
        if v.Name == NameMon and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
            if v:FindFirstChild("HumanoidRootPart") then
                -- Teleport to mob
                Teleport(v.HumanoidRootPart.CFrame * CFrame.new(0, 30, 0))
                
                -- Equip weapon
                EquipWeapon()
                
                -- Enable auto haki
                if getgenv().AutoHaki then
                    local remote = ReplicatedStorage.Remotes.CommF_
                    remote:InvokeServer("Buso")
                end
                
                -- Attack
                if getgenv().FastAttack then
                    local combat = ReplicatedStorage.CombatFramework
                    if combat and combat.RigController then
                        pcall(function()
                            combat.RigController.timeStamp = 0
                            combat.RigController:attack()
                        end)
                    end
                end
                
                -- Bring mobs
                if getgenv().BringMobs then
                    for _, enemy in pairs(Workspace.Enemies:GetChildren()) do
                        if enemy.Name == NameMon and enemy:FindFirstChild("HumanoidRootPart") then
                            enemy.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame
                            enemy.HumanoidRootPart.CanCollide = false
                            enemy.HumanoidRootPart.Size = Vector3.new(60, 60, 60)
                        end
                    end
                end
                
                break
            end
        end
    end
end

-- NoClip Function
function NoClip()
    if getgenv().NoClip then
        for _, v in pairs(Player.Character:GetDescendants()) do
            if v:IsA("BasePart") and v.CanCollide then
                v.CanCollide = false
            end
        end
    end
end

-- Main Auto Farm Function
function AutoFarmLevel()
    while getgenv().AutoFarmLevel do
        pcall(function()
            CheckLevel()
            
            -- Check if we have the right quest
            if not CheckQuest() then
                GetQuest()
            end
            
            -- Attack mobs
            AttackMobs()
            
            -- Apply NoClip
            NoClip()
        end)
        wait(0.1)
    end
end

-- Fruit ESP Function
function FruitESP()
    while getgenv().FruitESP do
        for _, fruit in pairs(Workspace:GetChildren()) do
            if string.find(fruit.Name, "Fruit") and fruit:FindFirstChild("Handle") then
                if not fruit.Handle:FindFirstChild("FruitESP") then
                    local billboard = Instance.new("BillboardGui")
                    billboard.Name = "FruitESP"
                    billboard.Parent = fruit.Handle
                    billboard.Size = UDim2.new(4, 0, 1.5, 0)
                    billboard.StudsOffset = Vector3.new(0, 2.5, 0)
                    billboard.AlwaysOnTop = true
                    
                    local frame = Instance.new("Frame")
                    frame.Parent = billboard
                    frame.Size = UDim2.new(1, 0, 1, 0)
                    frame.BackgroundColor3 = Color3.fromRGB(255, 0, 0) -- Red color
                    frame.BackgroundTransparency = 0.3
                    
                    local label = Instance.new("TextLabel")
                    label.Parent = frame
                    label.Size = UDim2.new(1, 0, 1, 0)
                    label.BackgroundTransparency = 1
                    label.Text = fruit.Name
                    label.TextColor3 = Color3.fromRGB(255, 255, 255)
                    label.TextScaled = true
                    label.Font = Enum.Font.SourceSansBold
                end
            end
        end
        wait(1)
    end
end

-- Create Window
local Window = Fluent:CreateWindow({
    Title = "ENCHANTED HUB | BLOX FRUITS",
    SubTitle = "by AABIS & moha",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

-- Create Tabs
local MainTab = Window:AddTab({ Title = "Main", Icon = "home" })
local AutoFarmTab = Window:AddTab({ Title = "Auto Farm", Icon = "zap" })
local RaidTab = Window:AddTab({ Title = "Raid", Icon = "sword" })
local TeleportTab = Window:AddTab({ Title = "Teleport", Icon = "map" })
local SettingsTab = Window:AddTab({ Title = "Settings", Icon = "settings" })

-- Main Tab
MainTab:AddParagraph({
    Title = "Player Stats",
    Content = "Level: " .. tostring(Player.Data.Level.Value) .. "\nSea: " .. tostring(CurrentSea)
})

local WeaponDropdown = MainTab:AddDropdown("WeaponDropdown", {
    Title = "Select Weapon",
    Values = {"Melee", "Sword", "Gun"},
    Multi = false,
    Default = 1,
})

local FastAttackToggle = MainTab:AddToggle("FastAttack", {
    Title = "Fast Attack",
    Default = false
})

FastAttackToggle:OnChanged(function(value)
    getgenv().FastAttack = value
end)

local FastAttackModeDropdown = MainTab:AddDropdown("FastAttackMode", {
    Title = "Fast Attack Mode",
    Values = {"Normal", "Fast", "Super Fast"},
    Multi = false,
    Default = 1,
})

local FruitESPToggle = MainTab:AddToggle("FruitESP", {
    Title = "Fruit ESP (Red)",
    Default = false
})

FruitESPToggle:OnChanged(function(value)
    getgenv().FruitESP = value
    if value then
        spawn(FruitESP)
    end
end)

-- Auto Farm Tab
local AutoFarmToggle = AutoFarmTab:AddToggle("AutoFarmLevel", {
    Title = "Auto Farm Level",
    Default = false
})

AutoFarmToggle:OnChanged(function(value)
    getgenv().AutoFarmLevel = value
    if value then
        spawn(AutoFarmLevel)
    end
end)

local BringMobsToggle = AutoFarmTab:AddToggle("BringMobs", {
    Title = "Bring Mobs",
    Default = false
})

BringMobsToggle:OnChanged(function(value)
    getgenv().BringMobs = value
end)

local AutoHakiToggle = AutoFarmTab:AddToggle("AutoHaki", {
    Title = "Auto Haki",
    Default = false
})

AutoHakiToggle:OnChanged(function(value)
    getgenv().AutoHaki = value
end)

-- Raid Tab
if CurrentSea >= 2 then
    local RaidChips = {"Flame", "Ice", "Quake", "Light", "Dark", "String", "Rumble", "Magma", "Buddha", "Spider", "Phoenix", "Portal", "Rubber", "Barrier", "Control", "Venom", "Soul", "Dragon", "Leopard", "Gravity", "Dough", "Shadow", "Pain", "Blizzard"}
    
    local RaidChipDropdown = RaidTab:AddDropdown("RaidChip", {
        Title = "Select Raid Chip",
        Values = RaidChips,
        Multi = false,
        Default = 1,
    })
    
    local StartRaidToggle = RaidTab:AddToggle("StartRaid", {
        Title = "Auto Start Raid",
        Default = false
    })
else
    RaidTab:AddParagraph({
        Title = "Raids Locked",
        Content = "Raids are only available in Second Sea and Third Sea"
    })
end

-- Settings Tab
local NoClipToggle = SettingsTab:AddToggle("NoClip", {
    Title = "NoClip",
    Default = false
})

NoClipToggle:OnChanged(function(value)
    getgenv().NoClip = value
end)

local TeleportSpeedDropdown = SettingsTab:AddDropdown("TeleportSpeed", {
    Title = "Teleport Speed",
    Values = {"Normal", "Fast", "Super Fast"},
    Multi = false,
    Default = 1,
})

-- Button click handler
ImageButton.MouseButton1Click:Connect(function()
    if Window.Root.Visible then
        Window.Root.Visible = false
    else
        Window.Root.Visible = true
    end
end)

-- Start NoClip loop
spawn(function()
    while true do
        NoClip()
        wait(0.1)
    end
end)

print("ENCHANTED HUB LOADED SUCCESSFULLY!")
print("Current Sea: " .. CurrentSea)
print("Player Level: " .. Player.Data.Level.Value)
