-- Configuration
local Config = {
    -- Combat Settings
    SelectedWeapon = "Combat",
    FastAttack = false,
    BringEnemy = false,
    AutoArmamentHaki = false,
    HitboxRange = 50,
    
    -- Farm Settings
    AutoQuest = false,
    AutoAttack = false,
    
    -- Fruit Settings
    ESPFruit = false,
    FruitNotification = false,
    BringFruit = false,
    StoreFruit = false,
    
    -- Quest Settings
    SaberQuestActive = false,
    SecondSeaQuestActive = false,
    AutoKillAllBosses = false,
}

-- Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local VirtualInputManager = game:GetService("VirtualInputManager")

-- Local Player
local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")
local RootPart = Character:WaitForChild("HumanoidRootPart")

-- Quest Data for First Sea
local QuestData = {
    {name = "Bandit", level = 1, questGiver = "Bandit Quest", questNumber = 1, map = "Jungle"},
    {name = "Monkey", level = 14, questGiver = "Monkey Quest", questNumber = 1, map = "Jungle"},
    {name = "Gorilla", level = 20, questGiver = "Gorilla Quest", questNumber = 1, map = "Jungle"},
    {name = "Pirate", level = 35, questGiver = "Pirate Quest", questNumber = 1, map = "Pirate Village"},
    {name = "Brute", level = 45, questGiver = "Brute Quest", questNumber = 1, map = "Pirate Village"},
    {name = "Desert Bandit", level = 60, questGiver = "Desert Quest", questNumber = 1, map = "Desert"},
    {name = "Desert Officer", level = 70, questGiver = "Desert Quest", questNumber = 2, map = "Desert"},
    {name = "Snow Bandit", level = 90, questGiver = "Snow Quest", questNumber = 1, map = "Frozen Village"},
    {name = "Snowman", level = 100, questGiver = "Snow Quest", questNumber = 2, map = "Frozen Village"},
    {name = "Chief Petty Officer", level = 120, questGiver = "Marine Quest", questNumber = 1, map = "Marine Fortress"},
    {name = "Sky Bandit", level = 150, questGiver = "Sky Quest", questNumber = 1, map = "Skylands"},
    {name = "Dark Master", level = 175, questGiver = "Sky Quest", questNumber = 2, map = "Skylands"},
    {name = "Prisoner", level = 190, questGiver = "Prison Quest", questNumber = 1, map = "Prison"},
    {name = "Dangerous Prisoner", level = 210, questGiver = "Prison Quest", questNumber = 2, map = "Prison"},
    {name = "Toga Warrior", level = 250, questGiver = "Colosseum Quest", questNumber = 1, map = "Colosseum"},
    {name = "Gladiator", level = 275, questGiver = "Colosseum Quest", questNumber = 2, map = "Colosseum"},
    {name = "Military Soldier", level = 300, questGiver = "Magma Quest", questNumber = 1, map = "Magma Village"},
    {name = "Military Spy", level = 325, questGiver = "Magma Quest", questNumber = 2, map = "Magma Village"},
    {name = "Fishman Warrior", level = 375, questGiver = "Fishman Quest", questNumber = 1, map = "Underwater City"},
    {name = "Fishman Commando", level = 400, questGiver = "Fishman Quest", questNumber = 2, map = "Underwater City"},
    {name = "God's Guard", level = 450, questGiver = "Sky Quest", questNumber = 3, map = "Skylands"},
    {name = "Shanda", level = 475, questGiver = "Sky Quest", questNumber = 4, map = "Skylands"},
    {name = "Royal Squad", level = 525, questGiver = "Sky Quest", questNumber = 5, map = "Skylands"},
    {name = "Royal Soldier", level = 550, questGiver = "Sky Quest", questNumber = 6, map = "Skylands"},
    {name = "Galley Pirate", level = 625, questGiver = "Fountain Quest", questNumber = 1, map = "Fountain City"},
    {name = "Galley Captain", level = 650, questGiver = "Fountain Quest", questNumber = 2, map = "Fountain City"}
}

-- Boss Data for First Sea
local BossData = {
    {name = "The Gorilla King", level = 25, questGiver = "Jungle", questNumber = 3, location = CFrame.new(-1223, 6, -505)},
    {name = "Bobby", level = 55, questGiver = "Pirate Village", questNumber = 3, location = CFrame.new(4040, 4, 4373)},
    {name = "Yeti", level = 105, questGiver = "Frozen Village", questNumber = 3, location = CFrame.new(1345, 104, -1384)},
    {name = "Mob Leader", level = 120, questGiver = "Marine Fortress", questNumber = 3, location = CFrame.new(-2847, 7, 1460)},
    {name = "Vice Admiral", level = 130, questGiver = "Marine Fortress", questNumber = 4, location = CFrame.new(-5026, 28, 4324)},
    {name = "Warden", level = 220, questGiver = "Prison", questNumber = 3, location = CFrame.new(5278, 4, 747)},
    {name = "Chief Warden", level = 230, questGiver = "Prison", questNumber = 4, location = CFrame.new(5206, 4, 747)},
    {name = "Swan", level = 240, questGiver = "Prison", questNumber = 5, location = CFrame.new(5222, 4, 747)},
    {name = "Magma Admiral", level = 350, questGiver = "Magma Village", questNumber = 3, location = CFrame.new(-5530, 12, 8554)},
    {name = "Fishman Lord", level = 425, questGiver = "Underwater City", questNumber = 3, location = CFrame.new(61123, 18, 1570)},
    {name = "Wysper", level = 500, questGiver = "Skylands", questNumber = 7, location = CFrame.new(-7925, 5545, -636)},
    {name = "Thunder God", level = 575, questGiver = "Skylands", questNumber = 8, location = CFrame.new(-7748, 5606, -2267)},
    {name = "Cyborg", level = 675, questGiver = "Fountain City", questNumber = 3, location = CFrame.new(6041, 52, 3907)},
    {name = "Saber Expert", level = 200, questGiver = "Jungle", questNumber = 4, location = CFrame.new(-1405, 29, 2)}
}

-- Teleport Locations
local TeleportLocations = {
    ["Starter Island"] = CFrame.new(1, 4, 2),
    ["Jungle"] = CFrame.new(-1612, 7, 149),
    ["Pirate Village"] = CFrame.new(-1181, 5, 3803),
    ["Desert"] = CFrame.new(945, 7, 4481),
    ["Frozen Village"] = CFrame.new(1396, 87, -1297),
    ["Marine Fortress"] = CFrame.new(-2573, 7, 2319),
    ["Skylands"] = CFrame.new(-4607, 872, -1667),
    ["Prison"] = CFrame.new(4875, 6, 734),
    ["Colosseum"] = CFrame.new(-1427, 8, -2673),
    ["Magma Village"] = CFrame.new(-5247, 13, 8504),
    ["Underwater City"] = CFrame.new(61163, 5, 1819),
    ["Fountain City"] = CFrame.new(5127, 59, 4105)
}

-- Saber Quest Steps
local SaberQuestSteps = {
    {step = 1, description = "Find and step on 5 hidden plates in Jungle", completed = false},
    {step = 2, description = "Collect torch from secret room", completed = false},
    {step = 3, description = "Light door in Desert with torch", completed = false},
    {step = 4, description = "Retrieve cup from Desert", completed = false},
    {step = 5, description = "Fill cup at Frozen Village waterfall", completed = false},
    {step = 6, description = "Give filled cup to sick man at Pirate Village", completed = false},
    {step = 7, description = "Defeat Mob Leader at Marine Fortress", completed = false},
    {step = 8, description = "Use relic to open final door in Jungle", completed = false},
    {step = 9, description = "Defeat Saber Expert to unlock Saber sword", completed = false}
}

-- Hidden Plate Locations for Saber Quest
local HiddenPlates = {
    CFrame.new(-1405, 12, 2),
    CFrame.new(-1357, 12, 37),
    CFrame.new(-1350, 12, -7),
    CFrame.new(-1400, 12, -43),
    CFrame.new(-1355, 12, -127)
}

-- Utility Functions
local function Notify(message)
    game.StarterGui:SetCore("SendNotification", {
        Title = "ENCHANTED HUB";
        Text = message;
        Duration = 3;
    })
end

local function TweenToPosition(targetPosition, speed)
    speed = speed or 300
    local distance = (RootPart.Position - targetPosition.Position).Magnitude
    local tweenTime = distance / speed
    
    local tween = TweenService:Create(RootPart, TweenInfo.new(tweenTime, Enum.EasingStyle.Linear), {
        CFrame = targetPosition
    })
    
    tween:Play()
    tween.Completed:Wait()
end

local function GetPlayerLevel()
    return LocalPlayer.Data.Level.Value
end

local function GetCurrentQuest()
    local questTitle = LocalPlayer.PlayerGui.Main.Quest.Container.QuestTitle.Title
    if questTitle.Visible and questTitle.Text ~= "" then
        return questTitle.Text
    end
    return nil
end

local function HasQuest(questName)
    local currentQuest = GetCurrentQuest()
    return currentQuest and string.find(currentQuest, questName)
end

local function GetQuestForLevel(level)
    for i = #QuestData, 1, -1 do
        if level >= QuestData[i].level then
            return QuestData[i]
        end
    end
    return QuestData[1]
end

local function TakeQuest(questData)
    -- Teleport to quest giver location
    TweenToPosition(TeleportLocations[questData.map])
    wait(1)
    
    -- Find and interact with quest giver
    local questGiver = Workspace.NPCs:FindFirstChild(questData.questGiver)
    if questGiver then
        local remoteName = "StartQuest"
        local args = {questData.questGiver, questData.questNumber}
        ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
        wait(1)
    end
end

local function EquipWeapon(weaponName)
    local weapon = LocalPlayer.Backpack:FindFirstChild(weaponName)
    if weapon then
        Humanoid:EquipTool(weapon)
    end
end

local function GetNearestEnemy(questName)
    local nearestEnemy = nil
    local shortestDistance = math.huge
    
    for _, enemy in pairs(Workspace.Enemies:GetChildren()) do
        if enemy.Name == questName and enemy:FindFirstChild("HumanoidRootPart") and enemy:FindFirstChild("Humanoid") then
            if enemy.Humanoid.Health > 0 then
                local distance = (RootPart.Position - enemy.HumanoidRootPart.Position).Magnitude
                if distance < shortestDistance then
                    shortestDistance = distance
                    nearestEnemy = enemy
                end
            end
        end
    end
    
    return nearestEnemy
end

local function AttackEnemy(enemy)
    if not enemy or not enemy:FindFirstChild("HumanoidRootPart") then return end
    
    -- Position behind enemy for better hitbox
    local enemyPosition = enemy.HumanoidRootPart.CFrame
    local behindPosition = enemyPosition * CFrame.new(0, 0, 5)
    
    RootPart.CFrame = behindPosition
    
    -- Auto Armament Haki
    if Config.AutoArmamentHaki then
        ReplicatedStorage.Remotes.CommF_:InvokeServer("Buso")
    end
    
    -- Fast Attack
    if Config.FastAttack then
        local args = {
            [1] = "weaponStore",
            [2] = "Buy",
            [3] = "Slingshot"
        }
        ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
    end
    
    -- Regular attack
    game:GetService("VirtualUser"):CaptureController()
    game:GetService("VirtualUser"):ClickButton1(Vector2.new(1280, 672))
end

-- Auto Farm Function
local function AutoFarm()
    if not Config.AutoQuest then return end
    
    local playerLevel = GetPlayerLevel()
    local questData = GetQuestForLevel(playerLevel)
    
    -- Take quest if don't have it
    if not HasQuest(questData.name) then
        TakeQuest(questData)
        wait(2)
    end
    
    -- Equip weapon
    EquipWeapon(Config.SelectedWeapon)
    
    -- Find and attack enemies
    local enemy = GetNearestEnemy(questData.name)
    if enemy then
        if Config.BringEnemy then
            -- Bring enemy closer
            enemy.HumanoidRootPart.CFrame = RootPart.CFrame * CFrame.new(0, 0, -5)
            enemy.HumanoidRootPart.CanCollide = false
            enemy.HumanoidRootPart.Size = Vector3.new(Config.HitboxRange, Config.HitboxRange, Config.HitboxRange)
        else
            -- Move to enemy
            TweenToPosition(enemy.HumanoidRootPart.CFrame * CFrame.new(0, 0, 5))
        end
        
        if Config.AutoAttack then
            AttackEnemy(enemy)
        end
    else
        -- No enemies found, wait for respawn
        wait(3)
    end
end

-- Boss Farm Function
local function FarmBoss(bossName)
    local bossData = nil
    for _, boss in pairs(BossData) do
        if boss.name == bossName then
            bossData = boss
            break
        end
    end
    
    if not bossData then return end
    
    -- Take boss quest
    local questGiver = bossData.questGiver
    local questNumber = bossData.questNumber
    
    ReplicatedStorage.Remotes.CommF_:InvokeServer("StartQuest", questGiver, questNumber)
    wait(2)
    
    -- Teleport to boss location
    TweenToPosition(bossData.location)
    wait(1)
    
    -- Find and attack boss
    local boss = Workspace.Enemies:FindFirstChild(bossName)
    if boss and boss:FindFirstChild("Humanoid") and boss.Humanoid.Health > 0 then
        EquipWeapon(Config.SelectedWeapon)
        AttackEnemy(boss)
        Notify("Fighting " .. bossName)
    else
        Notify(bossName .. " not found or already defeated")
    end
end

-- Auto Kill All Bosses Function
local function AutoKillAllBosses()
    if not Config.AutoKillAllBosses then return end
    
    for _, bossData in pairs(BossData) do
        local boss = Workspace.Enemies:FindFirstChild(bossData.name)
        if boss and boss:FindFirstChild("Humanoid") and boss.Humanoid.Health > 0 then
            FarmBoss(bossData.name)
            wait(5) -- Wait between bosses
        end
    end
end

-- Saber Quest Automation
local function AutoSaberQuest()
    if not Config.SaberQuestActive then return end
    
    Notify("Starting Saber Quest Automation")
    
    -- Step 1: Find and step on 5 hidden plates
    if not SaberQuestSteps[1].completed then
        Notify("Step 1: Finding hidden plates in Jungle")
        TweenToPosition(TeleportLocations["Jungle"])
        
        for i, plateLocation in pairs(HiddenPlates) do
            TweenToPosition(plateLocation)
            wait(2) -- Step on plate
            Notify("Stepped on plate " .. i .. "/5")
        end
        
        SaberQuestSteps[1].completed = true
        Notify("All plates activated!")
    end
    
    -- Step 2: Collect torch from secret room
    if not SaberQuestSteps[2].completed then
        Notify("Step 2: Collecting torch from secret room")
        TweenToPosition(CFrame.new(-1405, 29, 2)) -- Secret room location
        
        -- Interact with torch
        local torch = Workspace:FindFirstChild("Torch")
        if torch then
            fireclickdetector(torch.ClickDetector)
            SaberQuestSteps[2].completed = true
            Notify("Torch collected!")
        end
    end
    
    -- Step 3: Light door in Desert
    if not SaberQuestSteps[3].completed then
        Notify("Step 3: Lighting door in Desert")
        TweenToPosition(TeleportLocations["Desert"])
        
        local door = Workspace:FindFirstChild("Door")
        if door then
            fireclickdetector(door.ClickDetector)
            SaberQuestSteps[3].completed = true
            Notify("Door lit!")
        end
    end
    
    -- Step 4: Retrieve cup
    if not SaberQuestSteps[4].completed then
        Notify("Step 4: Retrieving cup from Desert")
        local cup = Workspace:FindFirstChild("Cup")
        if cup then
            fireclickdetector(cup.ClickDetector)
            SaberQuestSteps[4].completed = true
            Notify("Cup retrieved!")
        end
    end
    
    -- Step 5: Fill cup at waterfall
    if not SaberQuestSteps[5].completed then
        Notify("Step 5: Filling cup at Frozen Village waterfall")
        TweenToPosition(CFrame.new(1345, 37, -1244)) -- Waterfall location
        
        -- Fill cup
        ReplicatedStorage.Remotes.CommF_:InvokeServer("ProQuestProgress", "SickMan")
        SaberQuestSteps[5].completed = true
        Notify("Cup filled!")
    end
    
    -- Step 6: Give cup to sick man
    if not SaberQuestSteps[6].completed then
        Notify("Step 6: Giving cup to sick man at Pirate Village")
        TweenToPosition(TeleportLocations["Pirate Village"])
        
        local sickMan = Workspace.NPCs:FindFirstChild("Sick Man")
        if sickMan then
            fireclickdetector(sickMan.ClickDetector)
            SaberQuestSteps[6].completed = true
            Notify("Cup given to sick man!")
        end
    end
    
    -- Step 7: Defeat Mob Leader
    if not SaberQuestSteps[7].completed then
        Notify("Step 7: Defeating Mob Leader")
        FarmBoss("Mob Leader")
        SaberQuestSteps[7].completed = true
        Notify("Mob Leader defeated!")
    end
    
    -- Step 8: Use relic to open final door
    if not SaberQuestSteps[8].completed then
        Notify("Step 8: Opening final door with relic")
        TweenToPosition(CFrame.new(-1405, 29, 2))
        
        -- Use relic
        ReplicatedStorage.Remotes.CommF_:InvokeServer("ProQuestProgress", "RichSon")
        SaberQuestSteps[8].completed = true
        Notify("Final door opened!")
    end
    
    -- Step 9: Defeat Saber Expert
    if not SaberQuestSteps[9].completed then
        Notify("Step 9: Defeating Saber Expert for Saber sword")
        FarmBoss("Saber Expert")
        SaberQuestSteps[9].completed = true
        Notify("Saber Quest completed! Saber sword unlocked!")
        Config.SaberQuestActive = false
    end
end

-- Second Sea Quest Automation
local function AutoSecondSeaQuest()
    if not Config.SecondSeaQuestActive then return end
    
    local playerLevel = GetPlayerLevel()
    if playerLevel < 700 then
        Notify("Need level 700+ for Second Sea quest")
        return
    end
    
    Notify("Starting Second Sea Quest")
    
    -- Step 1: Go to Prison and talk to Military Detective
    TweenToPosition(TeleportLocations["Prison"])
    wait(2)
    
    local detective = Workspace.NPCs:FindFirstChild("Military Detective")
    if detective then
        fireclickdetector(detective.ClickDetector)
        Notify("Talked to Military Detective")
        wait(3)
    end
    
    -- Step 2: Defeat Ice Admiral
    Notify("Defeating Ice Admiral")
    TweenToPosition(CFrame.new(1266, 26, -1200)) -- Ice Admiral location
    
    local iceAdmiral = Workspace.Enemies:FindFirstChild("Ice Admiral")
    if iceAdmiral then
        EquipWeapon(Config.SelectedWeapon)
        while iceAdmiral and iceAdmiral:FindFirstChild("Humanoid") and iceAdmiral.Humanoid.Health > 0 do
            AttackEnemy(iceAdmiral)
            wait(0.1)
        end
        Notify("Ice Admiral defeated!")
    end
    
    -- Step 3: Unlock Second Sea
    wait(5)
    TweenToPosition(CFrame.new(4875, 6, 734)) -- Back to Prison
    
    local secondSeaNPC = Workspace.NPCs:FindFirstChild("Military Detective")
    if secondSeaNPC then
        fireclickdetector(secondSeaNPC.ClickDetector)
        Notify("Second Sea unlocked!")
        Config.SecondSeaQuestActive = false
    end
end

-- Teleport Function
local function TeleportTo(locationName)
    local targetLocation = TeleportLocations[locationName]
    if targetLocation then
        TweenToPosition(targetLocation)
        Notify("Teleported to " .. locationName)
    else
        Notify("Location not found: " .. locationName)
    end
end

-- Fruit ESP and Management
local function ManageFruits()
    if Config.ESPFruit then
        -- Add ESP to fruits in workspace
        for _, fruit in pairs(Workspace:GetChildren()) do
            if string.find(fruit.Name, "Fruit") then
                if not fruit:FindFirstChild("ESP") then
                    local billboard = Instance.new("BillboardGui")
                    billboard.Name = "ESP"
                    billboard.Parent = fruit
                    billboard.Size = UDim2.new(0, 100, 0, 50)
                    billboard.StudsOffset = Vector3.new(0, 2, 0)
                    
                    local label = Instance.new("TextLabel")
                    label.Parent = billboard
                    label.Size = UDim2.new(1, 0, 1, 0)
                    label.BackgroundTransparency = 1
                    label.Text = fruit.Name
                    label.TextColor3 = Color3.new(1, 1, 0)
                    label.TextStrokeTransparency = 0
                    label.Font = Enum.Font.SourceSansBold
                end
            end
        end
    end
    
    if Config.BringFruit then
        -- Bring nearby fruits to player
        for _, fruit in pairs(Workspace:GetChildren()) do
            if string.find(fruit.Name, "Fruit") and fruit:FindFirstChild("Handle") then
                local distance = (RootPart.Position - fruit.Handle.Position).Magnitude
                if distance <= 50 then
                    fruit.Handle.CFrame = RootPart.CFrame * CFrame.new(0, 5, 0)
                end
            end
        end
    end
end

-- Main Loop
local function MainLoop()
    RunService.Heartbeat:Connect(function()
        if Config.AutoQuest then
            AutoFarm()
        end
        
        if Config.SaberQuestActive then
            AutoSaberQuest()
        end
        
        if Config.SecondSeaQuestActive then
            AutoSecondSeaQuest()
        end
        
        if Config.AutoKillAllBosses then
            AutoKillAllBosses()
        end
        
        ManageFruits()
    end)
end

-- GUI Creation (Basic UI for demonstration)
local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local TitleLabel = Instance.new("TextLabel")

ScreenGui.Name = "EnchantedHub"
ScreenGui.Parent = game.CoreGui

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.1, 0, 0.1, 0)
MainFrame.Size = UDim2.new(0, 400, 0, 500)
MainFrame.Active = true
MainFrame.Draggable = true

TitleLabel.Name = "TitleLabel"
TitleLabel.Parent = MainFrame
TitleLabel.BackgroundTransparency = 1
TitleLabel.Position = UDim2.new(0, 0, 0, 0)
TitleLabel.Size = UDim2.new(1, 0, 0, 50)
TitleLabel.Font = Enum.Font.SourceSansBold
TitleLabel.Text = "ENCHANTED HUB | BLOX FRUITS"
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.TextSize = 18

-- Initialize
Notify("ENCHANTED HUB loaded successfully!")
Notify("Created by AABIS & moha")

-- Start main loop
MainLoop()

-- Export functions for external use
return {
    Config = Config,
    TeleportTo = TeleportTo,
    FarmBoss = FarmBoss,
    AutoSaberQuest = AutoSaberQuest,
    AutoSecondSeaQuest = AutoSecondSeaQuest
}
