local Show_Button = true
local Button_Icon = "rbxassetid://135671141026630"
local Button_Transparency = 0.1

-- Services
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local VirtualUser = game:GetService("VirtualUser")
local UserInputService = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")

-- Player Data
local Player = Players.LocalPlayer
local Character = Player.Character or Player.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")
local RootPart = Character:WaitForChild("HumanoidRootPart")

-- Variables
local SelectedWeapon = ""
local FastAttackEnabled = false
local AutoFarmEnabled = false
local FarmBossEnabled = false
local ESPFruitEnabled = false
local WeaponList = {}
local QuestData = nil
local CurrentTarget = nil
local SelectedBoss = ""
local AutoFarmConnection = nil
local FastAttackConnection = nil
local AntiAfkConnection = nil

-- All quest data for first sea
local Quests = {
    [5] = {name = "BanditQuest1", num = 1, pos = Vector3.new(1059.37, 15.4495, 1550.42), mob = "Bandit"},
    [10] = {name = "BanditQuest2", num = 1, pos = Vector3.new(1059.37, 15.4495, 1550.42), mob = "Monkey"},
    [15] = {name = "JungleQuest", num = 1, pos = Vector3.new(-1598.08, 35.96, 153.377), mob = "Gorilla"},
    [30] = {name = "BuggyQuest1", num = 1, pos = Vector3.new(-1141.07, 4.10, 3831.54), mob = "Pirate"},
    [40] = {name = "BuggyQuest1", num = 2, pos = Vector3.new(-1141.07, 4.10, 3831.54), mob = "Brute"},
    [60] = {name = "DesertQuest", num = 1, pos = Vector3.new(897.31, 6.44, 4388.32), mob = "Desert Bandit"},
    [75] = {name = "DesertQuest", num = 2, pos = Vector3.new(897.31, 6.44, 4388.32), mob = "Desert Officer"},
    [90] = {name = "SnowQuest", num = 1, pos = Vector3.new(5669.96, 28.20, -6482.6), mob = "Snow Bandit"},
    [100] = {name = "SnowQuest", num = 2, pos = Vector3.new(5669.96, 28.20, -6482.6), mob = "Snowman"},
    [120] = {name = "MarineQuest", num = 1, pos = Vector3.new(-2440.79, 71.72, -3216.06), mob = "Chief Petty Officer"},
    [150] = {name = "MarineQuest", num = 2, pos = Vector3.new(-2440.79, 71.72, -3216.06), mob = "Sky Bandit"},
    [175] = {name = "SkyQuest", num = 1, pos = Vector3.new(-4839.53, 716.368, -2619.44), mob = "Dark Master"},
    [190] = {name = "SkyQuest", num = 2, pos = Vector3.new(-4839.53, 716.368, -2619.44), mob = "Toga Warrior"},
    [210] = {name = "ColosseumQuest", num = 1, pos = Vector3.new(-1580.04, 6.35, -2986.47), mob = "Military Soldier"},
    [250] = {name = "ColosseumQuest", num = 2, pos = Vector3.new(-1580.04, 6.35, -2986.47), mob = "Military Spy"},
    [275] = {name = "MagmaQuest", num = 1, pos = Vector3.new(-5317.07, 10.9, -4028.29), mob = "Magma Admiral"},
    [300] = {name = "MagmaQuest", num = 2, pos = Vector3.new(-5317.07, 10.9, -4028.29), mob = "Lava Pirate"},
    [325] = {name = "FishmanQuest", num = 1, pos = Vector3.new(61122.65, 18.50, 1569.59), mob = "Fishman Warrior"},
    [375] = {name = "FishmanQuest", num = 2, pos = Vector3.new(61122.65, 18.50, 1569.59), mob = "Fishman Commando"},
    [400] = {name = "SkyExp1Quest", num = 1, pos = Vector3.new(-7894.61, 5547.05, -380.13), mob = "God's Guard"},
    [450] = {name = "SkyExp1Quest", num = 2, pos = Vector3.new(-7894.61, 5547.05, -380.13), mob = "Shanda"},
    [475] = {name = "SkyExp2Quest", num = 1, pos = Vector3.new(-7748.02, 5545.52, -1921.83), mob = "Royal Squad"},
    [525] = {name = "SkyExp2Quest", num = 2, pos = Vector3.new(-7748.02, 5545.52, -1921.83), mob = "Royal Soldier"},
    [550] = {name = "FountainQuest", num = 1, pos = Vector3.new(5253.54, 38.526, 4050.45), mob = "Galley Pirate"},
    [625] = {name = "FountainQuest", num = 2, pos = Vector3.new(5253.54, 38.526, 4050.45), mob = "Galley Captain"}
}

-- bosses
local Bosses = {
    "The Gorilla King", "Bobby", "Yeti", "Mob Leader", "Vice Admiral", 
    "Warden", "Chief Warden", "Swan", "Magma Admiral", "Fishman Lord", 
    "Wysper", "Thunder God", "Cyborg"
}

-- UI creation exactly as provided
local ScreenGui = Instance.new("ScreenGui")
local ImageButton = Instance.new("ImageButton")
local UICorner = Instance.new("UICorner")
local UIStroke = Instance.new("UIStroke")
local UIGradient = Instance.new("UIGradient")
local UIScale = Instance.new("UIScale")
ScreenGui.Name = "SpaceHubButton"
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ImageButton.Parent = ScreenGui
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BackgroundTransparency = Button_Transparency
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(0.05, 0, 0.1, 0)
ImageButton.Size = UDim2.new(0, 70, 0, 70)
ImageButton.Image = Button_Icon
ImageButton.Draggable = true
ImageButton.ImageTransparency = 0
UICorner.CornerRadius = UDim.new(0, 20)
UICorner.Parent = ImageButton
UIStroke.Parent = ImageButton
UIStroke.Color = Color3.fromRGB(0, 150, 255)
UIStroke.Thickness = 4
UIStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIGradient.Parent = ImageButton
UIGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(135, 206, 250)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(70, 130, 180))
}
UIGradient.Rotation = 45

UIScale.Parent = ImageButton
UIScale.Scale = 1

-- Animation function exactly as provided
local function animateButton()
    local tween1 = game:GetService("TweenService"):Create(
        UIScale,
        TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut),
        {Scale = 0.8}
    )
    tween1:Play()
    tween1.Completed:Connect(function()
        local tween2 = game:GetService("TweenService"):Create(
            UIScale,
            TweenInfo.new(0.1, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
            {Scale = 1.1}
        )
        tween2:Play()
        tween2.Completed:Connect(function()
            local tween3 = game:GetService("TweenService"):Create(
                UIScale,
                TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                {Scale = 1}
            )
            tween3:Play()
        end)
    end)
end

getgenv().FarmingEnabled = false
getgenv().SelectedWeapon = ""

function getLevel()
    return Player.Data.Level.Value
end

function getMoney()
    return Player.Data.Beli.Value  
end

function getRace()
    return Player.Data.Race.Value
end

function getBounty()
    return Player.Data.Bounty.Value
end

function getWeapons()
    local tools = {}
    for _, v in pairs(Player.Backpack:GetChildren()) do
        if v:IsA("Tool") then
            table.insert(tools, v.Name)
        end
    end
    if Player.Character then
        for _, v in pairs(Player.Character:GetChildren()) do
            if v:IsA("Tool") then
                table.insert(tools, v.Name)
            end
        end
    end
    return tools
end

function equipTool(name)
    if name and name ~= "" then
        local tool = Player.Backpack:FindFirstChild(name)
        if tool then
            tool.Parent = Player.Character
        end
    end
end

function fastAttack()
    if Player.Character:FindFirstChild(getgenv().SelectedWeapon) then
        local tool = Player.Character[getgenv().SelectedWeapon]
        tool:Activate()
        VirtualUser:Button1Down(Vector2.new(0, 0))
        wait()
        VirtualUser:Button1Up(Vector2.new(0, 0))
    end
end

function bigHitbox()
    if Player.Character:FindFirstChild(getgenv().SelectedWeapon) then
        local tool = Player.Character[getgenv().SelectedWeapon]
        if tool:FindFirstChild("Handle") then
            tool.Handle.Size = Vector3.new(50, 50, 50)
            tool.Handle.Transparency = 1
        end
    end
end

function findFruit()
    for _, v in pairs(Workspace:GetChildren()) do
        if string.find(v.Name, "Fruit") and v:FindFirstChild("Handle") then
            return v
        end
    end
end

function bringFruit()
    local fruit = findFruit()
    if fruit then
        fruit.Handle.CFrame = Player.Character.HumanoidRootPart.CFrame + Vector3.new(0, 5, 0)
    end
end

function storeFruit()
    local tool = Player.Character:FindFirstChildOfClass("Tool")
    if tool and string.find(tool.Name, "Fruit") then
        ReplicatedStorage.Remotes.CommF_:InvokeServer("StoreFruit", tool)
    end
end

function fruitESP()
    for _, v in pairs(Workspace:GetChildren()) do
        if string.find(v.Name, "Fruit") and v:FindFirstChild("Handle") and not v.Handle:FindFirstChild("BillboardGui") then
            local bill = Instance.new("BillboardGui")
            bill.Parent = v.Handle
            bill.Size = UDim2.new(0, 100, 0, 50)
            bill.StudsOffset = Vector3.new(0, 3, 0)
            bill.AlwaysOnTop = true
            
            local label = Instance.new("TextLabel")
            label.Parent = bill
            label.Size = UDim2.new(1, 0, 1, 0)
            label.BackgroundTransparency = 1
            label.Text = v.Name
            label.TextColor3 = Color3.new(1, 1, 0)
            label.TextStrokeTransparency = 0
            label.TextStrokeColor3 = Color3.new(0, 0, 0)
            label.Font = Enum.Font.SourceSansBold
            label.TextScaled = true
        end
    end
end

function getQuest()
    local level = getLevel()
    local quest = nil
    
    for lvl, data in pairs(Quests) do
        if level >= lvl then
            quest = data
        end
    end
    
    return quest
end

function doQuest()
    local quest = getQuest()
    if quest then
        Player.Character.HumanoidRootPart.CFrame = CFrame.new(quest.pos)
        wait(1)
        ReplicatedStorage.Remotes.CommF_:InvokeServer("StartQuest", quest.name, quest.num)
        wait(0.5)
    end
end

function findMob()
    local quest = getQuest()
    if not quest then return end
    
    for _, enemy in pairs(Workspace.Enemies:GetChildren()) do
        if enemy.Name == quest.mob and enemy:FindFirstChild("Humanoid") and enemy.Humanoid.Health > 0 then
            return enemy
        end
    end
end

function farmAbove(target)
    if target and target:FindFirstChild("HumanoidRootPart") then
        local pos = target.HumanoidRootPart.Position
        Player.Character.HumanoidRootPart.CFrame = CFrame.new(pos.X, pos.Y + 30, pos.Z)
        Player.Character.HumanoidRootPart.Anchored = true
    end
end

function findBoss()
    for _, enemy in pairs(Workspace.Enemies:GetChildren()) do
        if table.find(Bosses, enemy.Name) and enemy:FindFirstChild("Humanoid") and enemy.Humanoid.Health > 0 then
            if getgenv().SelectedBoss == "" or enemy.Name == getgenv().SelectedBoss then
                return enemy
            end
        end
    end
end

function killBoss()
    local boss = findBoss()
    if boss then
        boss.Humanoid.Health = 0
    end
end

function killAllBosses()
    for _, enemy in pairs(Workspace.Enemies:GetChildren()) do
        if table.find(Bosses, enemy.Name) and enemy:FindFirstChild("Humanoid") then
            enemy.Humanoid.Health = 0
        end
    end
end

function antiAFK()
    if Player.Character and Player.Character:FindFirstChild("Humanoid") then
        Player.Character.Humanoid.Jump = true
        wait(0.1)
        Player.Character.Humanoid.Jump = false
    end
end

-- Load UI library exactly as provided
wait(3)

local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

local Window = Fluent:CreateWindow({
    Title = "ENCHANTED HUB | BLOX FRUIT  sea 1",
    SubTitle = "Created by AABIS & moha  ",
    TabWidth = 125,
    Size = UDim2.fromOffset(600, 500),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

-- Create tabs exactly as provided
local Tabs = {
    Main = Window:AddTab({ Title = "Main", Icon = "home" }),
    AutoFarm = Window:AddTab({ Title = "Auto Farm", Icon = "fan" }),
}

-- Main Tab 
local weapons = getWeapons()

local WeaponDropdown = Tabs.Main:AddDropdown("WeaponSelect", {
    Title = "Choose Weapon",
    Values = weapons,
    Multi = false,
    Default = weapons[1] or "",
    Callback = function(Value)
        getgenv().SelectedWeapon = Value
        equipTool(Value)
    end
})

Tabs.Main:AddToggle("FastAttack", {
    Title = "Fast Attack",
    Default = false,
    Callback = function(Value)
        FastAttackEnabled = Value
        if Value then
            FastAttackConnection = RunService.Heartbeat:Connect(function()
                if FastAttackEnabled then
                    fastAttack()
                    bigHitbox()
                end
            end)
        else
            if FastAttackConnection then
                FastAttackConnection:Disconnect()
            end
        end
    end
})

Tabs.Main:AddSection("Fruits")

Tabs.Main:AddButton({
    Title = "Bring Fruit",
    Description = "Teleport fruits to you",
    Callback = function()
        bringFruit()
    end
})

Tabs.Main:AddButton({
    Title = "Store Fruit",
    Description = "Store current fruit",
    Callback = function()
        storeFruit()
    end
})

Tabs.Main:AddToggle("ESPFruit", {
    Title = "ESP Fruit",
    Default = false,
    Callback = function(Value)
        ESPFruitEnabled = Value
        if not Value then
            for _, v in pairs(Workspace:GetChildren()) do
                if string.find(v.Name, "Fruit") and v:FindFirstChild("Handle") and v.Handle:FindFirstChild("BillboardGui") then
                    v.Handle.BillboardGui:Destroy()
                end
            end
        end
    end
})

Tabs.Main:AddSection("STATS")

local StatsLabel = Tabs.Main:AddParagraph({
    Title = "Player Stats",
    Content = "Loading..."
})

-- Auto Farm Tab
local BossDropdown = Tabs.AutoFarm:AddDropdown("BossSelect", {
    Title = "DOWNDROP - Choose Boss",
    Values = Bosses,
    Multi = false,
    Default = Bosses[1] or "",
    Callback = function(Value)
        getgenv().SelectedBoss = Value
    end
})

Tabs.AutoFarm:AddToggle("AutoFarm", {
    Title = "Auto Farm",
    Default = false,
    Callback = function(Value)
        getgenv().FarmingEnabled = Value
        if Value then
            AutoFarmConnection = spawn(function()
                while getgenv().FarmingEnabled do
                    local quest = getQuest()
                    if quest then
                        doQuest()
                        wait(2)
                        
                        local mob = findMob()
                        if mob then
                            farmAbove(mob)
                            while mob and mob:FindFirstChild("Humanoid") and mob.Humanoid.Health > 0 and getgenv().FarmingEnabled do
                                if getgenv().SelectedWeapon ~= "" then
                                    fastAttack()
                                    bigHitbox()
                                end
                                wait(0.1)
                            end
                        end
                    end
                    wait(1)
                end
                if Player.Character and Player.Character:FindFirstChild("HumanoidRootPart") then
                    Player.Character.HumanoidRootPart.Anchored = false
                end
            end)
        else
            if Player.Character and Player.Character:FindFirstChild("HumanoidRootPart") then
                Player.Character.HumanoidRootPart.Anchored = false
            end
        end
    end
})

Tabs.AutoFarm:AddButton({
    Title = "Boss DownDrop",
    Description = "Kill selected boss",
    Callback = function()
        killBoss()
    end
})

Tabs.AutoFarm:AddToggle("FarmBoss", {
    Title = "Farm Boss",
    Default = false,
    Callback = function(Value)
        FarmBossEnabled = Value
        if Value then
            spawn(function()
                while FarmBossEnabled do
                    local boss = findBoss()
                    if boss then
                        farmAbove(boss)
                        while boss and boss:FindFirstChild("Humanoid") and boss.Humanoid.Health > 0 and FarmBossEnabled do
                            if getgenv().SelectedWeapon ~= "" then
                                fastAttack()
                                bigHitbox()
                            end
                            wait(0.1)
                        end
                    end
                    wait(1)
                end
                if Player.Character and Player.Character:FindFirstChild("HumanoidRootPart") then
                    Player.Character.HumanoidRootPart.Anchored = false
                end
            end)
        else
            if Player.Character and Player.Character:FindFirstChild("HumanoidRootPart") then
                Player.Character.HumanoidRootPart.Anchored = false
            end
        end
    end
})

Tabs.AutoFarm:AddButton({
    Title = "Kill All Boss",
    Description = "Kill all bosses",
    Callback = function()
        killAllBosses()
    end
})

-- Button click handler exactly as provided
local isHidden = false
ImageButton.MouseButton1Click:Connect(function()
    animateButton()
    wait(0.2)
    if isHidden then
        for _, gui in pairs(game.CoreGui:GetChildren()) do
            if gui.Name == "ScreenGui" and gui:FindFirstChild("Frame") then
                gui.Enabled = true
            end
        end
        if Window and Window.Root then
            Window.Root.Visible = true
        end
        isHidden = false
    else
        for _, gui in pairs(game.CoreGui:GetChildren()) do
            if gui.Name == "ScreenGui" and gui:FindFirstChild("Frame") then
                gui.Enabled = false
            end
        end
        if Window and Window.Root then
            Window.Root.Visible = false
        end
        isHidden = true
    end
end)

-- Update loops
spawn(function()
    while true do
        wait(1)
        
        pcall(function()
            StatsLabel:SetDesc(string.format(
                "Level: %d\nMoney: %d\nRace: %s\nBounty: %d\nCurrent Sea: First Sea",
                getLevel(),
                getMoney(),
                getRace(),
                getBounty()
            ))
        end)
        
        pcall(function()
            local newWeapons = getWeapons()
            if #newWeapons ~= #weapons then
                weapons = newWeapons
                WeaponDropdown:SetValues(weapons)
            end
        end)
        
        if ESPFruitEnabled then
            fruitESP()
        end
    end
end)

spawn(function()
    while true do
        wait(300)
        antiAFK()
    end
end)

Player.CharacterAdded:Connect(function(character)
    Character = character
    Humanoid = character:WaitForChild("Humanoid")
    RootPart = character:WaitForChild("HumanoidRootPart")
    
    if getgenv().SelectedWeapon ~= "" then
        wait(2)
        equipTool(getgenv().SelectedWeapon)
    end
end)

print("ENCHANTED HUB loaded!")
print("Click the button to toggle menu")
