-- ENCHANTED HUB | BLOX FRUITS SCRIPT
-- Created by AABIS & moha
-- Version 2.1 - Complete Auto Farm Script

repeat wait() until game:IsLoaded()
wait(1)

-- Anti-AFK System
local VirtualUser = game:GetService("VirtualUser")
player.Idled:connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

-- UI Button Creation
local ScreenGui = Instance.new("ScreenGui")
local ImageButton = Instance.new("ImageButton")
local UICorner = Instance.new("UICorner")
local UIStroke = Instance.new("UIStroke")
local UIGradient = Instance.new("UIGradient")

ScreenGui.Name = "EnchantedHub"
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ImageButton.Parent = ScreenGui
ImageButton.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
ImageButton.BackgroundTransparency = 0.2
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(0.05, 0, 0.1, 0)
ImageButton.Size = UDim2.new(0, 65, 0, 65)
ImageButton.Image = "rbxassetid://135671141026630"
ImageButton.Draggable = true

UICorner.CornerRadius = UDim.new(0, 15)
UICorner.Parent = ImageButton

UIStroke.Parent = ImageButton
UIStroke.Color = Color3.fromRGB(0, 162, 255)
UIStroke.Thickness = 3

UIGradient.Parent = ImageButton
UIGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(50, 50, 50)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(25, 25, 25))
}

-- Load Fluent Library
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

-- Core Variables
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

-- Settings
getgenv().Settings = {
    SelectedWeapon = "",
    FastAttack = false,
    FastAttackMode = "Normal",
    AutoFarmLevel = false,
    BringMobs = false,
    AutoHaki = false,
    FruitESP = false,
    AutoBoss = false,
    SelectedBoss = "",
    AutoStats = false,
    AutoRaid = false,
    RaidChip = "Flame",
    TeleportSpeed = "Normal",
    NoClip = false
}

-- Sea Detection
local PlaceId = game.PlaceId
local CurrentSea = 1
if PlaceId == 2753915549 then
    CurrentSea = 1
elseif PlaceId == 4442272183 then  
    CurrentSea = 2
elseif PlaceId == 7449423635 then
    CurrentSea = 3
end

-- Level Check Function with ALL enemies (1-2650)
function CheckLevel()
    local Lv = Player.Data.Level.Value
    
    if CurrentSea == 1 then
        if Lv >= 1 and Lv <= 9 then
            Mon = "Bandit"
            LevelQuest = 1
            NameQuest = "BanditQuest1"
            NameMon = "Bandit"
            CFrameQuest = CFrame.new(1059.37195, 15.4495068, 1550.4231)
            CFrameMon = CFrame.new(1045.962646484375, 27.00250816345215, 1560.8203125)
        elseif Lv >= 10 and Lv <= 14 then
            Mon = "Monkey"
            LevelQuest = 2
            NameQuest = "BanditQuest1"
            NameMon = "Monkey"
            CFrameQuest = CFrame.new(1059.37195, 15.4495068, 1550.4231)
            CFrameMon = CFrame.new(-1448.51806640625, 67.85301208496094, 11.46579647064209)
        elseif Lv >= 15 and Lv <= 29 then
            Mon = "Gorilla"
            LevelQuest = 1
            NameQuest = "JungleQuest"
            NameMon = "Gorilla"
            CFrameQuest = CFrame.new(-1598.08911, 35.5501175, 153.377838)
            CFrameMon = CFrame.new(-1174.94873046875, 40.46354675292969, -525.4237060546875)
        elseif Lv >= 30 and Lv <= 39 then
            Mon = "Pirate"
            LevelQuest = 1
            NameQuest = "BuggyQuest1"
            NameMon = "Pirate"
            CFrameQuest = CFrame.new(-1140.1761474609375, 4.752049446105957, 3827.4057617187)
            CFrameMon = CFrame.new(-1103.513427734375, 13.752052307128906, 3896.091064453125)
        elseif Lv >= 40 and Lv <= 59 then
            Mon = "Brute"
            LevelQuest = 2
            NameQuest = "BuggyQuest1"
            NameMon = "Brute"
            CFrameQuest = CFrame.new(-1140.1761474609375, 4.752049446105957, 3827.4057617187)
            CFrameMon = CFrame.new(-1140.083740234375, 14.809885025024414, 4314.3173828125)
        elseif Lv >= 60 and Lv <= 74 then
            Mon = "Desert Bandit"
            LevelQuest = 1
            NameQuest = "DesertQuest"
            NameMon = "Desert Bandit"
            CFrameQuest = CFrame.new(894.488647, 5.14000702, 4392.43359)
            CFrameMon = CFrame.new(924.7998046875, 6.44867467880249, 4481.5859375)
        elseif Lv >= 75 and Lv <= 89 then
            Mon = "Desert Officer"
            LevelQuest = 2
            NameQuest = "DesertQuest"
            NameMon = "Desert Officer"
            CFrameQuest = CFrame.new(894.488647, 5.14000702, 4392.43359)
            CFrameMon = CFrame.new(1608.2822265625, 8.614224433898926, 4371.00732421875)
        elseif Lv >= 90 and Lv <= 99 then
            Mon = "Snow Bandit"
            LevelQuest = 1
            NameQuest = "SnowQuest"
            NameMon = "Snow Bandit"
            CFrameQuest = CFrame.new(1389.74451, 88.1519318, -1298.90796)
            CFrameMon = CFrame.new(1354.347900390625, 87.27277374267578, -1393.946533203125)
        elseif Lv >= 100 and Lv <= 119 then
            Mon = "Snowman"
            LevelQuest = 2
            NameQuest = "SnowQuest"
            NameMon = "Snowman"
            CFrameQuest = CFrame.new(1389.74451, 88.1519318, -1298.90796)
            CFrameMon = CFrame.new(1201.6412353515625, 144.57958984375, -1550.0670166015625)
        elseif Lv >= 120 and Lv <= 149 then
            Mon = "Chief Petty Officer"
            LevelQuest = 1
            NameQuest = "MarineQuest2"
            NameMon = "Chief Petty Officer"
            CFrameQuest = CFrame.new(-5039.58643, 27.3500385, 4324.68018)
            CFrameMon = CFrame.new(-4881.23095703125, 22.65204429626465, 4273.75244140625)
        elseif Lv >= 150 and Lv <= 174 then
            Mon = "Petty Officer"
            LevelQuest = 2
            NameQuest = "MarineQuest2"
            NameMon = "Petty Officer"
            CFrameQuest = CFrame.new(-5039.58643, 27.3500385, 4324.68018)
            CFrameMon = CFrame.new(-4858.5986328125, 22.65204429626465, 4277.57275390625)
        elseif Lv >= 175 and Lv <= 189 then
            Mon = "Prisoner"
            LevelQuest = 1
            NameQuest = "PrisonQuest"
            NameMon = "Prisoner"
            CFrameQuest = CFrame.new(5308.93115, 1.65517521, 475.120514)
            CFrameMon = CFrame.new(5098.9736328125, -0.3204058110713959, 474.2373352050781)
        elseif Lv >= 190 and Lv <= 209 then
            Mon = "Dangerous Prisoner"
            LevelQuest = 2
            NameQuest = "PrisonQuest"
            NameMon = "Dangerous Prisoner"
            CFrameQuest = CFrame.new(5308.93115, 1.65517521, 475.120514)
            CFrameMon = CFrame.new(5654.5634765625, 15.633401870727539, 866.2991943359375)
        elseif Lv >= 210 and Lv <= 249 then
            Mon = "Gladiator"
            LevelQuest = 1
            NameQuest = "ColossumQuest"
            NameMon = "Gladiator"
            CFrameQuest = CFrame.new(-1580.04663, 6.35000277, -2986.47534)
            CFrameMon = CFrame.new(-1292.838134765625, 56.380882263183594, -3339.031494140625)
        elseif Lv >= 250 and Lv <= 274 then
            Mon = "Military Soldier"
            LevelQuest = 2
            NameQuest = "ColossumQuest"
            NameMon = "Military Soldier"
            CFrameQuest = CFrame.new(-1580.04663, 6.35000277, -2986.47534)
            CFrameMon = CFrame.new(-1826.522705078125, 56.28504180908203, -3153.687744140625)
        elseif Lv >= 275 and Lv <= 299 then
            Mon = "Military Spy"
            LevelQuest = 1
            NameQuest = "MagmaQuest"
            NameMon = "Military Spy"
            CFrameQuest = CFrame.new(-5317.07373, 12.2721891, 8517.41699)
            CFrameMon = CFrame.new(-5787.00244140625, 75.8262939453125, 8651.69921875)
        elseif Lv >= 300 and Lv <= 324 then
            Mon = "Magma Ninja"
            LevelQuest = 2
            NameQuest = "MagmaQuest"
            NameMon = "Magma Ninja"
            CFrameQuest = CFrame.new(-5317.07373, 12.2721891, 8517.41699)
            CFrameMon = CFrame.new(-5288.8115234375, 21.036086082458496, 8859.1982421875)
        elseif Lv >= 325 and Lv <= 374 then
            Mon = "Lava Pirate"
            LevelQuest = 1
            NameQuest = "FountainQuest"
            NameMon = "Lava Pirate"
            CFrameQuest = CFrame.new(5127.45, 37.3500175, 4050.82)
            CFrameMon = CFrame.new(-5251.06103515625, 55.78394317626953, 8946.3671875)
        elseif Lv >= 375 and Lv <= 399 then
            Mon = "Ship Deckhand"
            LevelQuest = 2
            NameQuest = "FountainQuest"
            NameMon = "Ship Deckhand"
            CFrameQuest = CFrame.new(5127.45, 37.3500175, 4050.82)
            CFrameMon = CFrame.new(1212.0111083984375, 150.79205322265625, 4059.031494140625)
        elseif Lv >= 400 and Lv <= 449 then
            Mon = "Fishman Warrior"
            LevelQuest = 1
            NameQuest = "FishmanQuest"
            NameMon = "Fishman Warrior"
            CFrameQuest = CFrame.new(61122.65234375, 18.497442245483, 1569.3997802734)
            CFrameMon = CFrame.new(60844.10546875, 18.497442245483, 1569.3997802734)
        elseif Lv >= 450 and Lv <= 474 then
            Mon = "Fishman Commando"
            LevelQuest = 2
            NameQuest = "FishmanQuest"
            NameMon = "Fishman Commando"
            CFrameQuest = CFrame.new(61122.65234375, 18.497442245483, 1569.3997802734)
            CFrameMon = CFrame.new(61922.6328125, 18.497442245483, 1493.934326171875)
        elseif Lv >= 475 and Lv <= 524 then
            Mon = "God's Guard"
            LevelQuest = 1
            NameQuest = "SkyExp1Quest"
            NameMon = "God's Guard"
            CFrameQuest = CFrame.new(-4721.88867, 843.874695, -1949.96643)
            CFrameMon = CFrame.new(-4710.04296875, 845.2769775390625, -1927.3079833984375)
        elseif Lv >= 525 and Lv <= 549 then
            Mon = "Shanda"
            LevelQuest = 2
            NameQuest = "SkyExp1Quest"
            NameMon = "Shanda"
            CFrameQuest = CFrame.new(-4721.88867, 843.874695, -1949.96643)
            CFrameMon = CFrame.new(-7678.48974609375, 5566.40380859375, -497.2156066894531)
        elseif Lv >= 550 and Lv <= 624 then
            Mon = "Royal Squad"
            LevelQuest = 1
            NameQuest = "SkyExp2Quest"
            NameMon = "Royal Squad"
            CFrameQuest = CFrame.new(-7906.81592, 5634.6626, -1411.99194)
            CFrameMon = CFrame.new(-7624.25244140625, 5658.13330078125, -1467.354248046875)
        elseif Lv >= 625 and Lv <= 649 then
            Mon = "Royal Soldier"
            LevelQuest = 2
            NameQuest = "SkyExp2Quest"
            NameMon = "Royal Soldier"
            CFrameQuest = CFrame.new(-7906.81592, 5634.6626, -1411.99194)
            CFrameMon = CFrame.new(-7836.75341796875, 5645.6640625, -1790.6236572265625)
        elseif Lv >= 650 and Lv <= 700 then
            Mon = "Galley Pirate"
            LevelQuest = 1
            NameQuest = "SkyExp3Quest"
            NameMon = "Galley Pirate"
            CFrameQuest = CFrame.new(-7861.18896, 5563.94873, 298.758301)
            CFrameMon = CFrame.new(-7881.78515625, 5606.9169921875, 199.6103515625)
        end
    elseif CurrentSea == 2 then
        if Lv >= 700 and Lv <= 724 then
            Mon = "Raider"
            LevelQuest = 1
            NameQuest = "Area1Quest"
            NameMon = "Raider"
            CFrameQuest = CFrame.new(-429.543518, 71.7699966, 1836.18188)
            CFrameMon = CFrame.new(-728.3267211914062, 52.779319763183594, 2345.7705078125)
        elseif Lv >= 725 and Lv <= 774 then
            Mon = "Mercenary"
            LevelQuest = 2
            NameQuest = "Area1Quest"
            NameMon = "Mercenary"
            CFrameQuest = CFrame.new(-429.543518, 71.7699966, 1836.18188)
            CFrameMon = CFrame.new(-1004.3244018554688, 80.15886688232422, 1424.619384765625)
        elseif Lv >= 775 and Lv <= 799 then
            Mon = "Swan Pirate"
            LevelQuest = 1
            NameQuest = "Area2Quest"
            NameMon = "Swan Pirate"
            CFrameQuest = CFrame.new(634.172546, 73.1055908, 918.666321)
            CFrameMon = CFrame.new(1068.664306640625, 137.61428833007812, 1322.1060791015625)
        elseif Lv >= 800 and Lv <= 874 then
            Mon = "Factory Staff"
            LevelQuest = 2
            NameQuest = "Area2Quest"
            NameMon = "Factory Staff"
            CFrameQuest = CFrame.new(634.172546, 73.1055908, 918.666321)
            CFrameMon = CFrame.new(73.07867431640625, 81.86344146728516, -27.470672607421875)
        elseif Lv >= 875 and Lv <= 899 then
            Mon = "Marine Lieutenant"
            LevelQuest = 1
            NameQuest = "MarineQuest3"
            NameMon = "Marine Lieutenant"
            CFrameQuest = CFrame.new(-2440.79639, 71.7140732, -3216.06812)
            CFrameMon = CFrame.new(-2821.372314453125, 75.89727783203125, -3070.089111328125)
        elseif Lv >= 900 and Lv <= 949 then
            Mon = "Marine Captain"
            LevelQuest = 2
            NameQuest = "MarineQuest3"
            NameMon = "Marine Captain"
            CFrameQuest = CFrame.new(-2440.79639, 71.7140732, -3216.06812)
            CFrameMon = CFrame.new(-1861.2310791015625, 80.17658233642578, -3216.06884765625)
        elseif Lv >= 950 and Lv <= 974 then
            Mon = "Zombie"
            LevelQuest = 1
            NameQuest = "ZombieQuest"
            NameMon = "Zombie"
            CFrameQuest = CFrame.new(-5497.06152, 47.5923004, -795.237061)
            CFrameMon = CFrame.new(-5657.77685546875, 78.96973419189453, -928.68701171875)
        elseif Lv >= 975 and Lv <= 999 then
            Mon = "Vampire"
            LevelQuest = 2
            NameQuest = "ZombieQuest"
            NameMon = "Vampire"
            CFrameQuest = CFrame.new(-5497.06152, 47.5923004, -795.237061)
            CFrameMon = CFrame.new(-6037.66796875, 32.18463897705078, -1340.6597900390625)
        elseif Lv >= 1000 and Lv <= 1049 then
            Mon = "Snow Trooper"
            LevelQuest = 1
            NameQuest = "SnowMountainQuest"
            NameMon = "Snow Trooper"
            CFrameQuest = CFrame.new(609.858826, 400.119904, -5372.25928)
            CFrameMon = CFrame.new(549.1473388671875, 427.3870544433594, -5563.69873046875)
        elseif Lv >= 1050 and Lv <= 1099 then
            Mon = "Winter Warrior"
            LevelQuest = 2
            NameQuest = "SnowMountainQuest"
            NameMon = "Winter Warrior"
            CFrameQuest = CFrame.new(609.858826, 400.119904, -5372.25928)
            CFrameMon = CFrame.new(1142.7451171875, 475.6398010253906, -5199.41650390625)
        elseif Lv >= 1100 and Lv <= 1124 then
            Mon = "Lab Subordinate"
            LevelQuest = 1
            NameQuest = "IceSideQuest"
            NameMon = "Lab Subordinate"
            CFrameQuest = CFrame.new(-6059.96191, 15.2422857, -4902.97852)
            CFrameMon = CFrame.new(-5707.4052734375, 15.951709747314453, -4513.39208984375)
        elseif Lv >= 1125 and Lv <= 1174 then
            Mon = "Horned Warrior"
            LevelQuest = 2
            NameQuest = "IceSideQuest"
            NameMon = "Horned Warrior"
            CFrameQuest = CFrame.new(-6059.96191, 15.2422857, -4902.97852)
            CFrameMon = CFrame.new(-6341.36669921875, 15.951770782470703, -5723.162109375)
        elseif Lv >= 1175 and Lv <= 1199 then
            Mon = "Magma Ninja"
            LevelQuest = 1
            NameQuest = "FireSideQuest"
            NameMon = "Magma Ninja"
            CFrameQuest = CFrame.new(-5428.03174, 15.0622921, -5299.43457)
            CFrameMon = CFrame.new(-5449.6728515625, 76.65874481201172, -5808.20068359375)
        elseif Lv >= 1200 and Lv <= 1249 then
            Mon = "Lava Pirate"
            LevelQuest = 2
            NameQuest = "FireSideQuest"
            NameMon = "Lava Pirate"
            CFrameQuest = CFrame.new(-5428.03174, 15.0622921, -5299.43457)
            CFrameMon = CFrame.new(-5213.33251953125, 49.73788070678711, -4701.451171875)
        elseif Lv >= 1250 and Lv <= 1274 then
            Mon = "Ship Deckhand"
            LevelQuest = 1
            NameQuest = "ShipQuest1"
            NameMon = "Ship Deckhand"
            CFrameQuest = CFrame.new(1037.80127, 125.092171, 32911.6016)
            CFrameMon = CFrame.new(1212.0111083984375, 150.79205322265625, 33059.24609375)
        elseif Lv >= 1275 and Lv <= 1299 then
            Mon = "Ship Engineer"
            LevelQuest = 2
            NameQuest = "ShipQuest1"
            NameMon = "Ship Engineer"
            CFrameQuest = CFrame.new(1037.80127, 125.092171, 32911.6016)
            CFrameMon = CFrame.new(919.4786376953125, 43.54401397705078, 32779.96875)
        elseif Lv >= 1300 and Lv <= 1324 then
            Mon = "Ship Steward"
            LevelQuest = 1
            NameQuest = "ShipQuest2"
            NameMon = "Ship Steward"
            CFrameQuest = CFrame.new(968.80957, 125.092171, 33244.125)
            CFrameMon = CFrame.new(919.4385375976562, 129.55599975585938, 33436.03515625)
        elseif Lv >= 1325 and Lv <= 1349 then
            Mon = "Ship Officer"
            LevelQuest = 2
            NameQuest = "ShipQuest2"
            NameMon = "Ship Officer"
            CFrameQuest = CFrame.new(968.80957, 125.092171, 33244.125)
            CFrameMon = CFrame.new(1036.0179443359375, 181.4390411376953, 33315.7265625)
        elseif Lv >= 1350 and Lv <= 1374 then
            Mon = "Arctic Warrior"
            LevelQuest = 1
            NameQuest = "FrostQuest"
            NameMon = "Arctic Warrior"
            CFrameQuest = CFrame.new(5667.6582, 26.7997818, -6486.08984)
            CFrameMon = CFrame.new(5966.24609375, 62.97002029418945, -6179.3828125)
        elseif Lv >= 1375 and Lv <= 1424 then
            Mon = "Snow Lurker"
            LevelQuest = 2
            NameQuest = "FrostQuest"
            NameMon = "Snow Lurker"
            CFrameQuest = CFrame.new(5667.6582, 26.7997818, -6486.08984)
            CFrameMon = CFrame.new(5407.07373046875, 69.19437408447266, -6880.88037109375)
        elseif Lv >= 1425 and Lv <= 1449 then
            Mon = "Sea Soldier"
            LevelQuest = 1
            NameQuest = "ForgottenQuest"
            NameMon = "Sea Soldier"
            CFrameQuest = CFrame.new(-3053.89648, 236.881363, -10148.2324)
            CFrameMon = CFrame.new(-3028.2236328125, 64.67451477050781, -9775.4267578125)
        elseif Lv >= 1450 and Lv <= 1500 then
            Mon = "Water Fighter"
            LevelQuest = 2
            NameQuest = "ForgottenQuest"
            NameMon = "Water Fighter"
            CFrameQuest = CFrame.new(-3053.89648, 236.881363, -10148.2324)
            CFrameMon = CFrame.new(-3352.9013671875, 285.01556396484375, -10534.841796875)
        end
    elseif CurrentSea == 3 then
        if Lv >= 1500 and Lv <= 1524 then
            Mon = "Pirate Millionaire"
            LevelQuest = 1
            NameQuest = "PiratePortQuest"
            NameMon = "Pirate Millionaire"
            CFrameQuest = CFrame.new(-290.074677, 42.9034653, 5581.58984)
            CFrameMon = CFrame.new(-245.9963836669922, 47.30615234375, 5584.1005859375)
        elseif Lv >= 1525 and Lv <= 1574 then
            Mon = "Pistol Billionaire"
            LevelQuest = 2
            NameQuest = "PiratePortQuest"
            NameMon = "Pistol Billionaire"
            CFrameQuest = CFrame.new(-290.074677, 42.9034653, 5581.58984)
            CFrameMon = CFrame.new(-187.3301544189453, 86.23987579345703, 6013.513671875)
        elseif Lv >= 1575 and Lv <= 1599 then
            Mon = "Dragon Crew Warrior"
            LevelQuest = 1
            NameQuest = "AmazonQuest2"
            NameMon = "Dragon Crew Warrior"
            CFrameQuest = CFrame.new(5832.83594, 51.6806107, -1101.51563)
            CFrameMon = CFrame.new(6141.140625, 51.35136413574219, -1340.738525390625)
        elseif Lv >= 1600 and Lv <= 1624 then
            Mon = "Dragon Crew Archer"
            LevelQuest = 2
            NameQuest = "AmazonQuest2"
            NameMon = "Dragon Crew Archer"
            CFrameQuest = CFrame.new(5832.83594, 51.6806107, -1101.51563)
            CFrameMon = CFrame.new(6616.41748046875, 441.7670593261719, 446.0469970703125)
        elseif Lv >= 1625 and Lv <= 1649 then
            Mon = "Female Islander"
            LevelQuest = 1
            NameQuest = "MarineTreeIsland"
            NameMon = "Female Islander"
            CFrameQuest = CFrame.new(2179.98828125, 28.731239318847656, -6740.0771484375)
            CFrameMon = CFrame.new(2729.54443359375, 73.04473876953125, -6770.18896484375)
        elseif Lv >= 1650 and Lv <= 1699 then
            Mon = "Giant Islander"
            LevelQuest = 2
            NameQuest = "MarineTreeIsland"
            NameMon = "Giant Islander"
            CFrameQuest = CFrame.new(2179.98828125, 28.731239318847656, -6740.0771484375)
            CFrameMon = CFrame.new(2739.421875, 164.67132568359375, -7027.1103515625)
        elseif Lv >= 1700 and Lv <= 1724 then
            Mon = "Marine Commodore"
            LevelQuest = 1
            NameQuest = "DeepForestIsland"
            NameMon = "Marine Commodore"
            CFrameQuest = CFrame.new(-13234.04, 331.488495, -7625.40137)
            CFrameMon = CFrame.new(-13169.620117188, 421.47930908203, -7159.58447265625)
        elseif Lv >= 1725 and Lv <= 1774 then
            Mon = "Marine Rear Admiral"
            LevelQuest = 2
            NameQuest = "DeepForestIsland"
            NameMon = "Marine Rear Admiral"
            CFrameQuest = CFrame.new(-13234.04, 331.488495, -7625.40137)
            CFrameMon = CFrame.new(-12555.626953125, 774.2421875, -7207.33251953125)
        elseif Lv >= 1775 and Lv <= 1799 then
            Mon = "Fishman Raider"
            LevelQuest = 1
            NameQuest = "DeepForestIsland2"
            NameMon = "Fishman Raider"
            CFrameQuest = CFrame.new(-12680.3818, 389.971039, -9902.14746)
            CFrameMon = CFrame.new(-10407.5263671875, 331.76263427734375, -8368.5166015625)
        elseif Lv >= 1800 and Lv <= 1824 then
            Mon = "Fishman Captain"
            LevelQuest = 2
            NameQuest = "DeepForestIsland2"
            NameMon = "Fishman Captain"
            CFrameQuest = CFrame.new(-12680.3818, 389.971039, -9902.14746)
            CFrameMon = CFrame.new(-10994.701171875, 352.38140869140625, -9002.1103515625)
        elseif Lv >= 1825 and Lv <= 1849 then
            Mon = "Forest Pirate"
            LevelQuest = 1
            NameQuest = "DeepForestIsland3"
            NameMon = "Forest Pirate"
            CFrameQuest = CFrame.new(-13234.04, 331.488495, -7625.40137)
            CFrameMon = CFrame.new(-13274.478515625, 332.3781433105469, -7769.058593749)
        elseif Lv >= 1850 and Lv <= 1899 then
            Mon = "Mythological Pirate"
            LevelQuest = 2
            NameQuest = "DeepForestIsland3"
            NameMon = "Mythological Pirate"
            CFrameQuest = CFrame.new(-13234.04, 331.488495, -7625.40137)
            CFrameMon = CFrame.new(-13680.607421875, 469.01165771484375, -6921.0771484375)
        elseif Lv >= 1900 and Lv <= 1924 then
            Mon = "Jungle Pirate"
            LevelQuest = 1
            NameQuest = "HauntedQuest1"
            NameMon = "Jungle Pirate"
            CFrameQuest = CFrame.new(-9479.2168, 141.215088, 5566.09277)
            CFrameMon = CFrame.new(-11975.78515625, 331.7734069824219, -10620.0302734375)
        elseif Lv >= 1925 and Lv <= 1974 then
            Mon = "Reborn Skeleton"
            LevelQuest = 2
            NameQuest = "HauntedQuest1"
            NameMon = "Reborn Skeleton"
            CFrameQuest = CFrame.new(-9479.2168, 141.215088, 5566.09277)
            CFrameMon = CFrame.new(-8763.7236328125, 165.72299194335938, 6159.86181640625)
        elseif Lv >= 1975 and Lv <= 1999 then
            Mon = "Living Zombie"
            LevelQuest = 1
            NameQuest = "HauntedQuest2"
            NameMon = "Living Zombie"
            CFrameQuest = CFrame.new(-9516.99316, 172.017181, 6078.46533)
            CFrameMon = CFrame.new(-10103.7529296875, 238.565185546875, 6179.75537109375)
        elseif Lv >= 2000 and Lv <= 2024 then
            Mon = "Demonic Soul"
            LevelQuest = 2
            NameQuest = "HauntedQuest2"
            NameMon = "Demonic Soul"
            CFrameQuest = CFrame.new(-9516.99316, 172.017181, 6078.46533)
            CFrameMon = CFrame.new(-9582.0224609375, 65.62338562011719, 6036.59326171875)
        elseif Lv >= 2025 and Lv <= 2049 then
            Mon = "Posessed Mummy"
            LevelQuest = 1
            NameQuest = "HauntedQuest3"
            NameMon = "Posessed Mummy"
            CFrameQuest = CFrame.new(-9516.99316, 172.017181, 6078.46533)
            CFrameMon = CFrame.new(-9582.0224609375, 65.62338562011719, 6036.59326171875)
        elseif Lv >= 2050 and Lv <= 2074 then
            Mon = "Peanut Scout"
            LevelQuest = 1
            NameQuest = "NutsIslandQuest"
            NameMon = "Peanut Scout"
            CFrameQuest = CFrame.new(-2104.3908691406, 38.104167938232, -10194.21875)
            CFrameMon = CFrame.new(-2143.241943359375, 47.72198486328125, -10029.9951171875)
        elseif Lv >= 2075 and Lv <= 2099 then
            Mon = "Peanut President"
            LevelQuest = 2
            NameQuest = "NutsIslandQuest"
            NameMon = "Peanut President"
            CFrameQuest = CFrame.new(-2104.3908691406, 38.104167938232, -10194.21875)
            CFrameMon = CFrame.new(-1876.906982421875, 50.963409423828125, -10422.4052734375)
        elseif Lv >= 2100 and Lv <= 2124 then
            Mon = "Ice Cream Chef"
            LevelQuest = 1
            NameQuest = "IceCreamIslandQuest"
            NameMon = "Ice Cream Chef"
            CFrameQuest = CFrame.new(-820.64825439453, 65.819526672363, -10965.795898438)
            CFrameMon = CFrame.new(-872.24658203125, 109.46187591552734, -10919.0556640625)
        elseif Lv >= 2125 and Lv <= 2149 then
            Mon = "Ice Cream Commander"
            LevelQuest = 2
            NameQuest = "IceCreamIslandQuest"
            NameMon = "Ice Cream Commander"
            CFrameQuest = CFrame.new(-820.64825439453, 65.819526672363, -10965.795898438)
            CFrameMon = CFrame.new(-558.06103515625, 112.04895782470703, -11290.7744140625)
        elseif Lv >= 2150 and Lv <= 2199 then
            Mon = "Cookie Crafter"
            LevelQuest = 1
            NameQuest = "CakeQuest1"
            NameMon = "Cookie Crafter"
            CFrameQuest = CFrame.new(-2021.32007, 37.7982254, -12028.7295)
            CFrameMon = CFrame.new(-2374.13671875, 37.79826354980469, -12125.30078125)
        elseif Lv >= 2200 and Lv <= 2224 then
            Mon = "Cake Guard"
            LevelQuest = 2
            NameQuest = "CakeQuest1"
            NameMon = "Cake Guard"
            CFrameQuest = CFrame.new(-2021.32007, 37.7982254, -12028.7295)
            CFrameMon = CFrame.new(-1598.3070068359375, 43.773197174072266, -12244.5810546875)
        elseif Lv >= 2225 and Lv <= 2249 then
            Mon = "Baking Staff"
            LevelQuest = 1
            NameQuest = "CakeQuest2"
            NameMon = "Baking Staff"
            CFrameQuest = CFrame.new(-1927.91602, 37.7981339, -12842.5391)
            CFrameMon = CFrame.new(-1887.8099365234375, 77.6185073852539, -12998.3505859375)
        elseif Lv >= 2250 and Lv <= 2274 then
            Mon = "Head Baker"
            LevelQuest = 2
            NameQuest = "CakeQuest2"
            NameMon = "Head Baker"
            CFrameQuest = CFrame.new(-1927.91602, 37.7981339, -12842.5391)
            CFrameMon = CFrame.new(-2216.188232421875, 82.884521484375, -12869.2939453125)
        elseif Lv >= 2275 and Lv <= 2299 then
            Mon = "Cocoa Warrior"
            LevelQuest = 1
            NameQuest = "ChocQuest1"
            NameMon = "Cocoa Warrior"
            CFrameQuest = CFrame.new(233.22836303710938, 29.876001358032227, -12201.2333984375)
            CFrameMon = CFrame.new(167.1650390625, 26.546497344970703, -12238.874023437)
        elseif Lv >= 2300 and Lv <= 2324 then
            Mon = "Chocolate Bar Battler"
            LevelQuest = 2
            NameQuest = "ChocQuest1"
            NameMon = "Chocolate Bar Battler"
            CFrameQuest = CFrame.new(233.22836303710938, 29.876001358032227, -12201.2333984375)
            CFrameMon = CFrame.new(701.312744140625, 25.078023910522461, -12708.2294921875)
        elseif Lv >= 2325 and Lv <= 2349 then
            Mon = "Sweet Thief"
            LevelQuest = 1
            NameQuest = "ChocQuest2"
            NameMon = "Sweet Thief"
            CFrameQuest = CFrame.new(150.5066375732422, 30.693693161010742, -12774.5029296875)
            CFrameMon = CFrame.new(165.1884765625, 76.05885314941406, -12463.8740234375)
        elseif Lv >= 2350 and Lv <= 2374 then
            Mon = "Candy Rebel"
            LevelQuest = 2
            NameQuest = "ChocQuest2"
            NameMon = "Candy Rebel"
            CFrameQuest = CFrame.new(150.5066375732422, 30.693693161010742, -12774.5029296875)
            CFrameMon = CFrame.new(134.86563110351562, 77.2476806640625, -12876.5478515625)
        elseif Lv >= 2375 and Lv <= 2399 then
            Mon = "Candy Pirate"
            LevelQuest = 1
            NameQuest = "CandyQuest1"
            NameMon = "Candy Pirate"
            CFrameQuest = CFrame.new(-1150.0400390625, 20.378934860229492, -14446.3349609375)
            CFrameMon = CFrame.new(-1310.5003662109375, 26.016523361206055, -14562.404296875)
        elseif Lv >= 2400 and Lv <= 2424 then
            Mon = "Snow Demon"
            LevelQuest = 2
            NameQuest = "CandyQuest1"
            NameMon = "Snow Demon"
            CFrameQuest = CFrame.new(-1150.0400390625, 20.378934860229492, -14446.3349609375)
            CFrameMon = CFrame.new(-880.2006225585938, 71.24776458740234, -14538.609375)
        elseif Lv >= 2425 and Lv <= 2449 then
            Mon = "Isle Outlaw"
            LevelQuest = 1
            NameQuest = "TikiQuest1"
            NameMon = "Isle Outlaw"
            CFrameQuest = CFrame.new(-16545.9355, 55.6863556, -173.230499)
            CFrameMon = CFrame.new(-16120.6035, 116.520142, -103.038849)
        elseif Lv >= 2450 and Lv <= 2474 then
            Mon = "Island Boy"
            LevelQuest = 2
            NameQuest = "TikiQuest1"
            NameMon = "Island Boy"
            CFrameQuest = CFrame.new(-16545.9355, 55.6863556, -173.230499)
            CFrameMon = CFrame.new(-16751.3125, 121.226456, -264.015015)
        elseif Lv >= 2475 and Lv <= 2499 then
            Mon = "Isle Champion"
            LevelQuest = 1
            NameQuest = "TikiQuest2"
            NameMon = "Isle Champion"
            CFrameQuest = CFrame.new(-16539.078125, 55.68632888793945, 1051.5738525390625)
            CFrameMon = CFrame.new(-16347.4648, 92.0808029, 1123.34717)
        elseif Lv >= 2500 and Lv <= 2524 then
            Mon = "Sun Kissed Warrior"
            LevelQuest = 2
            NameQuest = "TikiQuest2"
            NameMon = "Sun Kissed Warrior"
            CFrameQuest = CFrame.new(-16539.078125, 55.68632888793945, 1051.5738525390625)
            CFrameMon = CFrame.new(-16349.8779, 92.0808029, 1049.09314)
        elseif Lv >= 2525 and Lv <= 2574 then
            Mon = "Serpent Hunter"
            LevelQuest = 1
            NameQuest = "TikiQuest3"
            NameMon = "Serpent Hunter"
            CFrameQuest = CFrame.new(-16539.078125, 55.68632888793945, 1051.5738525390625)
            CFrameMon = CFrame.new(-16517.654296875, 139.2616729736328, 1656.3599853515625)
        elseif Lv >= 2575 and Lv <= 2650 then
            Mon = "Skull Slayer"
            LevelQuest = 2
            NameQuest = "TikiQuest3"
            NameMon = "Skull Slayer"
            CFrameQuest = CFrame.new(-16539.078125, 55.68632888793945, 1051.5738525390625)
            CFrameMon = CFrame.new(-16776.318359375, 139.2616729736328, 1788.4449462890625)
        end
    end
end

-- Fast Attack System
local AttackDebounce = false
function StartFastAttack()
    spawn(function()
        while getgenv().Settings.FastAttack do
            if not AttackDebounce then
                AttackDebounce = true
                local Combat = require(ReplicatedStorage.CombatFramework.CombatFramework)
                local Camera = workspace.CurrentCamera
                
                local AttackData = {
                    [1] = Combat.activeController,
                    [2] = {
                        ["Type"] = "Action",
                        ["Action"] = "Attack",
                        ["MousePos"] = Vector3.new(Camera.CFrame.Position.X, Camera.CFrame.Position.Y, Camera.CFrame.Position.Z)
                    }
                }
                
                ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(AttackData))
                
                local Speed = 0.1
                if getgenv().Settings.FastAttackMode == "Fast" then
                    Speed = 0.05
                elseif getgenv().Settings.FastAttackMode == "Super Fast" then
                    Speed = 0.02
                elseif getgenv().Settings.FastAttackMode == "Sonic" then
                    Speed = 0.01
                end
                
                wait(Speed)
                AttackDebounce = false
            end
            wait()
        end
    end)
end

-- Tween Function
function Tween(Position)
    local Distance = (Position.Position - Player.Character.HumanoidRootPart.Position).Magnitude
    local Speed = 300
    
    if getgenv().Settings.TeleportSpeed == "Slow" then
        Speed = 150
    elseif getgenv().Settings.TeleportSpeed == "Fast" then
        Speed = 500
    elseif getgenv().Settings.TeleportSpeed == "Super Fast" then
        Speed = 1000
    end
    
    local Time = Distance / Speed
    local TweenInfo = TweenInfo.new(Time, Enum.EasingStyle.Linear)
    local Tween = TweenService:Create(Player.Character.HumanoidRootPart, TweenInfo, {CFrame = Position})
    
    Tween:Play()
    return Tween
end

-- Auto Haki Function
function AutoHaki()
    if not Player.Character:FindFirstChild("HasBuso") then
        ReplicatedStorage.Remotes.CommF_:InvokeServer("Buso")
    end
end

-- Bring Mobs Function
function BringMobs()
    for i,v in pairs(workspace.Enemies:GetChildren()) do
        if v.Name == Mon and v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
            if (v.HumanoidRootPart.Position - Player.Character.HumanoidRootPart.Position).Magnitude <= 300 then
                v.HumanoidRootPart.CFrame = Player.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -5)
                v.HumanoidRootPart.CanCollide = false
                v.Humanoid.WalkSpeed = 0
                v.Head.CanCollide = false
                if v.Humanoid:FindFirstChild("Animator") then
                    v.Humanoid.Animator:Destroy()
                end
                v.Humanoid:ChangeState(11)
            end
        end
    end
end

-- NoClip Function
local Noclipping
function NoClip()
    Noclipping = RunService.Stepped:Connect(function()
        if getgenv().Settings.NoClip then
            for i,v in pairs(Player.Character:GetDescendants()) do
                if v:IsA("BasePart") and v.CanCollide == true then
                    v.CanCollide = false
                end
            end
        end
    end)
end

-- Fruit ESP Function
function FruitESP()
    for i,v in pairs(workspace:GetChildren()) do
        if string.find(v.Name, "Fruit") and v:IsA("Tool") then
            if not v:FindFirstChild("ESP") then
                local BillboardGui = Instance.new("BillboardGui")
                local TextLabel = Instance.new("TextLabel")
                
                BillboardGui.Name = "ESP"
                BillboardGui.Parent = v
                BillboardGui.Size = UDim2.new(0, 200, 0, 50)
                BillboardGui.StudsOffset = Vector3.new(0, 2.5, 0)
                BillboardGui.AlwaysOnTop = true
                
                TextLabel.Parent = BillboardGui
                TextLabel.BackgroundTransparency = 1
                TextLabel.Size = UDim2.new(1, 0, 1, 0)
                TextLabel.Text = v.Name
                TextLabel.TextColor3 = Color3.new(1, 0, 0)
                TextLabel.TextScaled = true
                TextLabel.Font = Enum.Font.GothamBold
            end
        end
    end
end

-- Auto Farm Level Function
function AutoFarmLevel()
    spawn(function()
        while getgenv().Settings.AutoFarmLevel do
            pcall(function()
                CheckLevel()
                
                if not string.find(Player.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text, NameMon) then
                    Tween(CFrameQuest)
                    wait(1)
                    ReplicatedStorage.Remotes.CommF_:InvokeServer("StartQuest", NameQuest, LevelQuest)
                else
                    if workspace.Enemies:FindFirstChild(Mon) then
                        for i,v in pairs(workspace.Enemies:GetChildren()) do
                            if v.Name == Mon and v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                                repeat wait()
                                    if getgenv().Settings.AutoHaki then
                                        AutoHaki()
                                    end
                                    if getgenv().Settings.BringMobs then
                                        BringMobs()
                                    end
                                    Tween(v.HumanoidRootPart.CFrame * CFrame.new(0, 20, 0))
                                until not getgenv().Settings.AutoFarmLevel or v.Humanoid.Health <= 0
                            end
                        end
                    else
                        Tween(CFrameMon)
                    end
                end
            end)
            wait()
        end
    end)
end

-- Boss List
local BossList = {
    ["First Sea"] = {
        "The Gorilla King", "Bobby", "Yeti", "Mob Leader", "Vice Admiral", "Warden", "Chief Warden", "Swan", "Magma Admiral", "Fishman Lord", "Wysper", "Thunder God", "Cyborg"
    },
    ["Second Sea"] = {
        "Diamond", "Jeremy", "Fajita", "Don Swan", "Smoke Admiral", "Cursed Captain", "Darkbeard", "Order", "Awakened Ice Admiral"
    },
    ["Third Sea"] = {
        "Stone", "Island Empress", "Kilo Admiral", "Captain Elephant", "Beautiful Pirate", "rip_indra True Form", "Longma", "Soul Reaper", "Cake Queen", "Dough King", "Tyrant of the Skies"
    }
}

-- Raid Chips
local RaidChips = {
    "Flame", "Ice", "Quake", "Light", "Dark", "String", "Rumble", "Magma", "Buddha", "Spider", "Phoenix", "Portal", "Rubber", "Barrier", "Control", "Venom", "Soul", "Dragon", "Leopard", "Gravity", "Dough", "Shadow", "Pain", "Blizzard"
}

-- Create Window
local Window = Fluent:CreateWindow({
    Title = "ENCHANTED HUB | Blox Fruits",
    SubTitle = "by AABIS & moha",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

-- Create Tabs
local MainTab = Window:AddTab({ Title = "Main", Icon = "home" })
local AutoFarmTab = Window:AddTab({ Title = "Auto Farm", Icon = "zap" })
local RaidTab = Window:AddTab({ Title = "Raid", Icon = "shield" })
local TeleportTab = Window:AddTab({ Title = "Teleport", Icon = "map-pin" })
local SettingsTab = Window:AddTab({ Title = "Settings", Icon = "settings" })

-- Main Tab
local WeaponSection = MainTab:AddSection("Weapon")

local WeaponDropdown = WeaponSection:AddDropdown("WeaponDropdown", {
    Title = "Select Weapon",
    Values = {"Melee", "Sword", "Blox Fruit", "Gun"},
    Multi = false,
    Default = 1,
})

WeaponDropdown:OnChanged(function(Value)
    getgenv().Settings.SelectedWeapon = Value
end)

local CombatSection = MainTab:AddSection("Combat")

local FastAttackToggle = CombatSection:AddToggle("FastAttack", {
    Title = "Fast Attack",
    Default = false
})

FastAttackToggle:OnChanged(function(Value)
    getgenv().Settings.FastAttack = Value
    if Value then
        StartFastAttack()
    end
end)

local FastAttackModeDropdown = CombatSection:AddDropdown("FastAttackMode", {
    Title = "Fast Attack Mode",
    Values = {"Normal", "Fast", "Super Fast", "Sonic"},
    Multi = false,
    Default = 1,
})

FastAttackModeDropdown:OnChanged(function(Value)
    getgenv().Settings.FastAttackMode = Value
end)

local AutoHakiToggle = CombatSection:AddToggle("AutoHaki", {
    Title = "Auto Haki",
    Default = false
})

AutoHakiToggle:OnChanged(function(Value)
    getgenv().Settings.AutoHaki = Value
end)

local ESPSection = MainTab:AddSection("ESP")

local FruitESPToggle = ESPSection:AddToggle("FruitESP", {
    Title = "Fruit ESP (Red)",
    Default = false
})

FruitESPToggle:OnChanged(function(Value)
    getgenv().Settings.FruitESP = Value
    if Value then
        spawn(function()
            while getgenv().Settings.FruitESP do
                FruitESP()
                wait(1)
            end
        end)
    end
end)

-- Auto Farm Tab
local LevelSection = AutoFarmTab:AddSection("Level Farming")

local AutoFarmLevelToggle = LevelSection:AddToggle("AutoFarmLevel", {
    Title = "Auto Farm Level",
    Default = false
})

AutoFarmLevelToggle:OnChanged(function(Value)
    getgenv().Settings.AutoFarmLevel = Value
    if Value then
        AutoFarmLevel()
    end
end)

local BringMobsToggle = LevelSection:AddToggle("BringMobs", {
    Title = "Bring Mobs",
    Default = false
})

BringMobsToggle:OnChanged(function(Value)
    getgenv().Settings.BringMobs = Value
end)

local BossSection = AutoFarmTab:AddSection("Boss Farming")

local BossDropdown = BossSection:AddDropdown("BossDropdown", {
    Title = "Select Boss",
    Values = BossList[CurrentSea == 1 and "First Sea" or CurrentSea == 2 and "Second Sea" or "Third Sea"],
    Multi = false,
    Default = 1,
})

BossDropdown:OnChanged(function(Value)
    getgenv().Settings.SelectedBoss = Value
end)

local AutoBossToggle = BossSection:AddToggle("AutoBoss", {
    Title = "Auto Farm Boss",
    Default = false
})

AutoBossToggle:OnChanged(function(Value)
    getgenv().Settings.AutoBoss = Value
    -- Boss farming logic would go here
end)

-- Raid Tab
if CurrentSea == 1 then
    RaidTab:AddParagraph({
        Title = "Raids Locked",
        Content = "Raids are only available in Second Sea and Third Sea."
    })
else
    local RaidSection = RaidTab:AddSection("Raid")
    
    local RaidChipDropdown = RaidSection:AddDropdown("RaidChip", {
        Title = "Select Chip",
        Values = RaidChips,
        Multi = false,
        Default = 1,
    })
    
    RaidChipDropdown:OnChanged(function(Value)
        getgenv().Settings.RaidChip = Value
    end)
    
    local StartRaidToggle = RaidSection:AddToggle("StartRaid", {
        Title = "Auto Start Raid",
        Default = false
    })
    
    StartRaidToggle:OnChanged(function(Value)
        getgenv().Settings.StartRaid = Value
        -- Raid logic would go here
    end)
end

-- Teleport Tab
local TeleportSection = TeleportTab:AddSection("Teleportation")

local TeleportSpeedDropdown = TeleportSection:AddDropdown("TeleportSpeed", {
    Title = "Teleport Speed",
    Values = {"Slow", "Normal", "Fast", "Super Fast"},
    Multi = false,
    Default = 2,
})

TeleportSpeedDropdown:OnChanged(function(Value)
    getgenv().Settings.TeleportSpeed = Value
end)

-- Sea specific locations would be added here based on CurrentSea

-- Settings Tab
local MovementSection = SettingsTab:AddSection("Movement")

local NoClipToggle = MovementSection:AddToggle("NoClip", {
    Title = "NoClip",
    Default = false
})

NoClipToggle:OnChanged(function(Value)
    getgenv().Settings.NoClip = Value
    if Value then
        NoClip()
    else
        if Noclipping then
            Noclipping:Disconnect()
        end
    end
end)

-- Toggle Window with Button
ImageButton.MouseButton1Click:Connect(function()
    Window:Minimize()
end)

-- Initialize NoClip
NoClip()

print("ENCHANTED HUB loaded successfully!")
