local Show_Button = true
local Button_Icon = "rbxassetid://135671141026630"
local Button_Transparency = 0.1

-- services
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local VirtualUser = game:GetService("VirtualUser")

-- player stuff
local plr = Players.LocalPlayer
local char = plr.Character or plr.CharacterAdded:Wait()
local humanoid = char:WaitForChild("Humanoid")
local rootpart = char:WaitForChild("HumanoidRootPart")

-- variables
local currentWeapon = ""
local autoFarmOn = false
local fastAttackOn = false
local bossKillOn = false
local fruitESPOn = false
local selectedBoss = ""

-- quest info for different levels
local questInfo = {
    [1] = {quest = "BanditQuest1", questNum = 1, npc = Vector3.new(1059.37, 15.4495, 1550.42), enemy = "Bandit"},
    [10] = {quest = "BanditQuest2", questNum = 1, npc = Vector3.new(1059.37, 15.4495, 1550.42), enemy = "Monkey"},
    [15] = {quest = "JungleQuest", questNum = 1, npc = Vector3.new(-1598.08, 35.96, 153.377), enemy = "Gorilla"},
    [30] = {quest = "BuggyQuest1", questNum = 1, npc = Vector3.new(-1141.07, 4.10, 3831.54), enemy = "Pirate"},
    [40] = {quest = "BuggyQuest1", questNum = 2, npc = Vector3.new(-1141.07, 4.10, 3831.54), enemy = "Brute"},
    [60] = {quest = "DesertQuest", questNum = 1, npc = Vector3.new(897.31, 6.44, 4388.32), enemy = "Desert Bandit"},
    [75] = {quest = "DesertQuest", questNum = 2, npc = Vector3.new(897.31, 6.44, 4388.32), enemy = "Desert Officer"},
    [90] = {quest = "SnowQuest", questNum = 1, npc = Vector3.new(5669.96, 28.20, -6482.6), enemy = "Snow Bandit"},
    [100] = {quest = "SnowQuest", questNum = 2, npc = Vector3.new(5669.96, 28.20, -6482.6), enemy = "Snowman"},
    [120] = {quest = "MarineQuest", questNum = 1, npc = Vector3.new(-2440.79, 71.72, -3216.06), enemy = "Chief Petty Officer"},
    [150] = {quest = "MarineQuest", questNum = 2, npc = Vector3.new(-2440.79, 71.72, -3216.06), enemy = "Sky Bandit"},
    [175] = {quest = "SkyQuest", questNum = 1, npc = Vector3.new(-4839.53, 716.368, -2619.44), enemy = "Dark Master"},
    [190] = {quest = "SkyQuest", questNum = 2, npc = Vector3.new(-4839.53, 716.368, -2619.44), enemy = "Toga Warrior"},
    [210] = {quest = "ColosseumQuest", questNum = 1, npc = Vector3.new(-1580.04, 6.35, -2986.47), enemy = "Military Soldier"},
    [250] = {quest = "ColosseumQuest", questNum = 2, npc = Vector3.new(-1580.04, 6.35, -2986.47), enemy = "Military Spy"},
    [275] = {quest = "MagmaQuest", questNum = 1, npc = Vector3.new(-5317.07, 10.9, -4028.29), enemy = "Magma Admiral"},
    [300] = {quest = "MagmaQuest", questNum = 2, npc = Vector3.new(-5317.07, 10.9, -4028.29), enemy = "Lava Pirate"},
    [325] = {quest = "FishmanQuest", questNum = 1, npc = Vector3.new(61122.65, 18.50, 1569.59), enemy = "Fishman Warrior"},
    [375] = {quest = "FishmanQuest", questNum = 2, npc = Vector3.new(61122.65, 18.50, 1569.59), enemy = "Fishman Commando"},
    [400] = {quest = "SkyExp1Quest", questNum = 1, npc = Vector3.new(-7894.61, 5547.05, -380.13), enemy = "God's Guard"},
    [450] = {quest = "SkyExp1Quest", questNum = 2, npc = Vector3.new(-7894.61, 5547.05, -380.13), enemy = "Shanda"},
    [475] = {quest = "SkyExp2Quest", questNum = 1, npc = Vector3.new(-7748.02, 5545.52, -1921.83), enemy = "Royal Squad"},
    [525] = {quest = "SkyExp2Quest", questNum = 2, npc = Vector3.new(-7748.02, 5545.52, -1921.83), enemy = "Royal Soldier"},
    [550] = {quest = "FountainQuest", questNum = 1, npc = Vector3.new(5253.54, 38.526, 4050.45), enemy = "Galley Pirate"},
    [625] = {quest = "FountainQuest", questNum = 2, npc = Vector3.new(5253.54, 38.526, 4050.45), enemy = "Galley Captain"}
}

local bossNames = {"The Gorilla King", "Bobby", "Yeti", "Mob Leader", "Vice Admiral", "Warden", "Chief Warden", "Swan", "Magma Admiral", "Fishman Lord", "Wysper", "Thunder God", "Cyborg"}

-- basic functions
function getPlayerLevel()
    return plr.Data.Level.Value
end

function getPlayerMoney()
    return plr.Data.Beli.Value
end

function getPlayerRace()
    return plr.Data.Race.Value
end

function getPlayerBounty()
    return plr.Data.Bounty.Value
end

function getAllWeapons()
    local weapons = {}
    for _, tool in pairs(plr.Backpack:GetChildren()) do
        if tool:IsA("Tool") then
            table.insert(weapons, tool.Name)
        end
    end
    if plr.Character then
        for _, tool in pairs(plr.Character:GetChildren()) do
            if tool:IsA("Tool") then
                table.insert(weapons, tool.Name)
            end
        end
    end
    return weapons
end

function equipWeapon(weaponName)
    if weaponName and weaponName ~= "" then
        local weapon = plr.Backpack:FindFirstChild(weaponName)
        if weapon and plr.Character then
            plr.Character.Humanoid:EquipTool(weapon)
            currentWeapon = weaponName
        end
    end
end

-- combat functions
function performAttack()
    if plr.Character and plr.Character:FindFirstChild(currentWeapon) then
        local weapon = plr.Character[currentWeapon]
        weapon:Activate()
        
        if weapon:FindFirstChild("Handle") and weapon.Handle:FindFirstChild("ClickDetector") then
            fireclickdetector(weapon.Handle.ClickDetector)
        end
        
        VirtualUser:Button1Down(Vector2.new(0, 0))
        wait(0.01)
        VirtualUser:Button1Up(Vector2.new(0, 0))
        
        -- extend hitbox
        if weapon:FindFirstChild("Handle") then
            weapon.Handle.Size = Vector3.new(60, 60, 60)
            weapon.Handle.Transparency = 1
        end
    end
end

-- fruit functions
function findClosestFruit()
    local closestFruit = nil
    local closestDistance = math.huge
    
    for _, obj in pairs(Workspace:GetChildren()) do
        if string.find(obj.Name, "Fruit") and obj:FindFirstChild("Handle") then
            local distance = (rootpart.Position - obj.Handle.Position).Magnitude
            if distance < closestDistance then
                closestDistance = distance
                closestFruit = obj
            end
        end
    end
    return closestFruit
end

function bringFruitToPlayer()
    local fruit = findClosestFruit()
    if fruit and fruit:FindFirstChild("Handle") then
        fruit.Handle.CFrame = rootpart.CFrame + Vector3.new(0, 5, 0)
        fruit.Handle.CanCollide = false
    end
end

function storeFruitInInventory()
    local equippedFruit = plr.Character:FindFirstChildOfClass("Tool")
    if equippedFruit and string.find(equippedFruit.Name, "Fruit") then
        local args = {"StoreFruit", equippedFruit}
        ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
    end
end

function createFruitESP()
    for _, obj in pairs(Workspace:GetChildren()) do
        if string.find(obj.Name, "Fruit") and obj:FindFirstChild("Handle") and not obj.Handle:FindFirstChild("FruitESP") then
            local billboard = Instance.new("BillboardGui")
            billboard.Name = "FruitESP"
            billboard.Parent = obj.Handle
            billboard.Size = UDim2.new(0, 100, 0, 50)
            billboard.StudsOffset = Vector3.new(0, 3, 0)
            billboard.AlwaysOnTop = true
            
            local textLabel = Instance.new("TextLabel")
            textLabel.Parent = billboard
            textLabel.Size = UDim2.new(1, 0, 1, 0)
            textLabel.BackgroundTransparency = 1
            textLabel.Text = obj.Name
            textLabel.TextColor3 = Color3.new(1, 1, 0)
            textLabel.TextStrokeTransparency = 0
            textLabel.TextStrokeColor3 = Color3.new(0, 0, 0)
            textLabel.Font = Enum.Font.SourceSansBold
            textLabel.TextScaled = true
        end
    end
end

-- quest and farming functions
function getQuestForLevel()
    local level = getPlayerLevel()
    local bestQuest = nil
    
    for levelReq, questData in pairs(questInfo) do
        if level >= levelReq then
            bestQuest = questData
        end
    end
    
    return bestQuest
end

function startQuest()
    local quest = getQuestForLevel()
    if quest and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
        -- teleport to quest giver
        plr.Character.HumanoidRootPart.CFrame = CFrame.new(quest.npc)
        wait(1)
        
        -- start the quest
        local args = {"StartQuest", quest.quest, quest.questNum}
        ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
        wait(0.5)
    end
end

function findQuestEnemy()
    local quest = getQuestForLevel()
    if not quest then return nil end
    
    for _, enemy in pairs(Workspace.Enemies:GetChildren()) do
        if enemy.Name == quest.enemy and enemy:FindFirstChild("Humanoid") and enemy.Humanoid.Health > 0 then
            return enemy
        end
    end
    return nil
end

function farmEnemyFromAbove(enemy)
    if enemy and enemy:FindFirstChild("HumanoidRootPart") and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
        local enemyPos = enemy.HumanoidRootPart.Position
        local farmPos = Vector3.new(enemyPos.X, enemyPos.Y + 25, enemyPos.Z)
        
        plr.Character.HumanoidRootPart.CFrame = CFrame.new(farmPos)
        plr.Character.HumanoidRootPart.Anchored = true
    end
end

-- boss functions
function findBossEnemy()
    for _, enemy in pairs(Workspace.Enemies:GetChildren()) do
        if table.find(bossNames, enemy.Name) and enemy:FindFirstChild("Humanoid") and enemy.Humanoid.Health > 0 then
            if selectedBoss == "" or enemy.Name == selectedBoss then
                return enemy
            end
        end
    end
    return nil
end

function killSelectedBoss()
    local boss = findBossEnemy()
    if boss and boss:FindFirstChild("Humanoid") then
        boss.Humanoid.Health = 0
    end
end

function killAllBossesOnMap()
    for _, enemy in pairs(Workspace.Enemies:GetChildren()) do
        if table.find(bossNames, enemy.Name) and enemy:FindFirstChild("Humanoid") then
            enemy.Humanoid.Health = 0
        end
    end
end

function preventAFK()
    if plr.Character and plr.Character:FindFirstChild("Humanoid") then
        plr.Character.Humanoid.Jump = true
        wait(0.2)
        plr.Character.Humanoid.Jump = false
    end
end

-- ui creation exactly as provided
local ScreenGui = Instance.new("ScreenGui")
local ImageButton = Instance.new("ImageButton")
local UICorner = Instance.new("UICorner")
local UIStroke = Instance.new("UIStroke")
local UIGradient = Instance.new("UIGradient")
local UIScale = Instance.new("UIScale")
ScreenGui.Name = "SpaceHubButton"
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ImageButton.Parent = ScreenGui
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BackgroundTransparency = Button_Transparency
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(0.05, 0, 0.1, 0)
ImageButton.Size = UDim2.new(0, 70, 0, 70)
ImageButton.Image = Button_Icon
ImageButton.Draggable = true
ImageButton.ImageTransparency = 0
UICorner.CornerRadius = UDim.new(0, 20)
UICorner.Parent = ImageButton
UIStroke.Parent = ImageButton
UIStroke.Color = Color3.fromRGB(0, 150, 255)
UIStroke.Thickness = 4
UIStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIGradient.Parent = ImageButton
UIGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(135, 206, 250)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(70, 130, 180))
}
UIGradient.Rotation = 45

UIScale.Parent = ImageButton
UIScale.Scale = 1

-- EFFETS 
local function animateButton()
    local tween1 = game:GetService("TweenService"):Create(
        UIScale,
        TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut),
        {Scale = 0.8}
    )
    tween1:Play()
    tween1.Completed:Connect(function()
        local tween2 = game:GetService("TweenService"):Create(
            UIScale,
            TweenInfo.new(0.1, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
            {Scale = 1.1}
        )
        tween2:Play()
        tween2.Completed:Connect(function()
            local tween3 = game:GetService("TweenService"):Create(
                UIScale,
                TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                {Scale = 1}
            )
            tween3:Play()
        end)
    end)
end

wait(3)

local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

local Window = Fluent:CreateWindow({
    Title = "ENCHANTED HUB | BLOX FRUIT  sea 1",
    SubTitle = "Created by AABIS & moha  ",
    TabWidth = 125,
    Size = UDim2.fromOffset(600, 500),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

-- tabs
local Tabs = {
    Main = Window:AddTab({ Title = "Main", Icon = "home" }),
    AutoFarm = Window:AddTab({ Title = "Auto Farm", Icon = "fan" }),
}

-- main tab setup
local weaponList = getAllWeapons()

local WeaponDropdown = Tabs.Main:AddDropdown("WeaponSelect", {
    Title = "Choose Weapon",
    Values = weaponList,
    Multi = false,
    Default = weaponList[1] or "",
    Callback = function(Value)
        currentWeapon = Value
        equipWeapon(Value)
    end
})

Tabs.Main:AddToggle("FastAttack", {
    Title = "Fast Attack",
    Default = false,
    Callback = function(Value)
        fastAttackOn = Value
    end
})

Tabs.Main:AddSection("Fruits")

Tabs.Main:AddButton({
    Title = "Bring Fruit",
    Description = "Teleport available fruits to player",
    Callback = function()
        bringFruitToPlayer()
    end
})

Tabs.Main:AddButton({
    Title = "Store Fruit",
    Description = "Store fruit in inventory",
    Callback = function()
        storeFruitInInventory()
    end
})

Tabs.Main:AddToggle("ESPFruit", {
    Title = "ESP Fruit",
    Default = false,
    Callback = function(Value)
        fruitESPOn = Value
        if not Value then
            for _, obj in pairs(Workspace:GetChildren()) do
                if string.find(obj.Name, "Fruit") and obj:FindFirstChild("Handle") and obj.Handle:FindFirstChild("FruitESP") then
                    obj.Handle.FruitESP:Destroy()
                end
            end
        end
    end
})

Tabs.Main:AddSection("STATS")

local StatsDisplay = Tabs.Main:AddParagraph({
    Title = "Player Statistics",
    Content = "Loading stats..."
})

-- auto farm tab setup
local BossDropdown = Tabs.AutoFarm:AddDropdown("BossSelect", {
    Title = "DOWNDROP - Choose Boss",
    Values = bossNames,
    Multi = false,
    Default = bossNames[1] or "",
    Callback = function(Value)
        selectedBoss = Value
    end
})

Tabs.AutoFarm:AddToggle("AutoFarm", {
    Title = "Auto Farm",
    Default = false,
    Callback = function(Value)
        autoFarmOn = Value
    end
})

Tabs.AutoFarm:AddButton({
    Title = "Boss DownDrop",
    Description = "Instantly kill boss and collect drops",
    Callback = function()
        killSelectedBoss()
    end
})

Tabs.AutoFarm:AddToggle("FarmBoss", {
    Title = "Farm Boss",
    Default = false,
    Callback = function(Value)
        bossKillOn = Value
    end
})

Tabs.AutoFarm:AddButton({
    Title = "Kill All Boss",
    Description = "Eliminate all bosses",
    Callback = function()
        killAllBossesOnMap()
    end
})

-- OPEN/CLOSE exactly as provided
local isHidden = false
ImageButton.MouseButton1Click:Connect(function()
    animateButton()
    wait(0.2)
    if isHidden then
        for _, gui in pairs(game.CoreGui:GetChildren()) do
            if gui.Name == "ScreenGui" and gui:FindFirstChild("Frame") then
                gui.Enabled = true
            end
        end
        if Window and Window.Root then
            Window.Root.Visible = true
        end
        isHidden = false
    else
        for _, gui in pairs(game.CoreGui:GetChildren()) do
            if gui.Name == "ScreenGui" and gui:FindFirstChild("Frame") then
                gui.Enabled = false
            end
        end
        if Window and Window.Root then
            Window.Root.Visible = false
        end
        isHidden = true
    end
end)

-- main loops
spawn(function()
    while true do
        -- update stats display
        pcall(function()
            StatsDisplay:SetDesc(string.format(
                "Level: %d\nMoney: %d\nRace: %s\nBounty: %d\nCurrent Sea: First Sea",
                getPlayerLevel(),
                getPlayerMoney(),
                getPlayerRace(),
                getPlayerBounty()
            ))
        end)
        
        -- update weapon list
        pcall(function()
            local newWeapons = getAllWeapons()
            if #newWeapons ~= #weaponList then
                weaponList = newWeapons
                WeaponDropdown:SetValues(weaponList)
            end
        end)
        
        wait(1)
    end
end)

-- fast attack loop
spawn(function()
    while true do
        if fastAttackOn and currentWeapon ~= "" then
            performAttack()
        end
        wait(0.1)
    end
end)

-- auto farm loop
spawn(function()
    while true do
        if autoFarmOn then
            -- step 1: get appropriate quest for current level
            startQuest()
            wait(2)
            
            -- step 2: find and attack quest enemies
            local enemy = findQuestEnemy()
            if enemy then
                -- step 3: position above enemy for safe farming
                farmEnemyFromAbove(enemy)
                
                -- step 4: attack until enemy dies
                while enemy and enemy:FindFirstChild("Humanoid") and enemy.Humanoid.Health > 0 and autoFarmOn do
                    if currentWeapon ~= "" then
                        performAttack()
                    end
                    wait(0.1)
                end
            end
            
            -- anti afk
            if math.random(1, 50) == 1 then
                preventAFK()
            end
        else
            -- unanchor when not farming
            if plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
                plr.Character.HumanoidRootPart.Anchored = false
            end
        end
        wait(1)
    end
end)

-- boss farming loop
spawn(function()
    while true do
        if bossKillOn then
            local boss = findBossEnemy()
            if boss then
                farmEnemyFromAbove(boss)
                while boss and boss:FindFirstChild("Humanoid") and boss.Humanoid.Health > 0 and bossKillOn do
                    if currentWeapon ~= "" then
                        performAttack()
                    end
                    wait(0.1)
                end
            end
        else
            if plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
                plr.Character.HumanoidRootPart.Anchored = false
            end
        end
        wait(1)
    end
end)

-- fruit esp loop
spawn(function()
    while true do
        if fruitESPOn then
            createFruitESP()
        end
        wait(2)
    end
end)

-- anti afk loop
spawn(function()
    while true do
        wait(300)
        preventAFK()
    end
end)

-- character respawn handler
plr.CharacterAdded:Connect(function(character)
    char = character
    humanoid = character:WaitForChild("Humanoid")
    rootpart = character:WaitForChild("HumanoidRootPart")
    
    if currentWeapon ~= "" then
        wait(2)
        equipWeapon(currentWeapon)
    end
end)

print("Enchanted Hub loaded successfully!")
print("Click the floating button to open/close menu")
