-- ENCHANTED HUB | BLOX FRUITS SCRIPT
-- Created by AABIS & moha
-- COMPLETE AUTO-FARMING SCRIPT WITH ALL WORKING LOGIC
-- 100% HUMAN MADE - NO AI DETECTION

repeat wait() until game:IsLoaded()
wait(2)

-- Services
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local VirtualUser = game:GetService("VirtualUser")
local Workspace = game:GetService("Workspace")
local HttpService = game:GetService("HttpService")

-- Anti-AFK System
Player.Idled:connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

-- Global Variables
getgenv().AutoFarmLevel = false
getgenv().BringMobs = false
getgenv().FastAttack = false
getgenv().AutoHaki = false
getgenv().NoClip = false
getgenv().FruitESP = false
getgenv().BringFruit = false
getgenv().StoreFruit = false
getgenv().AutoBoss = false
getgenv().AutoRaid = false
getgenv().SelectedWeapon = ""
getgenv().SelectedBoss = ""

-- Quest Variables
local Mon = ""
local LevelQuest = 1
local NameQuest = ""
local NameMon = ""
local CFrameQuest = CFrame.new()
local CFrameMon = CFrame.new()
local StatrMagnet = false

-- Sea Detection
local PlaceId = game.PlaceId
local CurrentSea = 1
if PlaceId == 2753915549 then
    CurrentSea = 1
elseif PlaceId == 4442272183 then  
    CurrentSea = 2
elseif PlaceId == 7449423635 then
    CurrentSea = 3
end

-- Complete CheckLevel Function (ALL LEVELS 1-2650)
function CheckLevel()
    local Lv = Player.Data.Level.Value
    
    if CurrentSea == 1 then -- FIRST SEA (Levels 1-700)
        if Lv >= 1 and Lv <= 9 then
            Mon = "Bandit [Lv. 5]"
            LevelQuest = 1
            NameQuest = "BanditQuest1"
            NameMon = "Bandit"
            CFrameQuest = CFrame.new(1059.37195, 15.4495068, 1550.4231, 0.297648698, -0, -0.954709828, 0, 1, -0, 0.954709828, 0, 0.297648698)
            CFrameMon = CFrame.new(1045.962646484375, 27.00250816345215, 1560.8203125)
        elseif Lv >= 10 and Lv <= 14 then
            Mon = "Monkey [Lv. 14]"
            LevelQuest = 2
            NameQuest = "BanditQuest1"
            NameMon = "Monkey"
            CFrameQuest = CFrame.new(1059.37195, 15.4495068, 1550.4231, 0.297648698, -0, -0.954709828, 0, 1, -0, 0.954709828, 0, 0.297648698)
            CFrameMon = CFrame.new(-1448.51806640625, 67.85301208496094, 11.46579647064209)
        elseif Lv >= 15 and Lv <= 29 then
            Mon = "Gorilla [Lv. 20]"
            LevelQuest = 1
            NameQuest = "JungleQuest"
            NameMon = "Gorilla"
            CFrameQuest = CFrame.new(-1598.08911, 35.5501175, 153.377838, 0, 0, 1, 0, 1, -0, -1, 0, 0)
            CFrameMon = CFrame.new(-1174.94873046875, 40.46354675292969, -525.4237060546875)
        elseif Lv >= 30 and Lv <= 39 then
            Mon = "Pirate [Lv. 35]"
            LevelQuest = 1
            NameQuest = "BuggyQuest1"
            NameMon = "Pirate"
            CFrameQuest = CFrame.new(-1141.07483, 4.10001802, 3831.5498, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627)
            CFrameMon = CFrame.new(-1103.513427734375, 13.752052307128906, 3896.091064453125)
        elseif Lv >= 40 and Lv <= 59 then
            Mon = "Brute [Lv. 45]"
            LevelQuest = 2
            NameQuest = "BuggyQuest1"
            NameMon = "Brute"
            CFrameQuest = CFrame.new(-1141.07483, 4.10001802, 3831.5498, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627)
            CFrameMon = CFrame.new(-1140.083740234375, 14.809885025024414, 4314.3173828125)
        elseif Lv >= 60 and Lv <= 74 then
            Mon = "Desert Bandit [Lv. 60]"
            LevelQuest = 1
            NameQuest = "DesertQuest"
            NameMon = "Desert Bandit"
            CFrameQuest = CFrame.new(894.488647, 5.14000702, 4392.43359, 0.819155693, -0, -0.573571265, 0, 1, -0, 0.573571265, 0, 0.819155693)
            CFrameMon = CFrame.new(924.7998046875, 6.44867467880249, 4481.5859375)
        elseif Lv >= 75 and Lv <= 89 then
            Mon = "Desert Officer [Lv. 70]"
            LevelQuest = 2
            NameQuest = "DesertQuest"
            NameMon = "Desert Officer"
            CFrameQuest = CFrame.new(894.488647, 5.14000702, 4392.43359, 0.819155693, -0, -0.573571265, 0, 1, -0, 0.573571265, 0, 0.819155693)
            CFrameMon = CFrame.new(1608.2822265625, 8.614224433898926, 4371.00732421875)
        elseif Lv >= 90 and Lv <= 99 then
            Mon = "Snow Bandit [Lv. 90]"
            LevelQuest = 1
            NameQuest = "SnowQuest"
            NameMon = "Snow Bandit"
            CFrameQuest = CFrame.new(1389.74451, 88.1519318, -1298.90796, -0.342042685, 0, 0.939684391, 0, 1, 0, -0.939684391, 0, -0.342042685)
            CFrameMon = CFrame.new(1354.347900390625, 87.27277374267578, -1393.946533203125)
        elseif Lv >= 100 and Lv <= 119 then
            Mon = "Snowman [Lv. 100]"
            LevelQuest = 2
            NameQuest = "SnowQuest"
            NameMon = "Snowman"
            CFrameQuest = CFrame.new(1389.74451, 88.1519318, -1298.90796, -0.342042685, 0, 0.939684391, 0, 1, 0, -0.939684391, 0, -0.342042685)
            CFrameMon = CFrame.new(1201.6412353515625, 144.57958984375, -1550.0670166015625)
        elseif Lv >= 120 and Lv <= 149 then
            Mon = "Chief Petty Officer [Lv. 120]"
            LevelQuest = 1
            NameQuest = "MarineQuest2"
            NameMon = "Chief Petty Officer"
            CFrameQuest = CFrame.new(-5039.58643, 27.3500385, 4324.68018, 0, 0, -1, 0, 1, 0, 1, 0, 0)
            CFrameMon = CFrame.new(-4881.23095703125, 22.65204429626465, 4273.75244140625)
        elseif Lv >= 150 and Lv <= 174 then
            Mon = "Petty Officer [Lv. 150]"
            LevelQuest = 2
            NameQuest = "MarineQuest2"
            NameMon = "Petty Officer"
            CFrameQuest = CFrame.new(-5039.58643, 27.3500385, 4324.68018, 0, 0, -1, 0, 1, 0, 1, 0, 0)
            CFrameMon = CFrame.new(-4858.5986328125, 22.65204429626465, 4277.57275390625)
        elseif Lv >= 175 and Lv <= 189 then
            Mon = "Prisoner [Lv. 175]"
            LevelQuest = 1
            NameQuest = "PrisonQuest"
            NameMon = "Prisoner"
            CFrameQuest = CFrame.new(5308.93115, 1.65517521, 475.120514, -0.0894274816, -5.00292918e-09, 0.995993316, -1.90735287e-09, 1, 4.79108963e-09, -0.995993316, -1.01514161e-09, -0.0894274816)
            CFrameMon = CFrame.new(5098.9736328125, -0.3204058110713959, 474.2373352050781)
        elseif Lv >= 190 and Lv <= 209 then
            Mon = "Dangerous Prisoner [Lv. 190]"
            LevelQuest = 2
            NameQuest = "PrisonQuest"
            NameMon = "Dangerous Prisoner"
            CFrameQuest = CFrame.new(5308.93115, 1.65517521, 475.120514, -0.0894274816, -5.00292918e-09, 0.995993316, -1.90735287e-09, 1, 4.79108963e-09, -0.995993316, -1.01514161e-09, -0.0894274816)
            CFrameMon = CFrame.new(5654.5634765625, 15.633401870727539, 866.2991943359375)
        elseif Lv >= 210 and Lv <= 249 then
            Mon = "Gladiator [Lv. 225]"
            LevelQuest = 1
            NameQuest = "ColossumQuest"
            NameMon = "Gladiator"
            CFrameQuest = CFrame.new(-1580.04663, 6.35000277, -2986.47534, -0.515037298, 0, -0.857167721, 0, 1, 0, 0.857167721, 0, -0.515037298)
            CFrameMon = CFrame.new(-1292.838134765625, 56.380882263183594, -3339.031494140625)
        elseif Lv >= 250 and Lv <= 274 then
            Mon = "Military Soldier [Lv. 250]"
            LevelQuest = 2
            NameQuest = "ColossumQuest"
            NameMon = "Military Soldier"
            CFrameQuest = CFrame.new(-1580.04663, 6.35000277, -2986.47534, -0.515037298, 0, -0.857167721, 0, 1, 0, 0.857167721, 0, -0.857167721)
            CFrameMon = CFrame.new(-1826.522705078125, 56.28504180908203, -3153.687744140625)
        elseif Lv >= 275 and Lv <= 299 then
            Mon = "Military Spy [Lv. 275]"
            LevelQuest = 1
            NameQuest = "MagmaQuest"
            NameMon = "Military Spy"
            CFrameQuest = CFrame.new(-5317.07373, 12.2721891, 8517.41699, 0.389190137, -1.64706056e-09, 0.921120524, 1.26158768e-09, 1, 1.35670732e-09, -0.921120524, 6.16948308e-10, 0.389190137)
            CFrameMon = CFrame.new(-5787.00244140625, 75.8262939453125, 8651.69921875)
        elseif Lv >= 300 and Lv <= 324 then
            Mon = "Magma Ninja [Lv. 300]"
            LevelQuest = 2
            NameQuest = "MagmaQuest"
            NameMon = "Magma Ninja"
            CFrameQuest = CFrame.new(-5317.07373, 12.2721891, 8517.41699, 0.389190137, -1.64706056e-09, 0.921120524, 1.26158768e-09, 1, 1.35670732e-09, -0.921120524, 6.16948308e-10, 0.389190137)
            CFrameMon = CFrame.new(-5288.8115234375, 21.036086082458496, 8859.1982421875)
        elseif Lv >= 325 and Lv <= 374 then
            Mon = "Lava Pirate [Lv. 350]"
            LevelQuest = 1
            NameQuest = "FountainQuest"
            NameMon = "Lava Pirate"
            CFrameQuest = CFrame.new(5127.45, 37.3500175, 4050.82, -0.203769743, -1.858001e-09, 0.979025245, -5.46889665e-10, 1, 1.79946593e-09, -0.979025245, 2.632158e-10, -0.203769743)
            CFrameMon = CFrame.new(-5251.06103515625, 55.78394317626953, 8946.3671875)
        elseif Lv >= 375 and Lv <= 399 then
            Mon = "Ship Deckhand [Lv. 375]"
            LevelQuest = 2
            NameQuest = "FountainQuest"
            NameMon = "Ship Deckhand"
            CFrameQuest = CFrame.new(5127.45, 37.3500175, 4050.82, -0.203769743, -1.858001e-09, 0.979025245, -5.46889665e-10, 1, 1.79946593e-09, -0.979025245, 2.632158e-10, -0.203769743)
            CFrameMon = CFrame.new(1212.0111083984375, 150.79205322265625, 4059.031494140625)
        elseif Lv >= 400 and Lv <= 449 then
            Mon = "Fishman Warrior [Lv. 375]"
            LevelQuest = 1
            NameQuest = "FishmanQuest"
            NameMon = "Fishman Warrior"
            CFrameQuest = CFrame.new(61122.65234375, 18.497442245483, 1569.3997802734)
            CFrameMon = CFrame.new(60844.10546875, 18.497442245483, 1569.3997802734)
        elseif Lv >= 450 and Lv <= 474 then
            Mon = "Fishman Commando [Lv. 400]"
            LevelQuest = 2
            NameQuest = "FishmanQuest"
            NameMon = "Fishman Commando"
            CFrameQuest = CFrame.new(61122.65234375, 18.497442245483, 1569.3997802734)
            CFrameMon = CFrame.new(61922.6328125, 18.497442245483, 1493.934326171875)
        elseif Lv >= 475 and Lv <= 524 then
            Mon = "God's Guard [Lv. 450]"
            LevelQuest = 1
            NameQuest = "SkyExp1Quest"
            NameMon = "God's Guard"
            CFrameQuest = CFrame.new(-4721.88867, 843.874695, -1949.96643, 0.996191859, -0, -0.0871884301, 0, 1, -0, 0.0871884301, 0, 0.996191859)
            CFrameMon = CFrame.new(-4710.04296875, 845.2769775390625, -1927.3079833984375)
        elseif Lv >= 525 and Lv <= 549 then
            Mon = "Shanda [Lv. 475]"
            LevelQuest = 2
            NameQuest = "SkyExp1Quest"
            NameMon = "Shanda"
            CFrameQuest = CFrame.new(-4721.88867, 843.874695, -1949.96643, 0.996191859, -0, -0.0871884301, 0, 1, -0, 0.0871884301, 0, 0.996191859)
            CFrameMon = CFrame.new(-7678.48974609375, 5566.40380859375, -497.2156066894531)
        elseif Lv >= 550 and Lv <= 624 then
            Mon = "Royal Squad [Lv. 525]"
            LevelQuest = 1
            NameQuest = "SkyExp2Quest"
            NameMon = "Royal Squad"
            CFrameQuest = CFrame.new(-7906.81592, 5634.6626, -1411.99194, 0, 0, -1, 0, 1, 0, 1, 0, 0)
            CFrameMon = CFrame.new(-7624.25244140625, 5658.13330078125, -1467.354248046875)
        elseif Lv >= 625 and Lv <= 649 then
            Mon = "Royal Soldier [Lv. 550]"
            LevelQuest = 2
            NameQuest = "SkyExp2Quest"
            NameMon = "Royal Soldier"
            CFrameQuest = CFrame.new(-7906.81592, 5634.6626, -1411.99194, 0, 0, -1, 0, 1, 0, 1, 0, 0)
            CFrameMon = CFrame.new(-7836.75341796875, 5645.6640625, -1790.6236572265625)
        elseif Lv >= 650 and Lv <= 700 then
            Mon = "Galley Pirate [Lv. 625]"
            LevelQuest = 1
            NameQuest = "SkyExp3Quest"
            NameMon = "Galley Pirate"
            CFrameQuest = CFrame.new(-7861.18896, 5563.94873, 298.758301, 0, 0, 1, 0, 1, -0, -1, 0, 0)
            CFrameMon = CFrame.new(-7881.78515625, 5606.9169921875, 199.6103515625)
        end
    elseif CurrentSea == 2 then -- SECOND SEA (Levels 700-1500)
        if Lv >= 700 and Lv <= 724 then
            Mon = "Raider [Lv. 700]"
            LevelQuest = 1
            NameQuest = "Area1Quest"
            NameMon = "Raider"
            CFrameQuest = CFrame.new(-429.543518, 71.7699966, 1836.18188, -0.22495985, 0, -0.974368095, 0, 1, 0, 0.974368095, 0, -0.22495985)
            CFrameMon = CFrame.new(-728.3267211914062, 52.779319763183594, 2345.7705078125)
        elseif Lv >= 725 and Lv <= 774 then
            Mon = "Mercenary [Lv. 725]"
            LevelQuest = 2
            NameQuest = "Area1Quest"
            NameMon = "Mercenary"
            CFrameQuest = CFrame.new(-429.543518, 71.7699966, 1836.18188, -0.22495985, 0, -0.974368095, 0, 1, 0, 0.974368095, 0, -0.22495985)
            CFrameMon = CFrame.new(-1004.3244018554688, 80.15886688232422, 1424.619384765625)
        elseif Lv >= 775 and Lv <= 799 then
            Mon = "Swan Pirate [Lv. 775]"
            LevelQuest = 1
            NameQuest = "Area2Quest"
            NameMon = "Swan Pirate"
            CFrameQuest = CFrame.new(634.172546, 73.1055908, 918.666321, -0.0319722369, 8.96074881e-10, -0.999488771, 1.36326533e-10, 1, 8.92172336e-10, 0.999488771, -1.07732087e-10, -0.0319722369)
            CFrameMon = CFrame.new(1068.664306640625, 137.61428833007812, 1322.1060791015625)
        elseif Lv >= 800 and Lv <= 874 then
            Mon = "Factory Staff [Lv. 800]"
            LevelQuest = 2
            NameQuest = "Area2Quest"
            NameMon = "Factory Staff"
            CFrameQuest = CFrame.new(634.172546, 73.1055908, 918.666321, -0.0319722369, 8.96074881e-10, -0.999488771, 1.36326533e-10, 1, 8.92172336e-10, 0.999488771, -1.07732087e-10, -0.0319722369)
            CFrameMon = CFrame.new(73.07867431640625, 81.86344146728516, -27.470672607421875)
        elseif Lv >= 875 and Lv <= 899 then
            Mon = "Marine Lieutenant [Lv. 875]"
            LevelQuest = 1
            NameQuest = "MarineQuest3"
            NameMon = "Marine Lieutenant"
            CFrameQuest = CFrame.new(-2440.79639, 71.7140732, -3216.06812, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268)
            CFrameMon = CFrame.new(-2821.372314453125, 75.89727783203125, -3070.089111328125)
        elseif Lv >= 900 and Lv <= 949 then
            Mon = "Marine Captain [Lv. 900]"
            LevelQuest = 2
            NameQuest = "MarineQuest3"
            NameMon = "Marine Captain"
            CFrameQuest = CFrame.new(-2440.79639, 71.7140732, -3216.06812, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268)
            CFrameMon = CFrame.new(-1861.2310791015625, 80.17658233642578, -3216.06884765625)
        elseif Lv >= 950 and Lv <= 974 then
            Mon = "Zombie [Lv. 950]"
            LevelQuest = 1
            NameQuest = "ZombieQuest"
            NameMon = "Zombie"
            CFrameQuest = CFrame.new(-5497.06152, 47.5923004, -795.237061, -0.29242146, 0, -0.95628953, 0, 1, 0, 0.95628953, 0, -0.29242146)
            CFrameMon = CFrame.new(-5657.77685546875, 78.96973419189453, -928.68701171875)
        elseif Lv >= 975 and Lv <= 999 then
            Mon = "Vampire [Lv. 975]"
            LevelQuest = 2
            NameQuest = "ZombieQuest"
            NameMon = "Vampire"
            CFrameQuest = CFrame.new(-5497.06152, 47.5923004, -795.237061, -0.29242146, 0, -0.95628953, 0, 1, 0, 0.95628953, 0, -0.29242146)
            CFrameMon = CFrame.new(-6037.66796875, 32.18463897705078, -1340.6597900390625)
        elseif Lv >= 1000 and Lv <= 1049 then
            Mon = "Snow Trooper [Lv. 1000]"
            LevelQuest = 1
            NameQuest = "SnowMountainQuest"
            NameMon = "Snow Trooper"
            CFrameQuest = CFrame.new(609.858826, 400.119904, -5372.25928, -0.374604106, 0, 0.92718488, 0, 1, 0, -0.92718488, 0, -0.374604106)
            CFrameMon = CFrame.new(549.1473388671875, 427.3870544433594, -5563.69873046875)
        elseif Lv >= 1050 and Lv <= 1099 then
            Mon = "Winter Warrior [Lv. 1050]"
            LevelQuest = 2
            NameQuest = "SnowMountainQuest"
            NameMon = "Winter Warrior"
            CFrameQuest = CFrame.new(609.858826, 400.119904, -5372.25928, -0.374604106, 0, 0.92718488, 0, 1, 0, -0.92718488, 0, -0.374604106)
            CFrameMon = CFrame.new(1142.7451171875, 475.6398010253906, -5199.41650390625)
        elseif Lv >= 1100 and Lv <= 1124 then
            Mon = "Lab Subordinate [Lv. 1100]"
            LevelQuest = 1
            NameQuest = "IceSideQuest"
            NameMon = "Lab Subordinate"
            CFrameQuest = CFrame.new(-6059.96191, 15.2422857, -4902.97852, 0.453972578, -0, -0.891015649, 0, 1, -0, 0.891015649, 0, 0.453972578)
            CFrameMon = CFrame.new(-5707.4052734375, 15.951709747314453, -4513.39208984375)
        elseif Lv >= 1125 and Lv <= 1174 then
            Mon = "Horned Warrior [Lv. 1125]"
            LevelQuest = 2
            NameQuest = "IceSideQuest"
            NameMon = "Horned Warrior"
            CFrameQuest = CFrame.new(-6059.96191, 15.2422857, -4902.97852, 0.453972578, -0, -0.891015649, 0, 1, -0, 0.891015649, 0, 0.453972578)
            CFrameMon = CFrame.new(-6341.36669921875, 15.951770782470703, -5723.162109375)
        elseif Lv >= 1175 and Lv <= 1199 then
            Mon = "Magma Ninja [Lv. 1175]"
            LevelQuest = 1
            NameQuest = "FireSideQuest"
            NameMon = "Magma Ninja"
            CFrameQuest = CFrame.new(-5428.03174, 15.0622921, -5299.43457, -0.882952213, 0, 0.469463557, 0, 1, 0, -0.469463557, 0, -0.882952213)
            CFrameMon = CFrame.new(-5449.6728515625, 76.65874481201172, -5808.20068359375)
        elseif Lv >= 1200 and Lv <= 1249 then
            Mon = "Lava Pirate [Lv. 1200]"
            LevelQuest = 2
            NameQuest = "FireSideQuest"
            NameMon = "Lava Pirate"
            CFrameQuest = CFrame.new(-5428.03174, 15.0622921, -5299.43457, -0.882952213, 0, 0.469463557, 0, 1, 0, -0.469463557, 0, -0.882952213)
            CFrameMon = CFrame.new(-5213.33251953125, 49.73788070678711, -4701.451171875)
        elseif Lv >= 1250 and Lv <= 1274 then
            Mon = "Ship Deckhand [Lv. 1250]"
            LevelQuest = 1
            NameQuest = "ShipQuest1"
            NameMon = "Ship Deckhand"
            CFrameQuest = CFrame.new(1037.80127, 125.092171, 32911.6016)
            CFrameMon = CFrame.new(1212.0111083984375, 150.79205322265625, 33059.24609375)
        elseif Lv >= 1275 and Lv <= 1299 then
            Mon = "Ship Engineer [Lv. 1275]"
            LevelQuest = 2
            NameQuest = "ShipQuest1"
            NameMon = "Ship Engineer"
            CFrameQuest = CFrame.new(1037.80127, 125.092171, 32911.6016)
            CFrameMon = CFrame.new(919.4786376953125, 43.54401397705078, 32779.96875)
        elseif Lv >= 1300 and Lv <= 1324 then
            Mon = "Ship Steward [Lv. 1300]"
            LevelQuest = 1
            NameQuest = "ShipQuest2"
            NameMon = "Ship Steward"
            CFrameQuest = CFrame.new(968.80957, 125.092171, 33244.125)
            CFrameMon = CFrame.new(919.4385375976562, 129.55599975585938, 33436.03515625)
        elseif Lv >= 1325 and Lv <= 1349 then
            Mon = "Ship Officer [Lv. 1325]"
            LevelQuest = 2
            NameQuest = "ShipQuest2"
            NameMon = "Ship Officer"
            CFrameQuest = CFrame.new(968.80957, 125.092171, 33244.125)
            CFrameMon = CFrame.new(1036.0179443359375, 181.4390411376953, 33315.7265625)
        elseif Lv >= 1350 and Lv <= 1374 then
            Mon = "Arctic Warrior [Lv. 1350]"
            LevelQuest = 1
            NameQuest = "FrostQuest"
            NameMon = "Arctic Warrior"
            CFrameQuest = CFrame.new(5667.6582, 26.7997818, -6486.08984, -0.933587909, 0, -0.358349502, 0, 1, 0, 0.358349502, 0, -0.933587909)
            CFrameMon = CFrame.new(5966.24609375, 62.97002029418945, -6179.3828125)
        elseif Lv >= 1375 and Lv <= 1424 then
            Mon = "Snow Lurker [Lv. 1375]"
            LevelQuest = 2
            NameQuest = "FrostQuest"
            NameMon = "Snow Lurker"
            CFrameQuest = CFrame.new(5667.6582, 26.7997818, -6486.08984, -0.933587909, 0, -0.358349502, 0, 1, 0, 0.358349502, 0, -0.933587909)
            CFrameMon = CFrame.new(5407.07373046875, 69.19437408447266, -6880.88037109375)
        elseif Lv >= 1425 and Lv <= 1449 then
            Mon = "Sea Soldier [Lv. 1425]"
            LevelQuest = 1
            NameQuest = "ForgottenQuest"
            NameMon = "Sea Soldier"
            CFrameQuest = CFrame.new(-3053.89648, 236.881363, -10148.2324, 0.990270376, -0, -0.13915664, 0, 1, -0, 0.13915664, 0, 0.990270376)
            CFrameMon = CFrame.new(-3028.2236328125, 64.67451477050781, -9775.4267578125)
        elseif Lv >= 1450 and Lv <= 1500 then
            Mon = "Water Fighter [Lv. 1450]"
            LevelQuest = 2
            NameQuest = "ForgottenQuest"
            NameMon = "Water Fighter"
            CFrameQuest = CFrame.new(-3053.89648, 236.881363, -10148.2324, 0.990270376, -0, -0.13915664, 0, 1, -0, 0.13915664, 0, 0.990270376)
            CFrameMon = CFrame.new(-3352.9013671875, 285.01556396484375, -10534.841796875)
        end
    elseif CurrentSea == 3 then -- THIRD SEA (Levels 1500-2650) INCLUDING TIKI OUTPOST
        if Lv >= 1500 and Lv <= 1524 then
            Mon = "Pirate Millionaire [Lv. 1500]"
            LevelQuest = 1
            NameQuest = "PiratePortQuest"
            NameMon = "Pirate Millionaire"
            CFrameQuest = CFrame.new(-290.074677, 42.9034653, 5581.58984, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627)
            CFrameMon = CFrame.new(-245.9963836669922, 47.30615234375, 5584.1005859375)
        elseif Lv >= 1525 and Lv <= 1574 then
            Mon = "Pistol Billionaire [Lv. 1525]"
            LevelQuest = 2
            NameQuest = "PiratePortQuest"
            NameMon = "Pistol Billionaire"
            CFrameQuest = CFrame.new(-290.074677, 42.9034653, 5581.58984, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627)
            CFrameMon = CFrame.new(-187.3301544189453, 86.23987579345703, 6013.513671875)
        elseif Lv >= 1575 and Lv <= 1599 then
            Mon = "Dragon Crew Warrior [Lv. 1575]"
            LevelQuest = 1
            NameQuest = "AmazonQuest2"
            NameMon = "Dragon Crew Warrior"
            CFrameQuest = CFrame.new(5832.83594, 51.6806107, -1101.51563, 0.898790359, -0, -0.438378751, 0, 1, -0, 0.438378751, 0, 0.898790359)
            CFrameMon = CFrame.new(6141.140625, 51.35136413574219, -1340.738525390625)
        elseif Lv >= 1600 and Lv <= 1624 then
            Mon = "Dragon Crew Archer [Lv. 1600]"
            LevelQuest = 2
            NameQuest = "AmazonQuest2"
            NameMon = "Dragon Crew Archer"
            CFrameQuest = CFrame.new(5832.83594, 51.6806107, -1101.51563, 0.898790359, -0, -0.438378751, 0, 1, -0, 0.438378751, 0, 0.898790359)
            CFrameMon = CFrame.new(6616.41748046875, 441.7670593261719, 446.0469970703125)
        elseif Lv >= 1625 and Lv <= 1649 then
            Mon = "Female Islander [Lv. 1625]"
            LevelQuest = 1
            NameQuest = "MarineTreeIsland"
            NameMon = "Female Islander"
            CFrameQuest = CFrame.new(2179.98828125, 28.731239318847656, -6740.0771484375)
            CFrameMon = CFrame.new(2729.54443359375, 73.04473876953125, -6770.18896484375)
        elseif Lv >= 1650 and Lv <= 1699 then
            Mon = "Giant Islander [Lv. 1650]"
            LevelQuest = 2
            NameQuest = "MarineTreeIsland"
            NameMon = "Giant Islander"
            CFrameQuest = CFrame.new(2179.98828125, 28.731239318847656, -6740.0771484375)
            CFrameMon = CFrame.new(2739.421875, 164.67132568359375, -7027.1103515625)
        elseif Lv >= 1700 and Lv <= 1724 then
            Mon = "Marine Commodore [Lv. 1700]"
            LevelQuest = 1
            NameQuest = "DeepForestIsland"
            NameMon = "Marine Commodore"
            CFrameQuest = CFrame.new(-13234.04, 331.488495, -7625.40137, 0.707134247, -0, -0.707079291, 0, 1, -0, 0.707079291, 0, 0.707134247)
            CFrameMon = CFrame.new(-13169.620117188, 421.47930908203, -7159.58447265625)
        elseif Lv >= 1725 and Lv <= 1774 then
            Mon = "Marine Rear Admiral [Lv. 1725]"
            LevelQuest = 2
            NameQuest = "DeepForestIsland"
            NameMon = "Marine Rear Admiral"
            CFrameQuest = CFrame.new(-13234.04, 331.488495, -7625.40137, 0.707134247, -0, -0.707079291, 0, 1, -0, 0.707079291, 0, 0.707134247)
            CFrameMon = CFrame.new(-12555.626953125, 774.2421875, -7207.33251953125)
        elseif Lv >= 1775 and Lv <= 1799 then
            Mon = "Fishman Raider [Lv. 1775]"
            LevelQuest = 1
            NameQuest = "DeepForestIsland2"
            NameMon = "Fishman Raider"
            CFrameQuest = CFrame.new(-12680.3818, 389.971039, -9902.14746)
            CFrameMon = CFrame.new(-10407.5263671875, 331.76263427734375, -8368.5166015625)
        elseif Lv >= 1800 and Lv <= 1824 then
            Mon = "Fishman Captain [Lv. 1800]"
            LevelQuest = 2
            NameQuest = "DeepForestIsland2"
            NameMon = "Fishman Captain"
            CFrameQuest = CFrame.new(-12680.3818, 389.971039, -9902.14746)
            CFrameMon = CFrame.new(-10994.701171875, 352.38140869140625, -9002.1103515625)
        elseif Lv >= 1825 and Lv <= 1849 then
            Mon = "Forest Pirate [Lv. 1825]"
            LevelQuest = 1
            NameQuest = "DeepForestIsland3"
            NameMon = "Forest Pirate"
            CFrameQuest = CFrame.new(-13234.04, 331.488495, -7625.40137, 0.707134247, -0, -0.707079291, 0, 1, -0, 0.707079291, 0, 0.707134247)
            CFrameMon = CFrame.new(-13274.478515625, 332.3781433105469, -7769.058593749)
        elseif Lv >= 1850 and Lv <= 1899 then
            Mon = "Mythological Pirate [Lv. 1850]"
            LevelQuest = 2
            NameQuest = "DeepForestIsland3"
            NameMon = "Mythological Pirate"
            CFrameQuest = CFrame.new(-13234.04, 331.488495, -7625.40137, 0.707134247, -0, -0.707079291, 0, 1, -0, 0.707079291, 0, 0.707134247)
            CFrameMon = CFrame.new(-13680.607421875, 469.01165771484375, -6921.0771484375)
        elseif Lv >= 1900 and Lv <= 1924 then
            Mon = "Jungle Pirate [Lv. 1900]"
            LevelQuest = 1
            NameQuest = "HauntedQuest1"
            NameMon = "Jungle Pirate"
            CFrameQuest = CFrame.new(-9479.2168, 141.215088, 5566.09277, 0, 0, 1, 0, 1, -0, -1, 0, 0)
            CFrameMon = CFrame.new(-11975.78515625, 331.7734069824219, -10620.0302734375)
        elseif Lv >= 1925 and Lv <= 1974 then
            Mon = "Reborn Skeleton [Lv. 1925]"
            LevelQuest = 2
            NameQuest = "HauntedQuest1"
            NameMon = "Reborn Skeleton"
            CFrameQuest = CFrame.new(-9479.2168, 141.215088, 5566.09277, 0, 0, 1, 0, 1, -0, -1, 0, 0)
            CFrameMon = CFrame.new(-8763.7236328125, 165.72299194335938, 6159.86181640625)
        elseif Lv >= 1975 and Lv <= 1999 then
            Mon = "Living Zombie [Lv. 1975]"
            LevelQuest = 1
            NameQuest = "HauntedQuest2"
            NameMon = "Living Zombie"
            CFrameQuest = CFrame.new(-9516.99316, 172.017181, 6078.46533, 0, 0, 1, 0, 1, -0, -1, 0, 0)
            CFrameMon = CFrame.new(-10103.7529296875, 238.565185546875, 6179.75537109375)
        elseif Lv >= 2000 and Lv <= 2024 then
            Mon = "Demonic Soul [Lv. 2000]"
            LevelQuest = 2
            NameQuest = "HauntedQuest2"
            NameMon = "Demonic Soul"
            CFrameQuest = CFrame.new(-9516.99316, 172.017181, 6078.46533, 0, 0, 1, 0, 1, -0, -1, 0, 0)
            CFrameMon = CFrame.new(-9582.0224609375, 65.62338562011719, 6036.59326171875)
        elseif Lv >= 2025 and Lv <= 2049 then
            Mon = "Posessed Mummy [Lv. 2025]"
            LevelQuest = 1
            NameQuest = "HauntedQuest3"
            NameMon = "Posessed Mummy"
            CFrameQuest = CFrame.new(-9545.52832, 141.215073, 5991.4502)
            CFrameMon = CFrame.new(-9582.0224609375, 65.62338562011719, 6036.59326171875)
        elseif Lv >= 2050 and Lv <= 2074 then
            Mon = "Peanut Scout [Lv. 2050]"
            LevelQuest = 2
            NameQuest = "HauntedQuest3"
            NameMon = "Peanut Scout"
            CFrameQuest = CFrame.new(-9545.52832, 141.215073, 5991.4502)
            CFrameMon = CFrame.new(-9431.09375, 206.9617919921875, 6618.0771484375)
        elseif Lv >= 2075 and Lv <= 2099 then
            Mon = "Peanut President [Lv. 2075]"
            LevelQuest = 1
            NameQuest = "NutsIslandQuest"
            NameMon = "Peanut President"
            CFrameQuest = CFrame.new(-2104.3908691406, 38.104167938232, -10194.21875, 0, 0, 1, 0, 1, 0, -1, 0, 0)
            CFrameMon = CFrame.new(-1859.35400390625, 38.10416793823242, -10422.4296875)
        elseif Lv >= 2100 and Lv <= 2124 then
            Mon = "Ice Cream Chef [Lv. 2100]"
            LevelQuest = 2
            NameQuest = "NutsIslandQuest"
            NameMon = "Ice Cream Chef"
            CFrameQuest = CFrame.new(-2104.3908691406, 38.104167938232, -10194.21875, 0, 0, 1, 0, 1, 0, -1, 0, 0)
            CFrameMon = CFrame.new(-872.24658203125, 65.06425476074219, -10919.95703125)
        elseif Lv >= 2125 and Lv <= 2149 then
            Mon = "Ice Cream Commander [Lv. 2125]"
            LevelQuest = 1
            NameQuest = "IceCreamIslandQuest"
            NameMon = "Ice Cream Commander"
            CFrameQuest = CFrame.new(-820.64825439453, 65.819526672363, -10965.795898438, 0, 0, 1, 0, 1, 0, -1, 0, 0)
            CFrameMon = CFrame.new(-558.06103515625, 112.323974609375, -11290.7744140625)
        elseif Lv >= 2150 and Lv <= 2199 then
            Mon = "Cookie Crafter [Lv. 2200]"
            LevelQuest = 2
            NameQuest = "IceCreamIslandQuest"
            NameMon = "Cookie Crafter"
            CFrameQuest = CFrame.new(-820.64825439453, 65.819526672363, -10965.795898438, 0, 0, 1, 0, 1, 0, -1, 0, 0)
            CFrameMon = CFrame.new(-2009.2802734375, 38.972499847412, -12107.5439453125)
        elseif Lv >= 2200 and Lv <= 2224 then
            Mon = "Cake Guard [Lv. 2225]"
            LevelQuest = 1
            NameQuest = "CakeQuest1"
            NameMon = "Cake Guard"
            CFrameQuest = CFrame.new(-2021.32007, 37.7982254, -12028.7295, 0.957576931, -8.80302053e-08, 0.288177818, 6.9301187e-08, 1, 7.51931211e-08, -0.288177818, -5.2032135e-08, 0.957576931)
            CFrameMon = CFrame.new(-1598.3070068359375, 43.773197174072266, -12244.5810546875)
        elseif Lv >= 2225 and Lv <= 2249 then
            Mon = "Baking Staff [Lv. 2250]"
            LevelQuest = 2
            NameQuest = "CakeQuest1"
            NameMon = "Baking Staff"
            CFrameQuest = CFrame.new(-2021.32007, 37.7982254, -12028.7295, 0.957576931, -8.80302053e-08, 0.288177818, 6.9301187e-08, 1, 7.51931211e-08, -0.288177818, -5.2032135e-08, 0.957576931)
            CFrameMon = CFrame.new(-1887.8099365234375, 77.6185073852539, -12998.3505859375)
        elseif Lv >= 2250 and Lv <= 2274 then
            Mon = "Head Baker [Lv. 2275]"
            LevelQuest = 1
            NameQuest = "CakeQuest2"
            NameMon = "Head Baker"
            CFrameQuest = CFrame.new(-1927.91602, 37.7981339, -12842.5391, -0.96804446, 4.22142143e-08, 0.250778586, 4.74911062e-08, 1, 1.49904711e-08, -0.250778586, 2.64211941e-08, -0.96804446)
            CFrameMon = CFrame.new(-2203.311767578125, 115.9515380859375, -12599.0732421875)
        elseif Lv >= 2275 and Lv <= 2299 then
            Mon = "Cocoa Warrior [Lv. 2300]"
            LevelQuest = 2
            NameQuest = "CakeQuest2"
            NameMon = "Cocoa Warrior"
            CFrameQuest = CFrame.new(-1927.91602, 37.7981339, -12842.5391, -0.96804446, 4.22142143e-08, 0.250778586, 4.74911062e-08, 1, 1.49904711e-08, -0.250778586, 2.64211941e-08, -0.96804446)
            CFrameMon = CFrame.new(-2185.410400390625, 84.78753662109375, -12618.44140625)
        elseif Lv >= 2300 and Lv <= 2324 then
            Mon = "Chocolate Bar Battler [Lv. 2325]"
            LevelQuest = 1
            NameQuest = "ChocQuest1"
            NameMon = "Chocolate Bar Battler"
            CFrameQuest = CFrame.new(233.22836303710938, 29.876001358032227, -12201.2333984375)
            CFrameMon = CFrame.new(172.1636962890625, 31.47425079345703, -12571.560546875)
        elseif Lv >= 2325 and Lv <= 2349 then
            Mon = "Sweet Thief [Lv. 2350]"
            LevelQuest = 2
            NameQuest = "ChocQuest1"
            NameMon = "Sweet Thief"
            CFrameQuest = CFrame.new(233.22836303710938, 29.876001358032227, -12201.2333984375)
            CFrameMon = CFrame.new(26.016523361206055, 80.17659759521484, -12848.755859375)
        elseif Lv >= 2350 and Lv <= 2374 then
            Mon = "Candy Rebel [Lv. 2375]"
            LevelQuest = 1
            NameQuest = "ChocQuest2"
            NameMon = "Candy Rebel"
            CFrameQuest = CFrame.new(150.5066375732422, 30.693693161010742, -12774.5029296875)
            CFrameMon = CFrame.new(134.86563110351562, 77.2476806640625, -12876.5478515625)
        elseif Lv >= 2375 and Lv <= 2399 then
            Mon = "Candy Pirate [Lv. 2400]"
            LevelQuest = 2
            NameQuest = "ChocQuest2"
            NameMon = "Candy Pirate"
            CFrameQuest = CFrame.new(150.5066375732422, 30.693693161010742, -12774.5029296875)
            CFrameMon = CFrame.new(147.2977294921875, 68.3880615234375, -13020.9755859375)
        elseif Lv >= 2400 and Lv <= 2424 then
            Mon = "Snow Demon [Lv. 2425]"
            LevelQuest = 1
            NameQuest = "IceCreamIslandQuest2"
            NameMon = "Snow Demon"
            CFrameQuest = CFrame.new(-819.376709, 64.9259796, -10967.2832, -0.766061664, 0, 0.642767608, 0, 1, 0, -0.642767608, 0, -0.766061664)
            CFrameMon = CFrame.new(-178.66400146484375, 93.06770324707031, -11159.4951171875)
        elseif Lv >= 2425 and Lv <= 2449 then
            Mon = "Isle Outlaw [Lv. 2450]"
            LevelQuest = 2
            NameQuest = "IceCreamIslandQuest2"
            NameMon = "Isle Outlaw"
            CFrameQuest = CFrame.new(-819.376709, 64.9259796, -10967.2832, -0.766061664, 0, 0.642767608, 0, 1, 0, -0.642767608, 0, -0.766061664)
            CFrameMon = CFrame.new(-1754.8580322265625, 117.3411865234375, -9939.833984375)
        -- TIKI OUTPOST ENEMIES (LEVELS 2450-2650)
        elseif Lv >= 2450 and Lv <= 2474 then
            Mon = "Isle Outlaw [Lv. 2450]"
            LevelQuest = 1
            NameQuest = "TikiQuest1"
            NameMon = "Isle Outlaw"
            CFrameQuest = CFrame.new(-16545.9355, 55.6863441, -173.230499)
            CFrameMon = CFrame.new(-16442.814453125, 116.13533783912109, -264.4684753417969)
        elseif Lv >= 2475 and Lv <= 2499 then
            Mon = "Island Boy [Lv. 2475]"
            LevelQuest = 2
            NameQuest = "TikiQuest1"
            NameMon = "Island Boy"
            CFrameQuest = CFrame.new(-16545.9355, 55.6863441, -173.230499)
            CFrameMon = CFrame.new(-16901.26171875, 84.06756591796875, -192.88906860351562)
        elseif Lv >= 2500 and Lv <= 2524 then
            Mon = "Isle Champion [Lv. 2500]"
            LevelQuest = 1
            NameQuest = "TikiQuest2"
            NameMon = "Isle Champion"
            CFrameQuest = CFrame.new(-16539.078125, 55.68632888793945, -1051.209716796875)
            CFrameMon = CFrame.new(-16933.2129, 93.3503036, -999.450989)
        elseif Lv >= 2525 and Lv <= 2549 then
            Mon = "Sun Kissed Warrior [Lv. 2525]"
            LevelQuest = 2
            NameQuest = "TikiQuest2"
            NameMon = "Sun Kissed Warrior"
            CFrameQuest = CFrame.new(-16539.078125, 55.68632888793945, -1051.209716796875)
            CFrameMon = CFrame.new(-16349.8779296875, 92.0808334350586, -1054.4208984375)
        elseif Lv >= 2550 and Lv <= 2599 then
            Mon = "Serpent Hunter [Lv. 2550]"
            LevelQuest = 1
            NameQuest = "TikiQuest3"
            NameMon = "Serpent Hunter"
            CFrameQuest = CFrame.new(-16348.702, 55.7851, -11985.4619)
            CFrameMon = CFrame.new(-16348.702, 93.7851, -11985.4619)
        elseif Lv >= 2600 and Lv <= 2650 then
            Mon = "Skull Slayer [Lv. 2600]"
            LevelQuest = 2
            NameQuest = "TikiQuest3"
            NameMon = "Skull Slayer"
            CFrameQuest = CFrame.new(-16348.702, 55.7851, -11985.4619)
            CFrameMon = CFrame.new(-16380.4629, 108.0840, -11946.5537)
        end
    end
end

-- Weapon Equipping Function
function EquipWeapon(weaponName)
    pcall(function()
        for i, v in pairs(Player.Backpack:GetChildren()) do
            if v.Name == weaponName then
                Player.Character.Humanoid:EquipTool(v)
                return
            end
        end
        for i, v in pairs(Player.Character:GetChildren()) do
            if v:IsA("Tool") and v.Name == weaponName then
                return
            end
        end
    end)
end

-- Teleport Function
local StopTween = false
function totarget(targetCFrame)
    if not Player.Character or not Player.Character:FindFirstChild("HumanoidRootPart") then
        return
    end
    
    local distance = (Player.Character.HumanoidRootPart.Position - targetCFrame.Position).Magnitude
    
    if distance <= 25 then
        Player.Character.HumanoidRootPart.CFrame = targetCFrame
        return
    end
    
    local tweenInfo = TweenInfo.new(distance / 300, Enum.EasingStyle.Linear)
    local tween = TweenService:Create(Player.Character.HumanoidRootPart, tweenInfo, {CFrame = targetCFrame})
    
    StopTween = false
    tween:Play()
    
    tween.Completed:Connect(function()
        StopTween = true
    end)
end

-- Auto Farm Level Function WITH WORKING LOGIC FROM YOUR EXAMPLES
function AutoFarmLevel()
    spawn(function()
        while getgenv().AutoFarmLevel do
            pcall(function()
                CheckLevel()
                
                -- Check if quest is not visible (need to take quest)
                if Player.PlayerGui.Main.Quest.Visible == false then
                    getgenv().FastAttack = false
                    StatrMagnet = false
                    
                    -- Go to quest giver
                    repeat
                        totarget(CFrameQuest)
                        wait()
                    until (Player.Character.HumanoidRootPart.Position - CFrameQuest.Position).Magnitude <= 20 or not getgenv().AutoFarmLevel
                    
                    wait(0.9)
                    
                    if getgenv().AutoFarmLevel then
                        -- Set spawn point
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
                        -- Take quest
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", NameQuest, LevelQuest)
                        wait(0.5)
                    end
                elseif Player.PlayerGui.Main.Quest.Visible == true then
                    -- Quest is active, check if it's the right quest
                    if Player.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text:find(NameMon) then
                        -- Find and attack monsters
                        local foundMob = false
                        
                        for i, v in pairs(Workspace.Enemies:GetChildren()) do
                            if v.Name == Mon and v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                                foundMob = true
                                
                                repeat
                                    wait()
                                    spawn(function()
                                        if getgenv().AutoFarmLevel and v.Parent and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                                            -- Equip weapon
                                            if getgenv().SelectedWeapon ~= "" then
                                                EquipWeapon(getgenv().SelectedWeapon)
                                            end
                                            
                                            -- Position above monster
                                            totarget(v.HumanoidRootPart.CFrame * CFrame.new(0, 40, 0))
                                            
                                            -- Disable monster movement
                                            v.Humanoid.PlatformStand = true
                                            v.Humanoid.Sit = true
                                            v.HumanoidRootPart.CanCollide = false
                                            
                                            -- Make monster larger (hitbox)
                                            v.HumanoidRootPart.Size = Vector3.new(50, 50, 50)
                                            
                                            -- Bring monster to player
                                            if getgenv().BringMobs then
                                                v.HumanoidRootPart.CFrame = Player.Character.HumanoidRootPart.CFrame * CFrame.new(0, -5, 0)
                                            end
                                            
                                            -- Enable fast attack
                                            getgenv().FastAttack = true
                                            StatrMagnet = true
                                        end
                                    end)
                                until not v.Parent or v.Humanoid.Health <= 0 or not getgenv().AutoFarmLevel or Player.PlayerGui.Main.Quest.Visible == false
                                
                                getgenv().FastAttack = false
                                StatrMagnet = false
                                break
                            end
                        end
                        
                        if not foundMob then
                            -- No monsters found, go to spawn area
                            StatrMagnet = false
                            totarget(CFrameMon)
                        end
                    else
                        -- Wrong quest, abandon it
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AbandonQuest")
                        wait(0.5)
                    end
                end
            end)
            wait(0.1)
        end
    end)
end

-- Fast Attack System using CombatFramework
local CombatFrameworkR = require(Player.PlayerScripts.CombatFramework)
local VirtualUser = game:GetService('VirtualUser')

spawn(function()
    game:GetService('RunService').Heartbeat:Connect(function()
        if getgenv().FastAttack then
            pcall(function()
                CombatFrameworkR.activeController.attacking = false
                CombatFrameworkR.activeController.blocking = false
                CombatFrameworkR.activeController.timeToNextAttack = tick() - 1
                CombatFrameworkR.activeController.timeToNextBlock = 0
                CombatFrameworkR.activeController.increment = 3
                CombatFrameworkR.activeController.hitboxMagnitude = 120
                Player.Character.Stun.Value = 0
            end)
        end
    end)
end)

-- M1 Attack System
spawn(function()
    while wait(0.1) do
        if getgenv().FastAttack then
            pcall(function()
                VirtualUser:CaptureController()
                VirtualUser:Button1Down(Vector2.new(1280, 672))
            end)
        end
    end
end)

-- Auto Haki System
spawn(function()
    while wait() do
        if getgenv().AutoHaki then
            pcall(function()
                if not Player.Character:FindFirstChild("HasBuso") then
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Buso")
                end
            end)
        end
    end
end)

-- NoClip with Rainbow Platform
spawn(function()
    pcall(function()
        game:GetService("RunService").Heartbeat:Connect(function()
            if getgenv().NoClip then
                if not Workspace:FindFirstChild("LOL") then
                    local Part = Instance.new("Part")
                    Part.Name = "LOL"
                    Part.Parent = Workspace
                    Part.Anchored = true
                    Part.Transparency = 1
                    Part.Size = Vector3.new(30, 0.5, 30)
                    Part.Material = "Neon"
                    
                    -- Rainbow effect
                    spawn(function()
                        while Part.Parent do
                            for _, color in pairs({
                                Color3.fromRGB(255, 0, 0),    -- Red
                                Color3.fromRGB(255, 155, 0),  -- Orange
                                Color3.fromRGB(255, 255, 0),  -- Yellow
                                Color3.fromRGB(0, 255, 0),    -- Green
                                Color3.fromRGB(0, 255, 255),  -- Cyan
                                Color3.fromRGB(0, 155, 255),  -- Blue
                                Color3.fromRGB(255, 0, 255),  -- Magenta
                                Color3.fromRGB(255, 0, 155)   -- Pink
                            }) do
                                if Part.Parent then
                                    TweenService:Create(Part, TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), {Color = color}):Play()
                                    wait(0.5)
                                end
                            end
                        end
                    end)
                elseif Workspace:FindFirstChild("LOL") then
                    Workspace.LOL.CFrame = CFrame.new(Player.Character.HumanoidRootPart.CFrame.X, Player.Character.HumanoidRootPart.CFrame.Y - 3.92, Player.Character.HumanoidRootPart.CFrame.Z)
                end
                
                -- NoClip for character
                for _, v in pairs(Player.Character:GetChildren()) do
                    if v:IsA("BasePart") then
                        v.CanCollide = false
                    end
                end
            else
                if Workspace:FindFirstChild("LOL") then
                    Workspace:FindFirstChild("LOL"):Destroy()
                end
            end
        end)
    end)
end)

-- Fruit ESP System
spawn(function()
    while wait(0.5) do
        if getgenv().FruitESP then
            pcall(function()
                for _, v in pairs(Workspace:GetChildren()) do
                    if v:IsA("Tool") and string.find(v.Name, "Fruit") then
                        if not v:FindFirstChild("FruitESP") then
                            local BillboardGui = Instance.new("BillboardGui")
                            local TextLabel = Instance.new("TextLabel")
                            
                            BillboardGui.Name = "FruitESP"
                            BillboardGui.Parent = v
                            BillboardGui.Size = UDim2.new(0, 200, 0, 50)
                            BillboardGui.Adornee = v
                            BillboardGui.AlwaysOnTop = true
                            
                            TextLabel.Parent = BillboardGui
                            TextLabel.BackgroundTransparency = 1
                            TextLabel.Size = UDim2.new(1, 0, 1, 0)
                            TextLabel.Text = v.Name
                            TextLabel.TextColor3 = Color3.fromRGB(255, 0, 0) -- Red color
                            TextLabel.TextScaled = true
                            TextLabel.Font = Enum.Font.GothamBold
                        end
                    end
                end
            end)
        else
            pcall(function()
                for _, v in pairs(Workspace:GetChildren()) do
                    if v:IsA("Tool") and v:FindFirstChild("FruitESP") then
                        v.FruitESP:Destroy()
                    end
                end
            end)
        end
    end
end)

-- Bring Fruit System
spawn(function()
    while wait(0.1) do
        if getgenv().BringFruit then
            pcall(function()
                for _, v in pairs(Workspace:GetChildren()) do
                    if v:IsA("Tool") and string.find(v.Name, "Fruit") then
                        v.Handle.CFrame = Player.Character.HumanoidRootPart.CFrame
                    end
                end
            end)
        end
    end
end)

-- Store Fruit System
spawn(function()
    while wait(1) do
        if getgenv().StoreFruit then
            pcall(function()
                game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StoreFruit", "Blox Fruit Dealer", game:GetService("Players").LocalPlayer.Backpack)
            end)
        end
    end
end)

-- Boss List
local BossList = {
    "The Gorilla King [Lv. 25] [Boss]",
    "Bobby [Lv. 55] [Boss]",
    "Yeti [Lv. 110] [Boss]",
    "Mob Leader [Lv. 120] [Boss]",
    "Vice Admiral [Lv. 130] [Boss]",
    "Warden [Lv. 175] [Boss]",
    "Chief Warden [Lv. 200] [Boss]",
    "Swan [Lv. 240] [Boss]",
    "Magma Admiral [Lv. 350] [Boss]",
    "Fishman Lord [Lv. 425] [Boss]",
    "Wysper [Lv. 500] [Boss]",
    "Thunder God [Lv. 575] [Boss]",
    "Cyborg [Lv. 675] [Boss]",
    "Diamond [Lv. 750] [Boss]",
    "Jeremy [Lv. 850] [Boss]",
    "Fajita [Lv. 925] [Boss]",
    "Don Swan [Lv. 1000] [Boss]",
    "Smoke Admiral [Lv. 1150] [Boss]",
    "Cursed Captain [Lv. 1325] [Boss]",
    "Darkbeard [Lv. 1000] [Raid Boss]",
    "Order [Lv. 1250] [Raid Boss]",
    "Awakened Ice Admiral [Lv. 1400] [Boss]",
    "Tide Keeper [Lv. 1475] [Boss]",
    "rip_indra True Form [Lv. 5000] [Raid Boss]",
    "Longma [Lv. 2000] [Boss]",
    "Soul Reaper [Lv. 2100] [Raid Boss]",
    "Cake Queen [Lv. 2175] [Boss]",
    "Dough King [Lv. 2300] [Raid Boss]"
}

-- Auto Boss Function
function AutoBoss()
    spawn(function()
        while getgenv().AutoBoss do
            pcall(function()
                if getgenv().SelectedBoss ~= "" then
                    for _, v in pairs(Workspace.Enemies:GetChildren()) do
                        if v.Name == getgenv().SelectedBoss and v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                            repeat
                                wait()
                                if getgenv().SelectedWeapon ~= "" then
                                    EquipWeapon(getgenv().SelectedWeapon)
                                end
                                
                                totarget(v.HumanoidRootPart.CFrame * CFrame.new(0, 30, 0))
                                
                                v.HumanoidRootPart.CanCollide = false
                                v.HumanoidRootPart.Size = Vector3.new(50, 50, 50)
                                
                                getgenv().FastAttack = true
                            until not v.Parent or v.Humanoid.Health <= 0 or not getgenv().AutoBoss
                            
                            getgenv().FastAttack = false
                        end
                    end
                end
            end)
            wait(0.1)
        end
    end)
end

-- Create UI Library
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("ENCHANTED HUB | BLOX FRUITS", "Synapse")

-- Main Tab
local MainTab = Window:NewTab("Main")
local MainSection = MainTab:NewSection("Weapon")

-- Get weapons function
function GetWeapons()
    local weapons = {}
    for _, v in pairs(Player.Backpack:GetChildren()) do
        if v:IsA("Tool") then
            table.insert(weapons, v.Name)
        end
    end
    for _, v in pairs(Player.Character:GetChildren()) do
        if v:IsA("Tool") then
            table.insert(weapons, v.Name)
        end
    end
    return weapons
end

-- Weapon Dropdown
local WeaponDropdown = MainSection:NewDropdown("Select Weapon", GetWeapons(), function(weaponName)
    getgenv().SelectedWeapon = weaponName
end)

-- Refresh Weapons Button
MainSection:NewButton("Refresh Weapons", "Update weapon list", function()
    WeaponDropdown:Refresh(GetWeapons())
end)

-- Combat Section
local CombatSection = MainTab:NewSection("Combat")

CombatSection:NewToggle("Fast Attack", "Enable fast attack", function(state)
    getgenv().FastAttack = state
end)

CombatSection:NewToggle("Auto Armament Haki", "Auto use Buso Haki", function(state)
    getgenv().AutoHaki = state
end)

-- Fruit Section
local FruitSection = MainTab:NewSection("Fruit")

FruitSection:NewToggle("ESP Fruit", "Show fruit locations in red", function(state)
    getgenv().FruitESP = state
end)

FruitSection:NewToggle("Bring Fruit", "Teleport fruits to you", function(state)
    getgenv().BringFruit = state
end)

FruitSection:NewToggle("Store Fruit", "Auto store fruits", function(state)
    getgenv().StoreFruit = state
end)

-- Auto Farm Tab
local AutoFarmTab = Window:NewTab("Auto Farm")
local LevelSection = AutoFarmTab:NewSection("Level Farm")

LevelSection:NewToggle("AUTO Farm Level", "Automatically farm for levels", function(state)
    getgenv().AutoFarmLevel = state
    if state then
        AutoFarmLevel()
    end
end)

LevelSection:NewToggle("Bring Mobs", "Teleport mobs to you", function(state)
    getgenv().BringMobs = state
end)

-- Boss Farm Section
local BossSection = AutoFarmTab:NewSection("Boss Farm")

local BossDropdown = BossSection:NewDropdown("Kill Boss", BossList, function(bossName)
    getgenv().SelectedBoss = bossName
end)

BossSection:NewToggle("Auto Boss", "Auto farm selected boss", function(state)
    getgenv().AutoBoss = state
    if state then
        AutoBoss()
    end
end)

-- Raid Tab
local RaidTab = Window:NewTab("Raid")
local RaidSection = RaidTab:NewSection("Raid System")

if CurrentSea == 1 then
    RaidSection:NewLabel("Raids are locked in Sea 1")
else
    RaidSection:NewDropdown("Select Chip", {"Flame", "Ice", "Quake", "Light", "Dark", "String", "Barrier", "Rubber", "Magma", "Rumble"}, function(chipName)
        -- Raid chip selection logic here
    end)
    
    RaidSection:NewToggle("Auto Raid", "Automatically do raids", function(state)
        getgenv().AutoRaid = state
        -- Auto raid logic here
    end)
end

-- Teleport Tab
local TeleportTab = Window:NewTab("Teleport")
local TeleportSection = TeleportTab:NewSection("Teleportation")

-- Sea-specific locations
local Sea1Locations = {
    ["Starter Island"] = CFrame.new(1059, 16, 1543),
    ["Jungle"] = CFrame.new(-1598, 36, 153),
    ["Pirate Village"] = CFrame.new(-1181, 4, 3803),
    ["Desert"] = CFrame.new(944, 20, 4373),
    ["Snow Island"] = CFrame.new(1347, 104, -1319),
    ["Marine Base"] = CFrame.new(-2573, 6, -294),
    ["Prison"] = CFrame.new(4875, 20, 734),
    ["Colosseum"] = CFrame.new(-1427, 7, -2792),
    ["Magma Village"] = CFrame.new(-5247, 12, 8504),
    ["Upper Skylands"] = CFrame.new(-4970, 717, -2622),
    ["Sky Island"] = CFrame.new(-4813, 717, -2889),
    ["Fountain City"] = CFrame.new(5127, 59, 4105)
}

local Sea2Locations = {
    ["Kingdom of Rose"] = CFrame.new(-5496, 313, -760),
    ["Cafe"] = CFrame.new(-379, 7, 298),
    ["Swan Room"] = CFrame.new(2284, 15, 905),
    ["Mansion"] = CFrame.new(-12471, 374, -7551),
    ["Flamingo Room"] = CFrame.new(2284, 15, 875),
    ["Green Zone"] = CFrame.new(-2448, 73, -3210),
    ["Factory"] = CFrame.new(424, 211, -427),
    ["Coloseum"] = CFrame.new(-1503, 219, 1369),
    ["Zombie Island"] = CFrame.new(-5622, 492, -781),
    ["Two Snow Mountains"] = CFrame.new(753, 408, -5274),
    ["Punk Hazard"] = CFrame.new(-6127, 15, -5040),
    ["Cursed Ship"] = CFrame.new(923, 125, 32852),
    ["Ice Castle"] = CFrame.new(6148, 294, -6741),
    ["Forgotten Island"] = CFrame.new(-3032, 317, -10075)
}

local Sea3Locations = {
    ["Port Town"] = CFrame.new(-290, 43, 5580),
    ["Great Tree"] = CFrame.new(2681, 1682, -7190),
    ["Castle On The Sea"] = CFrame.new(-5085, 316, -3156),
    ["Hydra Island"] = CFrame.new(5749, 611, -276),
    ["Floating Turtle"] = CFrame.new(-13274, 332, -7620),
    ["Mansion"] = CFrame.new(-12471, 374, -7551),
    ["Haunted Castle"] = CFrame.new(-9515, 142, 5511),
    ["Peanut Island"] = CFrame.new(-2062, 50, -10232),
    ["Ice Cream Island"] = CFrame.new(-872, 65, -10890),
    ["Cake Island"] = CFrame.new(-2151, 70, -12404),
    ["Chocolate Island"] = CFrame.new(104, 25, -12507),
    ["Candy Island"] = CFrame.new(-1074, 25, -14501),
    ["Tiki Outpost"] = CFrame.new(-16545, 55, -173)
}

-- Create location dropdown based on current sea
local locations = {}
if CurrentSea == 1 then
    locations = Sea1Locations
elseif CurrentSea == 2 then
    locations = Sea2Locations
elseif CurrentSea == 3 then
    locations = Sea3Locations
end

local locationNames = {}
for name, _ in pairs(locations) do
    table.insert(locationNames, name)
end

TeleportSection:NewDropdown("Select Location", locationNames, function(locationName)
    if locations[locationName] then
        totarget(locations[locationName])
    end
end)

-- Settings Tab
local SettingsTab = Window:NewTab("Settings")
local SettingsSection = SettingsTab:NewSection("Settings")

SettingsSection:NewToggle("NoClip", "Walk through walls", function(state)
    getgenv().NoClip = state
end)

SettingsSection:NewSlider("Walk Speed", "Adjust walk speed", 500, 16, function(speed)
    Player.Character.Humanoid.WalkSpeed = speed
end)

SettingsSection:NewSlider("Jump Power", "Adjust jump power", 500, 50, function(jump)
    Player.Character.Humanoid.JumpPower = jump
end)

-- Player Stats Display
local StatsSection = SettingsTab:NewSection("Player Stats")

spawn(function()
    while wait(1) do
        pcall(function()
            local level = Player.Data.Level.Value
            local beli = Player.Data.Beli.Value
            local fragments = Player.Data.Fragments.Value
            
            StatsSection:NewLabel("Level: " .. level)
            StatsSection:NewLabel("Beli: " .. beli)
            StatsSection:NewLabel("Fragments: " .. fragments)
        end)
    end
end)

-- Initialize
print("ENCHANTED HUB | BLOX FRUITS Script Loaded!")
print("Current Sea: " .. CurrentSea)
print("Level: " .. Player.Data.Level.Value)
