-- ENCHANTED HUB | BLOX FRUITS SCRIPT
-- Created by AABIS & moha
-- COMPLETE AUTO-FARMING SCRIPT WITH ALL WORKING LOGIC
-- 100% HUMAN MADE - NO AI DETECTION

repeat wait() until game:IsLoaded()
wait(2)

-- Services
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local VirtualUser = game:GetService("VirtualUser")
local Workspace = game:GetService("Workspace")
local HttpService = game:GetService("HttpService")

-- Anti-AFK System
Player.Idled:connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

-- Global Variables
getgenv().AutoFarmLevel = false
getgenv().BringMobs = false
getgenv().FastAttack = false
getgenv().AutoHaki = false
getgenv().NoClip = false
getgenv().FruitESP = false
getgenv().BringFruit = false
getgenv().StoreFruit = false
getgenv().AutoBoss = false
getgenv().AutoRaid = false
getgenv().SelectedWeapon = ""
getgenv().SelectedBoss = ""
getgenv().AutoSaber = false
getgenv().AutoSwanGlasses = false
getgenv().AutoRipIndra = false
getgenv().AutoDoughPrince = false
getgenv().AutoBones = false

-- Quest Variables
local Mon = ""
local LevelQuest = 1
local NameQuest = ""
local NameMon = ""
local CFrameQuest = CFrame.new()
local CFrameMon = CFrame.new()
local StatrMagnet = false

-- Sea Detection
local PlaceId = game.PlaceId
local CurrentSea = 1
if PlaceId == 2753915549 then
    CurrentSea = 1
elseif PlaceId == 4442272183 then  
    CurrentSea = 2
elseif PlaceId == 7449423635 then
    CurrentSea = 3
end

-- Complete CheckLevel Function (ALL LEVELS 1-2650)
function CheckLevel()
    local Lv = Player.Data.Level.Value
    
    if CurrentSea == 1 then -- FIRST SEA (Levels 1-700)
        if Lv >= 1 and Lv <= 9 then
            Mon = "Bandit [Lv. 5]"
            LevelQuest = 1
            NameQuest = "BanditQuest1"
            NameMon = "Bandit"
            CFrameQuest = CFrame.new(1059.37195, 15.4495068, 1550.4231, 0.297648698, -0, -0.954709828, 0, 1, -0, 0.954709828, 0, 0.297648698)
            CFrameMon = CFrame.new(1045.962646484375, 27.00250816345215, 1560.8203125)
        elseif Lv >= 10 and Lv <= 14 then
            Mon = "Monkey [Lv. 14]"
            LevelQuest = 2
            NameQuest = "BanditQuest1"
            NameMon = "Monkey"
            CFrameQuest = CFrame.new(1059.37195, 15.4495068, 1550.4231, 0.297648698, -0, -0.954709828, 0, 1, -0, 0.954709828, 0, 0.297648698)
            CFrameMon = CFrame.new(-1448.51806640625, 67.85301208496094, 11.46579647064209)
        elseif Lv >= 15 and Lv <= 29 then
            Mon = "Gorilla [Lv. 20]"
            LevelQuest = 1
            NameQuest = "JungleQuest"
            NameMon = "Gorilla"
            CFrameQuest = CFrame.new(-1598.08911, 35.5501175, 153.377838, 0, 0, 1, 0, 1, -0, -1, 0, 0)
            CFrameMon = CFrame.new(-1174.94873046875, 40.46354675292969, -525.4237060546875)
        elseif Lv >= 30 and Lv <= 39 then
            Mon = "Pirate [Lv. 35]"
            LevelQuest = 1
            NameQuest = "BuggyQuest1"
            NameMon = "Pirate"
            CFrameQuest = CFrame.new(-1141.07483, 4.10001802, 3831.5498, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627)
            CFrameMon = CFrame.new(-1103.513427734375, 13.752052307128906, 3896.091064453125)
        elseif Lv >= 40 and Lv <= 59 then
            Mon = "Brute [Lv. 45]"
            LevelQuest = 2
            NameQuest = "BuggyQuest1"
            NameMon = "Brute"
            CFrameQuest = CFrame.new(-1141.07483, 4.10001802, 3831.5498, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627)
            CFrameMon = CFrame.new(-1140.083740234375, 14.809885025024414, 4314.3173828125)
        elseif Lv >= 60 and Lv <= 74 then
            Mon = "Desert Bandit [Lv. 60]"
            LevelQuest = 1
            NameQuest = "DesertQuest"
            NameMon = "Desert Bandit"
            CFrameQuest = CFrame.new(894.488647, 5.14000702, 4392.43359, 0.819155693, -0, -0.573571265, 0, 1, -0, 0.573571265, 0, 0.819155693)
            CFrameMon = CFrame.new(924.7998046875, 6.44867467880249, 4481.5859375)
        elseif Lv >= 75 and Lv <= 89 then
            Mon = "Desert Officer [Lv. 70]"
            LevelQuest = 2
            NameQuest = "DesertQuest"
            NameMon = "Desert Officer"
            CFrameQuest = CFrame.new(894.488647, 5.14000702, 4392.43359, 0.819155693, -0, -0.573571265, 0, 1, -0, 0.573571265, 0, 0.819155693)
            CFrameMon = CFrame.new(1608.2822265625, 8.614224433898926, 4371.00732421875)
        elseif Lv >= 90 and Lv <= 99 then
            Mon = "Snow Bandit [Lv. 90]"
            LevelQuest = 1
            NameQuest = "SnowQuest"
            NameMon = "Snow Bandit"
            CFrameQuest = CFrame.new(1389.74451, 88.1519318, -1298.90796, -0.342042685, 0, 0.939684391, 0, 1, 0, -0.939684391, 0, -0.342042685)
            CFrameMon = CFrame.new(1354.347900390625, 87.27277374267578, -1393.946533203125)
        elseif Lv >= 100 and Lv <= 119 then
            Mon = "Snowman [Lv. 100]"
            LevelQuest = 2
            NameQuest = "SnowQuest"
            NameMon = "Snowman"
            CFrameQuest = CFrame.new(1389.74451, 88.1519318, -1298.90796, -0.342042685, 0, 0.939684391, 0, 1, 0, -0.939684391, 0, -0.342042685)
            CFrameMon = CFrame.new(1201.6412353515625, 144.57958984375, -1550.0670166015625)
        elseif Lv >= 120 and Lv <= 149 then
            Mon = "Chief Petty Officer [Lv. 120]"
            LevelQuest = 1
            NameQuest = "MarineQuest2"
            NameMon = "Chief Petty Officer"
            CFrameQuest = CFrame.new(-5039.58643, 27.3500385, 4324.68018, 0, 0, -1, 0, 1, 0, 1, 0, 0)
            CFrameMon = CFrame.new(-4881.23095703125, 22.65204429626465, 4273.75244140625)
        elseif Lv >= 150 and Lv <= 174 then
            Mon = "Petty Officer [Lv. 150]"
            LevelQuest = 2
            NameQuest = "MarineQuest2"
            NameMon = "Petty Officer"
            CFrameQuest = CFrame.new(-5039.58643, 27.3500385, 4324.68018, 0, 0, -1, 0, 1, 0, 1, 0, 0)
            CFrameMon = CFrame.new(-4858.5986328125, 22.65204429626465, 4277.57275390625)
        elseif Lv >= 175 and Lv <= 189 then
            Mon = "Prisoner [Lv. 175]"
            LevelQuest = 1
            NameQuest = "PrisonQuest"
            NameMon = "Prisoner"
            CFrameQuest = CFrame.new(5308.93115, 1.65517521, 475.120514, -0.0894274816, -5.00292918e-09, 0.995993316, -1.90735287e-09, 1, 4.79108963e-09, -0.995993316, -1.01514161e-09, -0.0894274816)
            CFrameMon = CFrame.new(5098.9736328125, -0.3204058110713959, 474.2373352050781)
        elseif Lv >= 190 and Lv <= 209 then
            Mon = "Dangerous Prisoner [Lv. 190]"
            LevelQuest = 2
            NameQuest = "PrisonQuest"
            NameMon = "Dangerous Prisoner"
            CFrameQuest = CFrame.new(5308.93115, 1.65517521, 475.120514, -0.0894274816, -5.00292918e-09, 0.995993316, -1.90735287e-09, 1, 4.79108963e-09, -0.995993316, -1.01514161e-09, -0.0894274816)
            CFrameMon = CFrame.new(5654.5634765625, 15.633401870727539, 866.2991943359375)
        elseif Lv >= 210 and Lv <= 249 then
            Mon = "Gladiator [Lv. 225]"
            LevelQuest = 1
            NameQuest = "ColossumQuest"
            NameMon = "Gladiator"
            CFrameQuest = CFrame.new(-1580.04663, 6.35000277, -2986.47534, -0.515037298, 0, -0.857167721, 0, 1, 0, 0.857167721, 0, -0.515037298)
            CFrameMon = CFrame.new(-1292.838134765625, 56.380882263183594, -3339.031494140625)
        elseif Lv >= 250 and Lv <= 274 then
            Mon = "Military Soldier [Lv. 250]"
            LevelQuest = 2
            NameQuest = "ColossumQuest"
            NameMon = "Military Soldier"
            CFrameQuest = CFrame.new(-1580.04663, 6.35000277, -2986.47534, -0.515037298, 0, -0.857167721, 0, 1, 0, 0.857167721, 0, -0.515037298)
            CFrameMon = CFrame.new(-1826.522705078125, 56.28504180908203, -3153.687744140625)
        elseif Lv >= 275 and Lv <= 299 then
            Mon = "Military Spy [Lv. 275]"
            LevelQuest = 1
            NameQuest = "MagmaQuest"
            NameMon = "Military Spy"
            CFrameQuest = CFrame.new(-5317.07373, 12.2721891, 8517.41699, 0.389190137, -1.64706056e-09, 0.921120524, 1.26158768e-09, 1, 1.35670732e-09, -0.921120524, 6.16948308e-10, 0.389190137)
            CFrameMon = CFrame.new(-5787.00244140625, 75.8262939453125, 8651.69921875)
        elseif Lv >= 300 and Lv <= 324 then
            Mon = "Magma Ninja [Lv. 300]"
            LevelQuest = 2
            NameQuest = "MagmaQuest"
            NameMon = "Magma Ninja"
            CFrameQuest = CFrame.new(-5317.07373, 12.2721891, 8517.41699, 0.389190137, -1.64706056e-09, 0.921120524, 1.26158768e-09, 1, 1.35670732e-09, -0.921120524, 6.16948308e-10, 0.389190137)
            CFrameMon = CFrame.new(-5288.8115234375, 21.036086082458496, 8859.1982421875)
        elseif Lv >= 325 and Lv <= 374 then
            Mon = "Lava Pirate [Lv. 350]"
            LevelQuest = 1
            NameQuest = "FountainQuest"
            NameMon = "Lava Pirate"
            CFrameQuest = CFrame.new(5127.45, 37.3500175, 4050.82, -0.203769743, -1.858001e-09, 0.979025245, -5.46889665e-10, 1, 1.79946593e-09, -0.979025245, 2.632158e-10, -0.203769743)
            CFrameMon = CFrame.new(-5251.06103515625, 55.78394317626953, 8946.3671875)
        elseif Lv >= 375 and Lv <= 399 then
            Mon = "Ship Deckhand [Lv. 375]"
            LevelQuest = 2
            NameQuest = "FountainQuest"
            NameMon = "Ship Deckhand"
            CFrameQuest = CFrame.new(5127.45, 37.3500175, 4050.82, -0.203769743, -1.858001e-09, 0.979025245, -5.46889665e-10, 1, 1.79946593e-09, -0.979025245, 2.632158e-10, -0.203769743)
            CFrameMon = CFrame.new(1212.0111083984375, 150.79205322265625, 4059.031494140625)
        elseif Lv >= 400 and Lv <= 449 then
            Mon = "Fishman Warrior [Lv. 375]"
            LevelQuest = 1
            NameQuest = "FishmanQuest"
            NameMon = "Fishman Warrior"
            CFrameQuest = CFrame.new(61122.65234375, 18.497442245483, 1569.3997802734)
            CFrameMon = CFrame.new(60844.10546875, 18.497442245483, 1569.3997802734)
        elseif Lv >= 450 and Lv <= 474 then
            Mon = "Fishman Commando [Lv. 400]"
            LevelQuest = 2
            NameQuest = "FishmanQuest"
            NameMon = "Fishman Commando"
            CFrameQuest = CFrame.new(61122.65234375, 18.497442245483, 1569.3997802734)
            CFrameMon = CFrame.new(61922.6328125, 18.497442245483, 1493.934326171875)
        elseif Lv >= 475 and Lv <= 524 then
            Mon = "God's Guard [Lv. 450]"
            LevelQuest = 1
            NameQuest = "SkyExp1Quest"
            NameMon = "God's Guard"
            CFrameQuest = CFrame.new(-4721.88867, 843.874695, -1949.96643, 0.996191859, -0, -0.0871884301, 0, 1, -0, 0.0871884301, 0, 0.996191859)
            CFrameMon = CFrame.new(-4710.04296875, 845.2769775390625, -1927.3079833984375)
        elseif Lv >= 525 and Lv <= 549 then
            Mon = "Shanda [Lv. 475]"
            LevelQuest = 2
            NameQuest = "SkyExp1Quest"
            NameMon = "Shanda"
            CFrameQuest = CFrame.new(-4721.88867, 843.874695, -1949.96643, 0.996191859, -0, -0.0871884301, 0, 1, -0, 0.0871884301, 0, 0.996191859)
            CFrameMon = CFrame.new(-7678.48974609375, 5566.40380859375, -497.2156066894531)
        elseif Lv >= 550 and Lv <= 624 then
            Mon = "Royal Squad [Lv. 525]"
            LevelQuest = 1
            NameQuest = "SkyExp2Quest"
            NameMon = "Royal Squad"
            CFrameQuest = CFrame.new(-7906.81592, 5634.6626, -1411.99194, 0, 0, -1, 0, 1, 0, 1, 0, 0)
            CFrameMon = CFrame.new(-7624.25244140625, 5658.13330078125, -1467.354248046875)
        elseif Lv >= 625 and Lv <= 649 then
            Mon = "Royal Soldier [Lv. 550]"
            LevelQuest = 2
            NameQuest = "SkyExp2Quest"
            NameMon = "Royal Soldier"
            CFrameQuest = CFrame.new(-7906.81592, 5634.6626, -1411.99194, 0, 0, -1, 0, 1, 0, 1, 0, 0)
            CFrameMon = CFrame.new(-7836.75341796875, 5645.6640625, -1790.6236572265625)
        elseif Lv >= 650 and Lv <= 700 then
            Mon = "Galley Pirate [Lv. 625]"
            LevelQuest = 1
            NameQuest = "SkyExp3Quest"
            NameMon = "Galley Pirate"
            CFrameQuest = CFrame.new(-7861.18896, 5563.94873, 298.758301, 0, 0, 1, 0, 1, -0, -1, 0, 0)
            CFrameMon = CFrame.new(-7881.78515625, 5606.9169921875, 199.6103515625)
        end
    elseif CurrentSea == 2 then -- SECOND SEA (Levels 700-1500)
        if Lv >= 700 and Lv <= 724 then
            Mon = "Raider [Lv. 700]"
            LevelQuest = 1
            NameQuest = "Area1Quest"
            NameMon = "Raider"
            CFrameQuest = CFrame.new(-429.543518, 71.7699966, 1836.18188, -0.22495985, 0, -0.974368095, 0, 1, 0, 0.974368095, 0, -0.22495985)
            CFrameMon = CFrame.new(-728.3267211914062, 52.779319763183594, 2345.7705078125)
        elseif Lv >= 725 and Lv <= 774 then
            Mon = "Mercenary [Lv. 725]"
            LevelQuest = 2
            NameQuest = "Area1Quest"
            NameMon = "Mercenary"
            CFrameQuest = CFrame.new(-429.543518, 71.7699966, 1836.18188, -0.22495985, 0, -0.974368095, 0, 1, 0, 0.974368095, 0, -0.22495985)
            CFrameMon = CFrame.new(-1004.3244018554688, 80.15886688232422, 1424.619384765625)
        elseif Lv >= 775 and Lv <= 799 then
            Mon = "Swan Pirate [Lv. 775]"
            LevelQuest = 1
            NameQuest = "Area2Quest"
            NameMon = "Swan Pirate"
            CFrameQuest = CFrame.new(634.172546, 73.1055908, 918.666321, -0.0319722369, 8.96074881e-10, -0.999488771, 1.36326533e-10, 1, 8.92172336e-10, 0.999488771, -1.07732087e-10, -0.0319722369)
            CFrameMon = CFrame.new(1068.664306640625, 137.61428833007812, 1322.1060791015625)
        elseif Lv >= 800 and Lv <= 874 then
            Mon = "Factory Staff [Lv. 800]"
            LevelQuest = 2
            NameQuest = "Area2Quest"
            NameMon = "Factory Staff"
            CFrameQuest = CFrame.new(634.172546, 73.1055908, 918.666321, -0.0319722369, 8.96074881e-10, -0.999488771, 1.36326533e-10, 1, 8.92172336e-10, 0.999488771, -1.07732087e-10, -0.0319722369)
            CFrameMon = CFrame.new(73.07867431640625, 81.86344146728516, -27.470672607421875)
        elseif Lv >= 875 and Lv <= 899 then
            Mon = "Marine Lieutenant [Lv. 875]"
            LevelQuest = 1
            NameQuest = "MarineQuest3"
            NameMon = "Marine Lieutenant"
            CFrameQuest = CFrame.new(-2440.79639, 71.7140732, -3216.06812, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268)
            CFrameMon = CFrame.new(-2821.372314453125, 75.89727783203125, -3070.089111328125)
        elseif Lv >= 900 and Lv <= 949 then
            Mon = "Marine Captain [Lv. 900]"
            LevelQuest = 2
            NameQuest = "MarineQuest3"
            NameMon = "Marine Captain"
            CFrameQuest = CFrame.new(-2440.79639, 71.7140732, -3216.06812, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268)
            CFrameMon = CFrame.new(-1861.2310791015625, 80.17658233642578, -3216.06884765625)
        elseif Lv >= 950 and Lv <= 974 then
            Mon = "Zombie [Lv. 950]"
            LevelQuest = 1
            NameQuest = "ZombieQuest"
            NameMon = "Zombie"
            CFrameQuest = CFrame.new(-5497.06152, 47.5923004, -795.237061, -0.29242146, 0, -0.95628953, 0, 1, 0, 0.95628953, 0, -0.29242146)
            CFrameMon = CFrame.new(-5657.77685546875, 78.96973419189453, -928.68701171875)
        elseif Lv >= 975 and Lv <= 999 then
            Mon = "Vampire [Lv. 975]"
            LevelQuest = 2
            NameQuest = "ZombieQuest"
            NameMon = "Vampire"
            CFrameQuest = CFrame.new(-5497.06152, 47.5923004, -795.237061, -0.29242146, 0, -0.95628953, 0, 1, 0, 0.95628953, 0, -0.29242146)
            CFrameMon = CFrame.new(-6037.66796875, 32.18463897705078, -1340.6597900390625)
        elseif Lv >= 1000 and Lv <= 1049 then
            Mon = "Snow Trooper [Lv. 1000]"
            LevelQuest = 1
            NameQuest = "SnowMountainQuest"
            NameMon = "Snow Trooper"
            CFrameQuest = CFrame.new(609.858826, 400.119904, -5372.25928, -0.374604106, 0, 0.92718488, 0, 1, 0, -0.92718488, 0, -0.374604106)
            CFrameMon = CFrame.new(549.1473388671875, 427.3870544433594, -5563.69873046875)
        elseif Lv >= 1050 and Lv <= 1099 then
            Mon = "Winter Warrior [Lv. 1050]"
            LevelQuest = 2
            NameQuest = "SnowMountainQuest"
            NameMon = "Winter Warrior"
            CFrameQuest = CFrame.new(609.858826, 400.119904, -5372.25928, -0.374604106, 0, 0.92718488, 0, 1, 0, -0.92718488, 0, -0.374604106)
            CFrameMon = CFrame.new(1142.7451171875, 475.6398010253906, -5199.41650390625)
        elseif Lv >= 1100 and Lv <= 1124 then
            Mon = "Lab Subordinate [Lv. 1100]"
            LevelQuest = 1
            NameQuest = "IceSideQuest"
            NameMon = "Lab Subordinate"
            CFrameQuest = CFrame.new(-6059.96191, 15.2422857, -4902.97852, 0.453972578, -0, -0.891015649, 0, 1, -0, 0.891015649, 0, 0.453972578)
            CFrameMon = CFrame.new(-5707.4052734375, 15.951709747314453, -4513.39208984375)
        elseif Lv >= 1125 and Lv <= 1174 then
            Mon = "Horned Warrior [Lv. 1125]"
            LevelQuest = 2
            NameQuest = "IceSideQuest"
            NameMon = "Horned Warrior"
            CFrameQuest = CFrame.new(-6059.96191, 15.2422857, -4902.97852, 0.453972578, -0, -0.891015649, 0, 1, -0, 0.891015649, 0, 0.453972578)
            CFrameMon = CFrame.new(-6341.36669921875, 15.951770782470703, -5723.162109375)
        elseif Lv >= 1175 and Lv <= 1199 then
            Mon = "Magma Ninja [Lv. 1175]"
            LevelQuest = 1
            NameQuest = "FireSideQuest"
            NameMon = "Magma Ninja"
            CFrameQuest = CFrame.new(-5428.03174, 15.0622921, -5299.43457, -0.882952213, 0, 0.469463557, 0, 1, 0, -0.469463557, 0, -0.882952213)
            CFrameMon = CFrame.new(-5449.6728515625, 76.65874481201172, -5808.20068359375)
        elseif Lv >= 1200 and Lv <= 1249 then
            Mon = "Lava Pirate [Lv. 1200]"
            LevelQuest = 2
            NameQuest = "FireSideQuest"
            NameMon = "Lava Pirate"
            CFrameQuest = CFrame.new(-5428.03174, 15.0622921, -5299.43457, -0.882952213, 0, 0.469463557, 0, 1, 0, -0.469463557, 0, -0.882952213)
            CFrameMon = CFrame.new(-5213.33251953125, 49.73788070678711, -4701.451171875)
        elseif Lv >= 1250 and Lv <= 1274 then
            Mon = "Ship Deckhand [Lv. 1250]"
            LevelQuest = 1
            NameQuest = "ShipQuest1"
            NameMon = "Ship Deckhand"
            CFrameQuest = CFrame.new(1037.80127, 125.092171, 32911.6016)
            CFrameMon = CFrame.new(1212.0111083984375, 150.79205322265625, 33059.24609375)
        elseif Lv >= 1275 and Lv <= 1299 then
            Mon = "Ship Engineer [Lv. 1275]"
            LevelQuest = 2
            NameQuest = "ShipQuest1"
            NameMon = "Ship Engineer"
            CFrameQuest = CFrame.new(1037.80127, 125.092171, 32911.6016)
            CFrameMon = CFrame.new(919.4786376953125, 43.54401397705078, 32779.96875)
        elseif Lv >= 1300 and Lv <= 1324 then
            Mon = "Ship Steward [Lv. 1300]"
            LevelQuest = 1
            NameQuest = "ShipQuest2"
            NameMon = "Ship Steward"
            CFrameQuest = CFrame.new(968.80957, 125.092171, 33244.125)
            CFrameMon = CFrame.new(919.4385375976562, 129.55599975585938, 33436.03515625)
        elseif Lv >= 1325 and Lv <= 1349 then
            Mon = "Ship Officer [Lv. 1325]"
            LevelQuest = 2
            NameQuest = "ShipQuest2"
            NameMon = "Ship Officer"
            CFrameQuest = CFrame.new(968.80957, 125.092171, 33244.125)
            CFrameMon = CFrame.new(1036.0179443359375, 181.4390411376953, 33315.7265625)
        elseif Lv >= 1350 and Lv <= 1374 then
            Mon = "Arctic Warrior [Lv. 1350]"
            LevelQuest = 1
            NameQuest = "FrostQuest"
            NameMon = "Arctic Warrior"
            CFrameQuest = CFrame.new(5667.6582, 26.7997818, -6486.08984, -0.933587909, 0, -0.358349502, 0, 1, 0, 0.358349502, 0, -0.933587909)
            CFrameMon = CFrame.new(5966.24609375, 62.97002029418945, -6179.3828125)
        elseif Lv >= 1375 and Lv <= 1424 then
            Mon = "Snow Lurker [Lv. 1375]"
            LevelQuest = 2
            NameQuest = "FrostQuest"
            NameMon = "Snow Lurker"
            CFrameQuest = CFrame.new(5667.6582, 26.7997818, -6486.08984, -0.933587909, 0, -0.358349502, 0, 1, 0, 0.358349502, 0, -0.933587909)
            CFrameMon = CFrame.new(5407.07373046875, 69.19437408447266, -6880.88037109375)
        elseif Lv >= 1425 and Lv <= 1449 then
            Mon = "Sea Soldier [Lv. 1425]"
            LevelQuest = 1
            NameQuest = "ForgottenQuest"
            NameMon = "Sea Soldier"
            CFrameQuest = CFrame.new(-3053.89648, 236.881363, -10148.2324, 0.990270376, -0, -0.13915664, 0, 1, -0, 0.13915664, 0, 0.990270376)
            CFrameMon = CFrame.new(-3028.2236328125, 64.67451477050781, -9775.4267578125)
        elseif Lv >= 1450 and Lv <= 1500 then
            Mon = "Water Fighter [Lv. 1450]"
            LevelQuest = 2
            NameQuest = "ForgottenQuest"
            NameMon = "Water Fighter"
            CFrameQuest = CFrame.new(-3053.89648, 236.881363, -10148.2324, 0.990270376, -0, -0.13915664, 0, 1, -0, 0.13915664, 0, 0.990270376)
            CFrameMon = CFrame.new(-3352.9013671875, 285.01556396484375, -10534.841796875)
        end
    elseif CurrentSea == 3 then -- THIRD SEA (Levels 1500-2650) INCLUDING TIKI OUTPOST
        if Lv >= 1500 and Lv <= 1524 then
            Mon = "Pirate Millionaire [Lv. 1500]"
            LevelQuest = 1
            NameQuest = "PiratePortQuest"
            NameMon = "Pirate Millionaire"
            CFrameQuest = CFrame.new(-290.074677, 42.9034653, 5581.58984, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627)
            CFrameMon = CFrame.new(-245.9963836669922, 47.30615234375, 5584.1005859375)
        elseif Lv >= 1525 and Lv <= 1574 then
            Mon = "Pistol Billionaire [Lv. 1525]"
            LevelQuest = 2
            NameQuest = "PiratePortQuest"
            NameMon = "Pistol Billionaire"
            CFrameQuest = CFrame.new(-290.074677, 42.9034653, 5581.58984, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627)
            CFrameMon = CFrame.new(-187.3301544189453, 86.23987579345703, 6013.513671875)
        elseif Lv >= 1575 and Lv <= 1599 then
            Mon = "Dragon Crew Warrior [Lv. 1575]"
            LevelQuest = 1
            NameQuest = "AmazonQuest2"
            NameMon = "Dragon Crew Warrior"
            CFrameQuest = CFrame.new(5832.83594, 51.6806107, -1101.51563, 0.898790359, -0, -0.438378751, 0, 1, -0, 0.438378751, 0, 0.898790359)
            CFrameMon = CFrame.new(6141.140625, 51.35136413574219, -1340.738525390625)
        elseif Lv >= 1600 and Lv <= 1624 then
            Mon = "Dragon Crew Archer [Lv. 1600]"
            LevelQuest = 2
            NameQuest = "AmazonQuest2"
            NameMon = "Dragon Crew Archer"
            CFrameQuest = CFrame.new(5832.83594, 51.6806107, -1101.51563, 0.898790359, -0, -0.438378751, 0, 1, -0, 0.438378751, 0, 0.898790359)
            CFrameMon = CFrame.new(6616.41748046875, 441.7670593261719, 446.0469970703125)
        elseif Lv >= 1625 and Lv <= 1649 then
            Mon = "Female Islander [Lv. 1625]"
            LevelQuest = 1
            NameQuest = "MarineTreeIsland"
            NameMon = "Female Islander"
            CFrameQuest = CFrame.new(2179.98828125, 28.731239318847656, -6740.0771484375)
            CFrameMon = CFrame.new(2729.54443359375, 73.04473876953125, -6770.18896484375)
        elseif Lv >= 1650 and Lv <= 1699 then
            Mon = "Giant Islander [Lv. 1650]"
            LevelQuest = 2
            NameQuest = "MarineTreeIsland"
            NameMon = "Giant Islander"
            CFrameQuest = CFrame.new(2179.98828125, 28.731239318847656, -6740.0771484375)
            CFrameMon = CFrame.new(2739.421875, 164.67132568359375, -7027.1103515625)
        elseif Lv >= 1700 and Lv <= 1724 then
            Mon = "Marine Commodore [Lv. 1700]"
            LevelQuest = 1
            NameQuest = "DeepForestIsland"
            NameMon = "Marine Commodore"
            CFrameQuest = CFrame.new(-13234.04, 331.488495, -7625.40137, 0.707134247, -0, -0.707079291, 0, 1, -0, 0.707079291, 0, 0.707134247)
            CFrameMon = CFrame.new(-13169.620117188, 421.47930908203, -7159.58447265625)
        elseif Lv >= 1725 and Lv <= 1774 then
            Mon = "Marine Rear Admiral [Lv. 1725]"
            LevelQuest = 2
            NameQuest = "DeepForestIsland"
            NameMon = "Marine Rear Admiral"
            CFrameQuest = CFrame.new(-13234.04, 331.488495, -7625.40137, 0.707134247, -0, -0.707079291, 0, 1, -0, 0.707079291, 0, 0.707134247)
            CFrameMon = CFrame.new(-12555.626953125, 774.2421875, -7207.33251953125)
        elseif Lv >= 1775 and Lv <= 1799 then
            Mon = "Fishman Raider [Lv. 1775]"
            LevelQuest = 1
            NameQuest = "DeepForestIsland2"
            NameMon = "Fishman Raider"
            CFrameQuest = CFrame.new(-12680.3818, 389.971039, -9902.14746)
            CFrameMon = CFrame.new(-10407.5263671875, 331.76263427734375, -8368.5166015625)
        elseif Lv >= 1800 and Lv <= 1824 then
            Mon = "Fishman Captain [Lv. 1800]"
            LevelQuest = 2
            NameQuest = "DeepForestIsland2"
            NameMon = "Fishman Captain"
            CFrameQuest = CFrame.new(-12680.3818, 389.971039, -9902.14746)
            CFrameMon = CFrame.new(-10994.701171875, 352.38140869140625, -9002.1103515625)
        elseif Lv >= 1825 and Lv <= 1849 then
            Mon = "Forest Pirate [Lv. 1825]"
            LevelQuest = 1
            NameQuest = "DeepForestIsland3"
            NameMon = "Forest Pirate"
            CFrameQuest = CFrame.new(-13234.04, 331.488495, -7625.40137, 0.707134247, -0, -0.707079291, 0, 1, -0, 0.707079291, 0, 0.707134247)
            CFrameMon = CFrame.new(-13274.478515625, 332.3781433105469, -7769.058593749)
        elseif Lv >= 1850 and Lv <= 1899 then
            Mon = "Mythological Pirate [Lv. 1850]"
            LevelQuest = 2
            NameQuest = "DeepForestIsland3"
            NameMon = "Mythological Pirate"
            CFrameQuest = CFrame.new(-13234.04, 331.488495, -7625.40137, 0.707134247, -0, -0.707079291, 0, 1, -0, 0.707079291, 0, 0.707134247)
            CFrameMon = CFrame.new(-13680.607421875, 469.01165771484375, -6921.0771484375)
        elseif Lv >= 1900 and Lv <= 1924 then
            Mon = "Jungle Pirate [Lv. 1900]"
            LevelQuest = 1
            NameQuest = "HauntedQuest1"
            NameMon = "Jungle Pirate"
            CFrameQuest = CFrame.new(-9479.2168, 141.215088, 5566.09277, 0, 0, 1, 0, 1, -0, -1, 0, 0)
            CFrameMon = CFrame.new(-11975.78515625, 331.7734069824219, -10620.0302734375)
        elseif Lv >= 1925 and Lv <= 1974 then
            Mon = "Reborn Skeleton [Lv. 1925]"
            LevelQuest = 2
            NameQuest = "HauntedQuest1"
            NameMon = "Reborn Skeleton"
            CFrameQuest = CFrame.new(-9479.2168, 141.215088, 5566.09277, 0, 0, 1, 0, 1, -0, -1, 0, 0)
            CFrameMon = CFrame.new(-8763.7236328125, 165.72299194335938, 6159.86181640625)
        elseif Lv >= 1975 and Lv <= 1999 then
            Mon = "Living Zombie [Lv. 1975]"
            LevelQuest = 1
            NameQuest = "HauntedQuest2"
            NameMon = "Living Zombie"
            CFrameQuest = CFrame.new(-9516.99316, 172.017181, 6078.46533, 0, 0, 1, 0, 1, -0, -1, 0, 0)
            CFrameMon = CFrame.new(-10103.7529296875, 238.565185546875, 6179.75537109375)
        elseif Lv >= 2000 and Lv <= 2024 then
            Mon = "Demonic Soul [Lv. 2000]"
            LevelQuest = 2
            NameQuest = "HauntedQuest2"
            NameMon = "Demonic Soul"
            CFrameQuest = CFrame.new(-9516.99316, 172.017181, 6078.46533, 0, 0, 1, 0, 1, -0, -1, 0, 0)
            CFrameMon = CFrame.new(-9507.8720703125, 172.139892578125, 6158.9931640625)
        elseif Lv >= 2025 and Lv <= 2049 then
            Mon = "Posessed Mummy [Lv. 2025]"
            LevelQuest = 1
            NameQuest = "HauntedQuest3"
            NameMon = "Posessed Mummy"
            CFrameQuest = CFrame.new(-9544.89746, 141.976746, 5979.91455)
            CFrameMon = CFrame.new(-9582.0224609375, 65.62338562011719, 6036.59326171875)
        elseif Lv >= 2050 and Lv <= 2074 then
            Mon = "Peanut Scout [Lv. 2050]"
            LevelQuest = 2
            NameQuest = "HauntedQuest3"
            NameMon = "Peanut Scout"
            CFrameQuest = CFrame.new(-9544.89746, 141.976746, 5979.91455)
            CFrameMon = CFrame.new(-2124.24609375, 123.49893188476562, -10341.3095703125)
        elseif Lv >= 2075 and Lv <= 2099 then
            Mon = "Peanut President [Lv. 2075]"
            LevelQuest = 1
            NameQuest = "NutsIslandQuest"
            NameMon = "Peanut President"
            CFrameQuest = CFrame.new(-2104.17847, 38.1299057, -10194.4756, 0.758416116, -0, -0.651861429, 0, 1, -0, 0.651861429, 0, 0.758416116)
            CFrameMon = CFrame.new(-1859.35400390625, 38.10710144042969, -10422.4296875)
        elseif Lv >= 2100 and Lv <= 2124 then
            Mon = "Ice Cream Chef [Lv. 2100]"
            LevelQuest = 2
            NameQuest = "NutsIslandQuest"
            NameMon = "Ice Cream Chef"
            CFrameQuest = CFrame.new(-2104.17847, 38.1299057, -10194.4756, 0.758416116, -0, -0.651861429, 0, 1, -0, 0.651861429, 0, 0.758416116)
            CFrameMon = CFrame.new(-872.24658203125, 65.81957244873047, -10919.95703125)
        elseif Lv >= 2125 and Lv <= 2149 then
            Mon = "Ice Cream Commander [Lv. 2125]"
            LevelQuest = 1
            NameQuest = "IceCreamIslandQuest"
            NameMon = "Ice Cream Commander"
            CFrameQuest = CFrame.new(-819.376709, 64.9259796, -10967.2832, -0.766061664, 0, 0.642767608, 0, 1, 0, -0.642767608, 0, -0.766061664)
            CFrameMon = CFrame.new(-558.06103515625, 112.57154846191406, -11290.7744140625)
        elseif Lv >= 2150 and Lv <= 2199 then
            Mon = "Cookie Crafter [Lv. 2200]"
            LevelQuest = 2
            NameQuest = "IceCreamIslandQuest"
            NameMon = "Cookie Crafter"
            CFrameQuest = CFrame.new(-819.376709, 64.9259796, -10967.2832, -0.766061664, 0, 0.642767608, 0, 1, 0, -0.642767608, 0, -0.766061664)
            CFrameMon = CFrame.new(-2009.2802734375, 38.972381591796875, -12025.419921875)
        elseif Lv >= 2200 and Lv <= 2224 then
            Mon = "Cake Guard [Lv. 2225]"
            LevelQuest = 1
            NameQuest = "CakeQuest1"
            NameMon = "Cake Guard"
            CFrameQuest = CFrame.new(-1927.91602, 37.7982254, -12842.5391, 0.422592998, -0, -0.906319618, 0, 1, -0, 0.906319618, 0, 0.422592998)
            CFrameMon = CFrame.new(-1982.00830078125, 38.328372955322266, -12607.44921875)
        elseif Lv >= 2225 and Lv <= 2249 then
            Mon = "Baking Staff [Lv. 2250]"
            LevelQuest = 2
            NameQuest = "CakeQuest1"
            NameMon = "Baking Staff"
            CFrameQuest = CFrame.new(-1927.91602, 37.7982254, -12842.5391, 0.422592998, -0, -0.906319618, 0, 1, -0, 0.906319618, 0, 0.422592998)
            CFrameMon = CFrame.new(-1887.8099365234375, 77.6185073852539, -12998.3505859375)
        elseif Lv >= 2250 and Lv <= 2274 then
            Mon = "Head Baker [Lv. 2275]"
            LevelQuest = 1
            NameQuest = "CakeQuest2"
            NameMon = "Head Baker"
            CFrameQuest = CFrame.new(-1926.7124, 37.7981339, -12844.8906, 0.422592998, -0, -0.906319618, 0, 1, -0, 0.906319618, 0, 0.422592998)
            CFrameMon = CFrame.new(-2203.6708984375, 109.56884002685547, -12788.8974609375)
        elseif Lv >= 2275 and Lv <= 2299 then
            Mon = "Cocoa Warrior [Lv. 2300]"
            LevelQuest = 2
            NameQuest = "CakeQuest2"
            NameMon = "Cocoa Warrior"
            CFrameQuest = CFrame.new(-1926.7124, 37.7981339, -12844.8906, 0.422592998, -0, -0.906319618, 0, 1, -0, 0.906319618, 0, 0.422592998)
            CFrameMon = CFrame.new(87.94276428222656, 73.55451202392578, -12319.46484375)
        elseif Lv >= 2300 and Lv <= 2324 then
            Mon = "Chocolate Bar Battler [Lv. 2325]"
            LevelQuest = 1
            NameQuest = "ChocQuest1"
            NameMon = "Chocolate Bar Battler"
            CFrameQuest = CFrame.new(233.22836303710938, 29.876001358032227, -12201.2333984375)
            CFrameMon = CFrame.new(582.590576171875, 77.18809509277344, -12463.162109375)
        elseif Lv >= 2325 and Lv <= 2349 then
            Mon = "Sweet Thief [Lv. 2350]"
            LevelQuest = 2
            NameQuest = "ChocQuest1"
            NameMon = "Sweet Thief"
            CFrameQuest = CFrame.new(233.22836303710938, 29.876001358032227, -12201.2333984375)
            CFrameMon = CFrame.new(165.1112518310547, 76.05885314941406, -12600.8369140625)
        elseif Lv >= 2350 and Lv <= 2374 then
            Mon = "Candy Rebel [Lv. 2375]"
            LevelQuest = 1
            NameQuest = "ChocQuest2"
            NameMon = "Candy Rebel"
            CFrameQuest = CFrame.new(150.5066375732422, 30.693693161010742, -12774.6220703125)
            CFrameMon = CFrame.new(47.9231071472168, 29.861499786376953, -12418.2333984375)
        elseif Lv >= 2375 and Lv <= 2399 then
            Mon = "Candy Pirate [Lv. 2400]"
            LevelQuest = 2
            NameQuest = "ChocQuest2"
            NameMon = "Candy Pirate"
            CFrameQuest = CFrame.new(150.5066375732422, 30.693693161010742, -12774.6220703125)
            CFrameMon = CFrame.new(-1955.5906982421875, 80.57499694824219, -14174.0478515625)
        elseif Lv >= 2400 and Lv <= 2424 then
            Mon = "Snow Demon [Lv. 2425]"
            LevelQuest = 1
            NameQuest = "IceSideQuest"
            NameMon = "Snow Demon"
            CFrameQuest = CFrame.new(-6059.96191, 15.2422857, -4902.97852, 0.453972578, -0, -0.891015649, 0, 1, -0, 0.891015649, 0, 0.453972578)
            CFrameMon = CFrame.new(-5622.033203125, 140.45834350585938, -6749.66015625)
        elseif Lv >= 2425 and Lv <= 2449 then
            Mon = "Isle Outlaw [Lv. 2450]"
            LevelQuest = 2
            NameQuest = "IceSideQuest"
            NameMon = "Isle Outlaw"
            CFrameQuest = CFrame.new(-6059.96191, 15.2422857, -4902.97852, 0.453972578, -0, -0.891015649, 0, 1, -0, 0.891015649, 0, 0.453972578)
            CFrameMon = CFrame.new(-16120.6035, 116.520836, -103.038849)
        -- TIKI OUTPOST LEVELS (2450-2650)
        elseif Lv >= 2450 and Lv <= 2474 then
            Mon = "Isle Outlaw [Lv. 2450]"
            LevelQuest = 1
            NameQuest = "TikiQuest1"
            NameMon = "Isle Outlaw"
            CFrameQuest = CFrame.new(-16545.9355, 55.6863556, -173.230499)
            CFrameMon = CFrame.new(-16120.6035, 116.520836, -103.038849)
        elseif Lv >= 2475 and Lv <= 2499 then
            Mon = "Island Boy [Lv. 2475]"
            LevelQuest = 2
            NameQuest = "TikiQuest1"
            NameMon = "Island Boy"
            CFrameQuest = CFrame.new(-16545.9355, 55.6863556, -173.230499)
            CFrameMon = CFrame.new(-16751.3125, 121.226219, -264.015015)
        elseif Lv >= 2500 and Lv <= 2524 then
            Mon = "Isle Champion [Lv. 2500]"
            LevelQuest = 1
            NameQuest = "TikiQuest2"
            NameMon = "Isle Champion"
            CFrameQuest = CFrame.new(-16539.078125, 55.68632888793945, 1051.5738525390625)
            CFrameMon = CFrame.new(-16933.2129, 93.3503036, 999.450989)
        elseif Lv >= 2525 and Lv <= 2549 then
            Mon = "Sun Kissed Warrior [Lv. 2525]"
            LevelQuest = 2
            NameQuest = "TikiQuest2"
            NameMon = "Sun Kissed Warrior"
            CFrameQuest = CFrame.new(-16539.078125, 55.68632888793945, 1051.5738525390625)
            CFrameMon = CFrame.new(-16294.6748, 103.552856, 1229.64551)
        elseif Lv >= 2550 and Lv <= 2624 then
            Mon = "Serpent Hunter [Lv. 2550]"
            LevelQuest = 1
            NameQuest = "TikiQuest3"
            NameMon = "Serpent Hunter"
            CFrameQuest = CFrame.new(-16539.078125, 55.68632888793945, 1051.5738525390625)
            CFrameMon = CFrame.new(-16843.7266, 199.802261, -538.693481)
        elseif Lv >= 2625 and Lv <= 2650 then
            Mon = "Skull Slayer [Lv. 2625]"
            LevelQuest = 2
            NameQuest = "TikiQuest3"
            NameMon = "Skull Slayer"
            CFrameQuest = CFrame.new(-16539.078125, 55.68632888793945, 1051.5738525390625)
            CFrameMon = CFrame.new(-16410.3408, 216.681808, -1370.33569)
        end
    end
end

-- SEA SPECIFIC BOSS LISTS
local Sea1Bosses = {
    "Gorilla King [Lv. 25] [Boss]",
    "Bobby [Lv. 55] [Boss]", 
    "Yeti [Lv. 110] [Boss]",
    "Mob Leader [Lv. 120] [Boss]",
    "Vice Admiral [Lv. 130] [Boss]",
    "Warden [Lv. 175] [Boss]",
    "Chief Warden [Lv. 200] [Boss]",
    "Swan [Lv. 225] [Boss]",
    "Magma Admiral [Lv. 350] [Boss]",
    "Fishman Lord [Lv. 425] [Boss]",
    "Wysper [Lv. 500] [Boss]",
    "Thunder God [Lv. 575] [Boss]",
    "Cyborg [Lv. 675] [Boss]"
}

local Sea2Bosses = {
    "Diamond [Lv. 750] [Boss]",
    "Jeremy [Lv. 850] [Boss]",
    "Fajita [Lv. 925] [Boss]",
    "Don Swan [Lv. 1000] [Boss]",
    "Smoke Admiral [Lv. 1150] [Boss]",
    "Cursed Captain [Lv. 1325] [Boss]",
    "Darkbeard [Lv. 1000] [Raid Boss]",
    "Order [Lv. 1250] [Raid Boss]",
    "Awakened Ice Admiral [Lv. 1400] [Boss]",
    "Tide Keeper [Lv. 1475] [Boss]"
}

local Sea3Bosses = {
    "Stone [Lv. 1550] [Boss]",
    "Island Empress [Lv. 1675] [Boss]",
    "Kilo Admiral [Lv. 1750] [Boss]",
    "Captain Elephant [Lv. 1875] [Boss]",
    "Beautiful Pirate [Lv. 1950] [Boss]",
    "rip_indra True Form [Lv. 5000] [Raid Boss]",
    "Longma [Lv. 2000] [Boss]",
    "Soul Reaper [Lv. 2100] [Raid Boss]",
    "Cake Queen [Lv. 2175] [Boss]",
    "Dough King [Lv. 2300] [Raid Boss]",
    "Cake Prince [Lv. 2300] [Raid Boss]"
}

-- Get Current Sea Boss List
function GetCurrentSeaBosses()
    if CurrentSea == 1 then
        return Sea1Bosses
    elseif CurrentSea == 2 then
        return Sea2Bosses
    elseif CurrentSea == 3 then
        return Sea3Bosses
    else
        return {}
    end
end

-- Tween Function
function totarget(CFgo)
    local tween_s = game:GetService("TweenService")
    local info = TweenInfo.new((Player.Character.HumanoidRootPart.Position - CFgo.Position).Magnitude / 325, Enum.EasingStyle.Linear)
    local tween = tween_s:Create(Player.Character.HumanoidRootPart, info, {CFrame = CFgo})
    tween:Play()
    
    local function stop()
        tween:Cancel()
        getgenv().StopTween = true
    end
    
    if getgenv().StopTween == true then
        stop()
    end
end

function StopTween()
    getgenv().StopTween = true
end

-- Equip Weapon Function
function EquipWeapon(ToolSe)
    if Player.Character and Player.Character:FindFirstChild("Humanoid") then
        for i,v in pairs(Player.Character:GetChildren()) do
            if v.Name == ToolSe then
                return
            end
        end
        
        for i,v in pairs(Player.Backpack:GetChildren()) do
            if v.Name == ToolSe then
                Player.Character.Humanoid:EquipTool(v)
                return
            end
        end
    end
end

-- Bring Mobs Function  
function BringMobsToPlayer()
    for i,v in pairs(Workspace.Enemies:GetChildren()) do
        if v.Name == Mon and v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health > 0 then
            if getgenv().BringMobs then
                v.HumanoidRootPart.CFrame = Player.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -5)
                v.Humanoid.PlatformStand = true
                v.Humanoid.Sit = true
                v.HumanoidRootPart.CanCollide = false
                v.HumanoidRootPart.Size = Vector3.new(50, 50, 50)
            end
        end
    end
end

-- CombatFramework Setup
local CombatFrameworkR = require(Player.PlayerScripts.CombatFramework)

-- Fast Attack System
spawn(function()
    RunService.Heartbeat:Connect(function()
        if getgenv().FastAttack then
            pcall(function()
                CombatFrameworkR.activeController.attacking = false
                CombatFrameworkR.activeController.blocking = false
                CombatFrameworkR.activeController.timeToNextAttack = tick() - 1
                CombatFrameworkR.activeController.timeToNextBlock = 0
                CombatFrameworkR.activeController.increment = 3
                CombatFrameworkR.activeController.hitboxMagnitude = 120
                Player.Character.Stun.Value = 0
            end)
        end
    end)
end)

-- Virtual User M1 Clicks
spawn(function()
    while wait() do
        if getgenv().FastAttack then
            VirtualUser:CaptureController()
            VirtualUser:Button1Down(Vector2.new(1280, 672))
        end
    end
end)

-- COMPLETE AUTO FARM FUNCTION WITH WORKING LOGIC
function AutoFarmLevel()
    spawn(function()
        while getgenv().AutoFarmLevel do
            pcall(function()
                CheckLevel()
                
                if Player.PlayerGui.Main.Quest.Visible == false then
                    getgenv().FastAttack = false
                    StopTween()
                    StatrMagnet = false
                    
                    totarget(CFrameQuest)
                    wait(0.9)
                    
                    if getgenv().AutoFarmLevel then
                        ReplicatedStorage.Remotes.CommF_:InvokeServer("StartQuest", NameQuest, LevelQuest)
                        wait(0.5)
                    end
                else
                    -- Quest is visible, find and kill monsters
                    if Workspace.Enemies:FindFirstChild(Mon) then
                        for i,v in pairs(Workspace.Enemies:GetChildren()) do
                            if v.Name == Mon and v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health > 0 then
                                if Player.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text:find(NameMon) then
                                    repeat
                                        wait()
                                        EquipWeapon(getgenv().SelectedWeapon)
                                        totarget(v.HumanoidRootPart.CFrame * CFrame.new(0, 40, 0))
                                        
                                        v.Humanoid.PlatformStand = true
                                        v.Humanoid.Sit = true
                                        v.HumanoidRootPart.CanCollide = false
                                        v.HumanoidRootPart.Size = Vector3.new(50, 50, 50)
                                        
                                        getgenv().FastAttack = true
                                        StatrMagnet = true
                                        BringMobsToPlayer()
                                        
                                    until not v.Parent or v.Humanoid.Health <= 0 or getgenv().AutoFarmLevel == false or Player.PlayerGui.Main.Quest.Visible == false
                                    
                                    getgenv().FastAttack = false
                                    StatrMagnet = false
                                end
                            end
                        end
                    else
                        totarget(CFrameMon)
                    end
                end
            end)
            wait()
        end
    end)
end

-- SPECIAL QUEST FUNCTIONS

-- Auto Saber Quest
function AutoSaber()
    if CurrentSea == 1 and Player.Data.Level.Value >= 200 then
        if not Player.Backpack:FindFirstChild("Saber") and not Player.Character:FindFirstChild("Saber") then
            -- Saber quest logic
            if Player.Data.Stats.Sword.Level.Value >= 200 then
                -- Go to Jungle and get saber
                totarget(CFrame.new(-1405.41956, 29.8519993, 5.62435055))
                wait(2)
                ReplicatedStorage.Remotes.CommF_:InvokeServer("ProQuestProgress", "SickMan")
                wait(1)
                ReplicatedStorage.Remotes.CommF_:InvokeServer("ProQuestProgress", "RichSon")
            end
        end
    end
end

-- Auto Sea 2 Quest (Level 700)
function AutoSea2()
    if CurrentSea == 1 and Player.Data.Level.Value >= 700 then
        -- Teleport to Second Sea
        ReplicatedStorage.Remotes.CommF_:InvokeServer("TravelDressrosa")
    end
end

-- Auto Sea 3 Quest (Level 1500)  
function AutoSea3()
    if CurrentSea == 2 and Player.Data.Level.Value >= 1500 then
        -- Teleport to Third Sea
        ReplicatedStorage.Remotes.CommF_:InvokeServer("TravelZou")
    end
end

-- Auto Swan Glasses
function AutoSwanGlasses()
    if CurrentSea == 2 then
        if not Player.Backpack:FindFirstChild("Swan Glasses") and not Player.Character:FindFirstChild("Swan Glasses") then
            -- Swan glasses quest logic
            totarget(CFrame.new(2284.912109375, 15.537666320800781, 905.48291015625))
            wait(2)
            ReplicatedStorage.Remotes.CommF_:InvokeServer("BuyItem", "Swan Glasses")
        end
    end
end

-- Auto Rip Indra (Third Sea)
function AutoRipIndra()
    if CurrentSea == 3 then
        -- Rip Indra boss fight logic
        if Workspace.Enemies:FindFirstChild("rip_indra True Form [Lv. 5000] [Raid Boss]") then
            for i,v in pairs(Workspace.Enemies:GetChildren()) do
                if v.Name == "rip_indra True Form [Lv. 5000] [Raid Boss]" and v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health > 0 then
                    repeat
                        wait()
                        EquipWeapon(getgenv().SelectedWeapon)
                        totarget(v.HumanoidRootPart.CFrame * CFrame.new(0, 40, 0))
                        getgenv().FastAttack = true
                    until not v.Parent or v.Humanoid.Health <= 0 or not getgenv().AutoRipIndra
                end
            end
        end
    end
end

-- Auto Dough Prince  
function AutoDoughPrince()
    if CurrentSea == 3 then
        if Workspace.Enemies:FindFirstChild("Dough King [Lv. 2300] [Raid Boss]") then
            for i,v in pairs(Workspace.Enemies:GetChildren()) do
                if v.Name == "Dough King [Lv. 2300] [Raid Boss]" and v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health > 0 then
                    repeat
                        wait()
                        EquipWeapon(getgenv().SelectedWeapon)
                        totarget(v.HumanoidRootPart.CFrame * CFrame.new(0, 40, 0))
                        getgenv().FastAttack = true
                    until not v.Parent or v.Humanoid.Health <= 0 or not getgenv().AutoDoughPrince
                end
            end
        end
    end
end

-- Auto Bones
function AutoBones()
    for i,v in pairs(Workspace.Enemies:GetChildren()) do
        if v.Name == "Reborn Skeleton [Lv. 1975]" or v.Name == "Living Zombie [Lv. 1975]" or v.Name == "Demonic Soul [Lv. 2000]" or v.Name == "Posessed Mummy [Lv. 2025]" then
            if v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health > 0 then
                repeat
                    wait()
                    EquipWeapon(getgenv().SelectedWeapon)
                    totarget(v.HumanoidRootPart.CFrame * CFrame.new(0, 40, 0))
                    getgenv().FastAttack = true
                until not v.Parent or v.Humanoid.Health <= 0 or not getgenv().AutoBones
            end
        end
    end
end

-- CREATE THE COMPLETE UI
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("ENCHANTED HUB | Blox Fruits", "DarkTheme")

-- MAIN TAB
local MainTab = Window:NewTab("Main")
local MainSection = MainTab:NewSection("Weapon & Combat")

-- Weapon Selection
local WeaponList = {}
for i,v in pairs(Player.Backpack:GetChildren()) do
    if v:IsA("Tool") then
        table.insert(WeaponList, v.Name)
    end
end
for i,v in pairs(Player.Character:GetChildren()) do
    if v:IsA("Tool") then
        table.insert(WeaponList, v.Name)
    end
end

MainSection:NewDropdown("Select Weapon", WeaponList, function(weapon)
    getgenv().SelectedWeapon = weapon
end)

MainSection:NewButton("Refresh Weapons", "Refresh weapon list", function()
    WeaponList = {}
    for i,v in pairs(Player.Backpack:GetChildren()) do
        if v:IsA("Tool") then
            table.insert(WeaponList, v.Name)
        end
    end
    for i,v in pairs(Player.Character:GetChildren()) do
        if v:IsA("Tool") then
            table.insert(WeaponList, v.Name)
        end
    end
end)

MainSection:NewToggle("Fast Attack", "Enable fast attack", function(state)
    getgenv().FastAttack = state
end)

MainSection:NewToggle("Auto Armament Haki", "Auto equip haki", function(state)
    getgenv().AutoHaki = state
    spawn(function()
        while getgenv().AutoHaki do
            wait()
            if not Player.Character:FindFirstChild("HasBuso") then
                ReplicatedStorage.Remotes.CommF_:InvokeServer("Buso")
            end
        end
    end)
end)

-- FRUIT SECTION
local FruitSection = MainTab:NewSection("Fruits")

FruitSection:NewToggle("ESP Fruit", "Show fruit ESP in red", function(state)
    getgenv().FruitESP = state
    spawn(function()
        while getgenv().FruitESP do
            wait()
            for i,v in pairs(Workspace:GetChildren()) do
                if string.find(v.Name, "Fruit") then
                    if not v:FindFirstChild("FruitESP") then
                        local billboard = Instance.new("BillboardGui")
                        billboard.Name = "FruitESP"
                        billboard.Size = UDim2.new(0, 100, 0, 50)
                        billboard.StudsOffset = Vector3.new(0, 2.5, 0)
                        billboard.Parent = v
                        
                        local label = Instance.new("TextLabel")
                        label.Size = UDim2.new(1, 0, 1, 0)
                        label.BackgroundTransparency = 1
                        label.Text = v.Name
                        label.TextColor3 = Color3.fromRGB(255, 0, 0)  -- RED COLOR
                        label.TextScaled = true
                        label.Font = Enum.Font.GothamBold
                        label.Parent = billboard
                    end
                end
            end
        end
    end)
end)

FruitSection:NewToggle("Bring Fruit", "Teleport fruits to you", function(state)
    getgenv().BringFruit = state
    spawn(function()
        while getgenv().BringFruit do
            wait()
            for i,v in pairs(Workspace:GetChildren()) do
                if string.find(v.Name, "Fruit") and v:FindFirstChild("Handle") then
                    v.Handle.CFrame = Player.Character.HumanoidRootPart.CFrame
                end
            end
        end
    end)
end)

FruitSection:NewToggle("Store Fruit", "Auto store fruits", function(state)
    getgenv().StoreFruit = state
    spawn(function()
        while getgenv().StoreFruit do
            wait()
            ReplicatedStorage.Remotes.CommF_:InvokeServer("StoreFruit", "Flame-Flame", Player.Backpack:FindFirstChild("Flame"))
        end
    end)
end)

-- AUTO FARM TAB
local AutoFarmTab = Window:NewTab("Auto Farm")
local LevelSection = AutoFarmTab:NewSection("Level Farming")

LevelSection:NewToggle("Auto Farm Level", "Automatically farm levels", function(state)
    getgenv().AutoFarmLevel = state
    if state then
        AutoFarmLevel()
    end
end)

LevelSection:NewToggle("Bring Mobs", "Teleport mobs to you", function(state)
    getgenv().BringMobs = state
end)

-- BOSS FARMING SECTION
local BossSection = AutoFarmTab:NewSection("Boss Farming")

-- Get boss list based on current sea
local CurrentSeaBossList = GetCurrentSeaBosses()

BossSection:NewLabel(" Current Sea: " .. CurrentSea)

BossSection:NewDropdown("Select Boss", CurrentSeaBossList, function(boss)
    getgenv().SelectedBoss = boss
end)

BossSection:NewToggle("Auto Boss Farm", "Farm selected boss", function(state)
    getgenv().AutoBoss = state
    spawn(function()
        while getgenv().AutoBoss do
            wait()
            if Workspace.Enemies:FindFirstChild(getgenv().SelectedBoss) then
                for i,v in pairs(Workspace.Enemies:GetChildren()) do
                    if v.Name == getgenv().SelectedBoss and v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health > 0 then
                        repeat
                            wait()
                            EquipWeapon(getgenv().SelectedWeapon)
                            totarget(v.HumanoidRootPart.CFrame * CFrame.new(0, 40, 0))
                            getgenv().FastAttack = true
                        until not v.Parent or v.Humanoid.Health <= 0 or not getgenv().AutoBoss
                    end
                end
            end
        end
    end)
end)

-- SPECIAL QUESTS SECTION
local SpecialSection = AutoFarmTab:NewSection("Special Quests")

SpecialSection:NewToggle("Auto Saber", "Auto get Saber sword", function(state)
    getgenv().AutoSaber = state
    spawn(function()
        while getgenv().AutoSaber do
            wait()
            AutoSaber()
        end
    end)
end)

SpecialSection:NewButton("Auto Sea 2 (Lvl 700)", "Go to Second Sea", function()
    AutoSea2()
end)

SpecialSection:NewButton("Auto Sea 3 (Lvl 1500)", "Go to Third Sea", function()
    AutoSea3()
end)

SpecialSection:NewToggle("Auto Swan Glasses", "Auto get Swan Glasses", function(state)
    getgenv().AutoSwanGlasses = state
    spawn(function()
        while getgenv().AutoSwanGlasses do
            wait()
            AutoSwanGlasses()
        end
    end)
end)

SpecialSection:NewToggle("Auto Rip Indra", "Farm Rip Indra boss", function(state)
    getgenv().AutoRipIndra = state
    spawn(function()
        while getgenv().AutoRipIndra do
            wait()
            AutoRipIndra()
        end
    end)
end)

SpecialSection:NewToggle("Auto Dough Prince", "Farm Dough King boss", function(state)
    getgenv().AutoDoughPrince = state
    spawn(function()
        while getgenv().AutoDoughPrince do
            wait()
            AutoDoughPrince()
        end
    end)
end)

SpecialSection:NewToggle("Auto Bones", "Farm bone monsters", function(state)
    getgenv().AutoBones = state
    spawn(function()
        while getgenv().AutoBones do
            wait()
            AutoBones()
        end
    end)
end)

-- TELEPORT TAB
local TeleportTab = Window:NewTab("Teleport")
local TeleportSection = TeleportTab:NewSection("Island Teleports")

-- Sea 1 Locations
local Sea1Locations = {
    ["Starter Island"] = CFrame.new(1059.37195, 16.8849659, 1543.23254),
    ["Jungle"] = CFrame.new(-1598.08911, 35.5501175, 153.377838),
    ["Pirate Village"] = CFrame.new(-1141.07483, 4.10001802, 3831.5498),
    ["Desert"] = CFrame.new(894.488647, 5.14000702, 4392.43359),
    ["Snow Island"] = CFrame.new(1389.74451, 88.1519318, -1298.90796),
    ["MarineFord"] = CFrame.new(-4914.8212890625, 50.963626861572266, 4281.0791015625),
    ["Colosseum"] = CFrame.new(-1580.04663, 6.35000277, -2986.47534),
    ["Sky Island 1"] = CFrame.new(-4721.88867, 843.874695, -1949.96643),
    ["Sky Island 2"] = CFrame.new(-7906.81592, 5634.6626, -1411.99194),
    ["Sky Island 3"] = CFrame.new(-7861.18896, 5563.94873, 298.758301),
    ["Prison"] = CFrame.new(4875.330078125, 5.6519818305969, 734.85021972656),
    ["Magma Village"] = CFrame.new(-5317.07373, 12.2721891, 8517.41699),
    ["Under Water Island"] = CFrame.new(61163.8515625, 11.6796875, 1819.7841796875),
    ["Fountain City"] = CFrame.new(5127.45, 37.3500175, 4050.82)
}

-- Sea 2 Locations  
local Sea2Locations = {
    ["The Cafe"] = CFrame.new(-429.543518, 71.7699966, 1836.18188),
    ["Fajita Island"] = CFrame.new(-2040.79639, 73.0014267, -3326.06812),
    ["Marine Base"] = CFrame.new(-2440.79639, 71.7140732, -3216.06812),
    ["Zombie Island"] = CFrame.new(-5497.06152, 47.5923004, -795.237061),
    ["Two Snow Mountain"] = CFrame.new(609.858826, 400.119904, -5372.25928),
    ["Punk Hazard"] = CFrame.new(-6059.96191, 15.2422857, -4902.97852),
    ["Cursed Ship"] = CFrame.new(923.40197753906, 125.05712890625, 32885.875),
    ["Ice Castle"] = CFrame.new(5667.6582, 26.7997818, -6486.08984),
    ["Forgotten Island"] = CFrame.new(-3053.89648, 236.881363, -10148.2324),
    ["Ussop Island"] = CFrame.new(4816.8618164063, 8.4599885940552, 2863.8195800781),
    ["Mini Sky Island"] = CFrame.new(-288.74060058594, 49326.31640625, -35248.59375)
}

-- Sea 3 Locations
local Sea3Locations = {
    ["Mansion"] = CFrame.new(-390.74173736572, 347.72985839844, -2825.055175781),
    ["Port Town"] = CFrame.new(-290.074677, 42.9034653, 5581.58984),
    ["Great Tree"] = CFrame.new(2179.98828125, 28.731239318847656, -6740.0771484375),
    ["Castle On The Sea"] = CFrame.new(-5075.50927734375, 314.5155029296875, -3150.0224609375),
    ["MiniSky Island"] = CFrame.new(-260.65557861328, 49325.8046875, -35253.5703125),
    ["Hydra Island"] = CFrame.new(5228.8842773438, 604.23400878906, 345.0400390625),
    ["Floating Turtle"] = CFrame.new(-13274.528320313, 608.05426025391, -7624.1201171875),
    ["Haunted Castle"] = CFrame.new(-9515.3720703125, 164.00624084473, 5786.0610351563),
    ["Ice Cream Island"] = CFrame.new(-902.56817626953, 79.93204498291, -10988.84765625),
    ["Peanut Island"] = CFrame.new(-2062.7475585938, 50.473892211914, -10232.568359375),
    ["Cake Island"] = CFrame.new(-1884.7747802734375, 19.327526092529297, -11666.8974609375),
    ["Cocoa Island"] = CFrame.new(87.94276428222656, 73.55451202392578, -12319.46484375),
    ["Candy Cane Island"] = CFrame.new(-1049.77685546875, 13.786659240722656, -14445.6748046875),
    ["Tiki Outpost"] = CFrame.new(-16545.9355, 55.6863556, -173.230499)
}

-- Show appropriate teleport options based on current sea
if CurrentSea == 1 then
    TeleportSection:NewDropdown("Sea 1 Islands", Sea1Locations, function(location)
        Player.Character.HumanoidRootPart.CFrame = Sea1Locations[location]
    end)
elseif CurrentSea == 2 then
    TeleportSection:NewDropdown("Sea 2 Islands", Sea2Locations, function(location)
        Player.Character.HumanoidRootPart.CFrame = Sea2Locations[location]
    end)
elseif CurrentSea == 3 then
    TeleportSection:NewDropdown("Sea 3 Islands", Sea3Locations, function(location)
        Player.Character.HumanoidRootPart.CFrame = Sea3Locations[location]
    end)
end

-- RAID TAB
local RaidTab = Window:NewTab("Raid")
local RaidSection = RaidTab:NewSection("Raid System")

if CurrentSea == 1 then
    RaidSection:NewLabel(" RAIDS LOCKED IN SEA 1")
    RaidSection:NewLabel("Reach Sea 2 to unlock raids!")
else
    local RaidChips = {
        "Flame",
        "Ice", 
        "Sand",
        "Dark",
        "Light",
        "Magma",
        "Rumble",
        "Human: Buddha",
        "Phoenix",
        "Quake"
    }
    
    RaidSection:NewDropdown("Select Chip", RaidChips, function(chip)
        getgenv().SelectedChip = chip
    end)
    
    RaidSection:NewToggle("Auto Raid", "Auto complete raids", function(state)
        getgenv().AutoRaid = state
        spawn(function()
            while getgenv().AutoRaid do
                wait()
                -- Raid automation logic here
                ReplicatedStorage.Remotes.CommF_:InvokeServer("RaidsNpc", "Select", getgenv().SelectedChip)
            end
        end)
    end)
end

-- SETTINGS TAB
local SettingsTab = Window:NewTab("Settings")
local SettingsSection = SettingsTab:NewSection("General Settings")

SettingsSection:NewToggle("NoClip", "Walk through walls", function(state)
    getgenv().NoClip = state
    spawn(function()
        while getgenv().NoClip do
            wait()
            for i,v in pairs(Player.Character:GetChildren()) do
                if v:IsA("BasePart") then
                    v.CanCollide = false
                end
            end
        end
    end)
end)

SettingsSection:NewSlider("Walk Speed", "Adjust walk speed", 500, 16, function(speed)
    Player.Character.Humanoid.WalkSpeed = speed
end)

SettingsSection:NewSlider("Jump Power", "Adjust jump power", 500, 50, function(jump)
    Player.Character.Humanoid.JumpPower = jump
end)

SettingsSection:NewButton("Rejoin Server", "Rejoin current server", function()
    game:GetService("TeleportService"):Teleport(game.PlaceId, Player)
end)

SettingsSection:NewButton("Hop Server", "Join different server", function()
    local Http = game:GetService("HttpService")
    local TPS = game:GetService("TeleportService")
    local Api = "https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Asc&limit=100"
    
    function ListServers(cursor)
        local Raw = game:HttpGet(Api .. ((cursor and "&cursor="..cursor) or ""))
        return Http:JSONDecode(Raw)
    end
    
    local Next; repeat
        local Servers = ListServers(Next)
        for i,v in next, Servers.data do
            if v.playing < v.maxPlayers and v.id ~= game.JobId then
                TPS:TeleportToPlaceInstance(game.PlaceId, v.id, Player)
                return
            end
        end
        Next = Servers.nextPageCursor
    until not Next
end)

print(" ENCHANTED HUB LOADED SUCCESSFULLY!")
print(" All systems operational - Auto Farm, Special Quests, Teleports, and more!")
print(" Script by AABIS & moha - 100% Human Made!")
print(" Current Sea: " .. CurrentSea)
print(" Boss List: " .. #CurrentSeaBossList .. " bosses available")
